	/*
  	Flaticon icon font: Flaticon
  	Creation date: 11/12/2020 05:51
  	*/

@font-face {
  font-family: "Flaticon";
  src: url("../fonts/Flaticon.eot");
  src: url("../fonts/Flaticon.eot?#iefix") format("embedded-opentype"),
       url("../fonts/Flaticon.woff2") format("woff2"),
       url("../fonts/Flaticon.woff") format("woff"),
       url("../fonts/Flaticon.ttf") format("truetype"),
       url("../fonts/Flaticon.svg#Flaticon") format("svg");
  font-weight: normal;
  font-style: normal;
}

@media screen and (-webkit-min-device-pixel-ratio:0) {
  @font-face {
    font-family: "Flaticon";
    src: url("../fonts/Flaticon.svg#Flaticon") format("svg");
  }
}

[class^="flaticon-"]:before, [class*=" flaticon-"]:before,
[class^="flaticon-"]:after, [class*=" flaticon-"]:after {   
  font-family: Flaticon;
font-style: normal;
}

.flaticon-cross-sign:before { content: "\f100"; }
.flaticon-envelope:before { content: "\f101"; }
.flaticon-up-arrow:before { content: "\f102"; }
.flaticon-phone-call:before { content: "\f103"; }
.flaticon-shopping-cart:before { content: "\f104"; }
.flaticon-facebook:before { content: "\f105"; }
.flaticon-youtube:before { content: "\f106"; }
.flaticon-user:before { content: "\f107"; }
.flaticon-list:before { content: "\f108"; }
.flaticon-grid:before { content: "\f109"; }
.flaticon-left-arrow:before { content: "\f10a"; }
.flaticon-check:before { content: "\f10b"; }
.flaticon-next:before { content: "\f10c"; }
.flaticon-facebook-1:before { content: "\f10d"; }
.flaticon-linkedin:before { content: "\f10e"; }
.flaticon-instagram:before { content: "\f10f"; }
.flaticon-twitter:before { content: "\f110"; }
.flaticon-book:before { content: "\f111"; }
.flaticon-play-button:before { content: "\f112"; }
.flaticon-menu:before { content: "\f113"; }
.flaticon-password:before { content: "\f114"; }
.flaticon-sign-out:before { content: "\f115"; }
.flaticon-worldwide:before { content: "\f116"; }
.flaticon-search:before { content: "\f117"; }
.flaticon-arrow-down-sign-to-navigate:before { content: "\f118"; }
.flaticon-open-book:before { content: "\f119"; }
.flaticon-edit:before { content: "\f11a"; }
.flaticon-online-learning:before { content: "\f11b"; }
.flaticon-mortarboard:before { content: "\f11c"; }
.flaticon-laptop:before { content: "\f11d"; }
.flaticon-book-of-black-cover-closed:before { content: "\f11e"; }
.flaticon-web:before { content: "\f11f"; }
.flaticon-pencil:before { content: "\f120"; }
.flaticon-agenda:before { content: "\f121"; }
.flaticon-monitor:before { content: "\f122"; }
.flaticon-address-book:before { content: "\f123"; }
.flaticon-plus:before { content: "\f124"; }
.flaticon-remove:before { content: "\f125"; }
.flaticon-reading:before { content: "\f126"; }
.flaticon-online-learning-1:before { content: "\f127"; }
.flaticon-resume:before { content: "\f128"; }
.flaticon-satisfaction:before { content: "\f129"; }
.flaticon-instructions:before { content: "\f12a"; }
.flaticon-learn:before { content: "\f12b"; }
.flaticon-right-arrow:before { content: "\f12c"; }
.flaticon-left-arrow-1:before { content: "\f12d"; }
.flaticon-placeholder:before { content: "\f12e"; }
.flaticon-calendar:before { content: "\f12f"; }
.flaticon-placeholder-1:before { content: "\f130"; }
.flaticon-man:before { content: "\f131"; }
.flaticon-heart:before { content: "\f132"; }
.flaticon-right-arrow-angle:before { content: "\f133"; }
.flaticon-customer:before { content: "\f134"; }
.flaticon-job-search:before { content: "\f135"; }
.flaticon-cutlery:before { content: "\f136"; }
.flaticon-reading-book:before { content: "\f137"; }
.flaticon-tag:before { content: "\f138"; }
.flaticon-clock:before { content: "\f139"; }
.flaticon-network:before { content: "\f13a"; }
.flaticon-equalizer:before { content: "\f13b"; }
.flaticon-instructor:before { content: "\f13c"; }
.flaticon-reading-book-1:before { content: "\f13d"; }
.flaticon-key:before { content: "\f13e"; }
.flaticon-globe:before { content: "\f13f"; }
.flaticon-tag-1:before { content: "\f140"; }
.flaticon-optimization:before { content: "\f141"; }
.flaticon-like:before { content: "\f142"; }
.flaticon-jigsaw:before { content: "\f143"; }