<!DOCTYPE html>
<html lang="zxx">
    <head>
        <meta charset="utf-8">
        <meta name="description" content="Jexi">
        <meta name="keywords" content="HTML,CSS,JavaScript">
        <meta name="author" content="HiBootstrap">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
        <title>Jexi - Online Coaching & Education Training HTML Template</title>
        <link rel="icon" href="assets/images/tab.png" type="image/png" sizes="16x16">

       
        <!-- bootstrap css -->
        <link rel="stylesheet" href="assets/css/bootstrap.min.css" type="text/css" media="all" />
        <link rel="stylesheet" href="assets/css/bootstrap-reboot.min.css" type="text/css" media="all" />
        <!-- animate css -->
        <link rel="stylesheet" href="assets/css/animate.min.css" type="text/css" media="all" />
        <!-- swiper css -->
        <link rel="stylesheet" href="assets/css/swiper-bundle.min.css"  type="text/css" media="all" />
        <!-- meanmenu css -->
        <link rel="stylesheet" href="assets/css/meanmenu.min.css" type="text/css" media="all" />
        <!-- magnific popup css -->
        <link rel="stylesheet" href="assets/css/magnific-popup.min.css" type="text/css" media="all" />
        <!-- fullcalender css -->
        <link rel="stylesheet" href="assets/css/main.min.css" type="text/css" media="all" />
        <!-- boxicons css -->
        <link rel='stylesheet' href='assets/css/boxicons.min.css' type="text/css" media="all" />
        <!-- flaticon css -->
        <link rel='stylesheet' href='assets/css/flaticon.css' type="text/css" media="all" />
        <!-- revolution slider css -->
        <link rel='stylesheet' href='assets/css/settings.css' type="text/css" media="all" />
        <link rel='stylesheet' href='assets/css/layers.css' type="text/css" media="all" />
        <link rel='stylesheet' href='assets/css/navigation.css' type="text/css" media="all" />
        <!-- style css -->
        <link rel="stylesheet" href="assets/css/style.css" type="text/css" media="all" />
        <!-- responsive css -->
        <link rel="stylesheet" href="assets/css/responsive.css" type="text/css" media="all" />
        <!-- theme dark css -->
        <link rel="stylesheet" href="assets/css/theme-dark.css" type="text/css" media="all" />
        <!--[if IE]>
            <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
        <![endif]-->
    </head>
    <body>
        <!-- preloader -->
        <div class="preloader bg-blue">
            <div class="preloader-wrapper">
                <div class="loader-content book">
                    <figure class="page"></figure>
                    <figure class="page"></figure>
                    <figure class="page"></figure>
                </div>
                <h3>Loading</h3>
            </div>
        </div>
        <!-- .end preloader -->
        <!-- navbar -->
        <div class="navbar-area">
            <!-- mobile menu -->
            <div class="mobile-nav">
                 <a href="index.html" class="mobile-brand">
                    <img src="assets/images/logo.png" alt="logo" class="logo logo1">
                    <img src="assets/images/logo-3-white.png" alt="logo" class="logo2">
                </a>
                <div class="navbar-option">
                    <div class="navbar-option-item navbar-option-dots dropdown">
                        <button type="button" id="dot" aria-haspopup="true" aria-expanded="false">
                            <i class="flaticon-menu"></i>
                        </button>
                        <ul class="dropdown-menu navbar-dots-dropdown">
                            <li class="dropdown-item">
                                <div class="navbar-option-item navbar-option-language dropdown language-option"> <!-- "language-option" class is used for language switcher -->
                                    <button class="dropdown-toggle" type="button" id="language3" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                        <i class="flaticon-worldwide"></i>
                                        <span class="lang-name"></span>  <!-- "lang-name" class is used for language switcher -->
                                    </button>
                                    <div class="dropdown-menu language-dropdown-menu" aria-labelledby="language3">  <!-- "language-dropdown-menu" class is used for language switcher -->
                                        <a class="dropdown-item" href="#">
                                            <img src="assets/images/usa.png" alt="flag">
                                            English
                                        </a>
                                        <a class="dropdown-item" href="#">
                                            <img src="assets/images/germany.png" alt="flag">
                                            Deutsch
                                        </a>
                                        <a class="dropdown-item" href="#">
                                            <img src="assets/images/china.png" alt="flag">
                                            简体中文
                                        </a>
                                        <a class="dropdown-item" href="#">
                                            <img src="assets/images/uae.png" alt="flag">
                                            العربيّة
                                        </a>
                                    </div>
                                </div>
                            </li>
                            <li class="dropdown-item">
                                <div class="navbar-option-item navbar-option-cart">
                                    <div class="navbar-option-item navbar-option-search dropdown">
                                        <button type="button" id="search1" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                            <i class="flaticon-search"></i>
                                        </button>
                                        <div class="dropdown-menu" aria-labelledby="search1">
                                            <form>
                                                <div class="input-group">
                                                    <div class="input-group-prepend">
                                                        <div class="input-group-text">
                                                            <i class="flaticon-search"></i>
                                                        </div>
                                                    </div>
                                                    <input type="text" class="form-control" placeholder="Search result">
                                                </div>
                                            </form>
                                        </div>
                                    </div>
                                </div>
                            </li>
                            <li class="dropdown-item">
                                <div class="navbar-option-item navbar-option-cart">
                                    <a href="cart.html"><i class="flaticon-shopping-cart"></i>
                                        <span class="option-badge option-badge-main">2</span>
                                    </a>
                                </div>
                            </li>
                            <li class="dropdown-item">
                                <div class="navbar-option-item navbar-option-wishlist">
                                    <a href="wishlist.html"><i class="flaticon-heart"></i>
                                        <span class="option-badge option-badge-main">1</span>
                                    </a>
                                </div>
                            </li>
                        </ul>
                    </div>
                    <div class="navbar-option-item navbar-option-language dropdown mobile-hide language-option"> <!-- "language-option" class is used for language switcher -->
                        <button class="dropdown-toggle" type="button" id="language1" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            <i class="flaticon-worldwide"></i>
                            <span class="lang-name"></span>  <!-- "lang-name" class is used for language switcher -->
                        </button>
                        <div class="dropdown-menu language-dropdown-menu" aria-labelledby="language1">  <!-- "language-dropdown-menu" class is used for language switcher -->
                            <a class="dropdown-item" href="#">
                                <img src="assets/images/usa.png" alt="flag">
                                English
                            </a>
                            <a class="dropdown-item" href="#">
                                <img src="assets/images/germany.png" alt="flag">
                                Deutsch
                            </a>
                            <a class="dropdown-item" href="#">
                                <img src="assets/images/china.png" alt="flag">
                                简体中文
                            </a>
                            <a class="dropdown-item" href="#">
                                <img src="assets/images/uae.png" alt="flag">
                                العربيّة
                            </a>
                        </div>
                    </div>
                    <div class="navbar-option-item navbar-option-search dropdown mobile-hide">
                        <button type="button" id="search" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            <i class="flaticon-search"></i>
                        </button>
                        <div class="dropdown-menu" aria-labelledby="search">
                            <form>
                                <div class="input-group">
                                    <div class="input-group-prepend">
                                        <div class="input-group-text">
                                            <i class="flaticon-search"></i>
                                        </div>
                                    </div>
                                    <input type="text" class="form-control" placeholder="Search result">
                                </div>
                            </form>
                        </div>
                    </div>
                    <div class="navbar-option-item navbar-option-cart mobile-hide">
                        <a href="cart.html"><i class="flaticon-shopping-cart"></i>
                            <span class="option-badge option-badge-main">2</span>
                        </a>
                    </div>
                    <div class="navbar-option-item navbar-option-wishlist mobile-hide">
                        <a href="wishlist.html"><i class="flaticon-heart"></i>
                            <span class="option-badge option-badge-main">1</span>
                        </a>
                    </div>
                    <div class="navbar-option-item navbar-option-account">
                        <a href="authentication.html"><i class="flaticon-user"></i></a>
                    </div>
                </div>
            </div>
            <!-- desktop menu -->
            <div class="main-nav">
                <div class="container-fluid">
                    <nav class="navbar navbar-expand-md navbar-light">
                       <a class="navbar-brand" href="index.html">
                            <img src="assets/images/logo.png" alt="logo" class="logo logo1">
                            <img src="assets/images/logo-3-white.png" alt="logo" class="logo2">
                        </a>
                        <div class="navbar-search">
                            <form>
                                <div class="input-group">
                                    <div class="input-group-prepend">
                                        <div class="input-group-text">
                                            <i class="flaticon-search"></i>
                                        </div>
                                    </div>
                                    <input type="text" class="form-control" placeholder="Search result">
                                </div>
                            </form>
                        </div>
                        <div class="collapse navbar-collapse mean-menu" id="navbarSupportedContent">
                            <ul class="navbar-nav mx-auto">
                                <li class="nav-item">
                                    <a href="#" class="nav-link dropdown-toggle">HOME</a>
                                    <ul class="dropdown-menu">
                                        <li class="nav-item  nav-item-1">
                                            <a href="index.html" class="nav-link">Home Demo 1</a>
                                        </li>
                                        <li class="nav-item  nav-item-2">
                                            <a href="index-2.html" class="nav-link">Home Demo 2</a>
                                        </li>
                                        <li class="nav-item  nav-item-3">
                                            <a href="index-3.html" class="nav-link">Home Demo 3</a>
                                        </li>
                                        <li class="nav-item  nav-item-4">
                                            <a href="index-4.html" class="nav-link">Home Demo 4</a>
                                        </li>
                                    </ul>
                                </li>
                                <li class="nav-item">
                                    <a href="#" class="nav-link dropdown-toggle">PAGES</a>
                                    <ul class="dropdown-menu">
                                        <li class="nav-item">
                                            <a href="gallery.html" class="nav-link">Gallery</a>
                                        </li>
                                        <li class="nav-item">
                                            <a href="start-here.html" class="nav-link">Start Here</a>
                                        </li>
                                        <li class="nav-item">
                                            <a href="about-us.html" class="nav-link">About Us</a>
                                        </li>
                                        <li class="nav-item">
                                            <a href="about-me.html" class="nav-link">About Me</a>
                                        </li>
                                        <li class="nav-item">
                                            <a href="success-story.html" class="nav-link">Success Story</a>
                                        </li>
                                        <li class="nav-item">
                                            <a href="faqs.html" class="nav-link">FAQ's</a>
                                        </li>
                                        <li class="nav-item">
                                            <a href="membership-levels.html" class="nav-link">Membership Levels</a>
                                        </li>
                                        <li class="nav-item">
                                            <a href="calender.html" class="nav-link">Calender</a>
                                        </li>
                                        <li class="nav-item">
                                            <a href="#" class="nav-link dropdown-toggle">Career</a>
                                            <ul class="dropdown-menu">
                                                <li class="nav-item">
                                                    <a href="career.html" class="nav-link">Career</a>
                                                </li>
                                                <li class="nav-item">
                                                    <a href="career-details.html" class="nav-link">Career Details</a>
                                                </li>
                                            </ul>
                                        </li>
                                        <li class="nav-item">
                                            <a href="#" class="nav-link dropdown-toggle">Events</a>
                                            <ul class="dropdown-menu">
                                                <li class="nav-item">
                                                    <a href="events.html" class="nav-link">Events</a>
                                                </li>
                                                <li class="nav-item">
                                                    <a href="event-details.html" class="nav-link">Event Details</a>
                                                </li>
                                            </ul>
                                        </li>
                                        <li class="nav-item">
                                            <a href="#" class="nav-link dropdown-toggle">Meeting</a>
                                            <ul class="dropdown-menu">
                                                <li class="nav-item">
                                                    <a href="zoom-meetings-and-webinars.html" class="nav-link">Zoom Meetings & Webinars </a>
                                                </li>
                                                <li class="nav-item">
                                                    <a href="meeting-details.html" class="nav-link">Meeting Details</a>
                                                </li>
                                            </ul>
                                        </li>
                                        <li class="nav-item">
                                            <a href="#" class="nav-link dropdown-toggle">Instructors</a>
                                            <ul class="dropdown-menu">
                                                <li class="nav-item">
                                                    <a href="instructors.html" class="nav-link">Instructors</a>
                                                </li>
                                                <li class="nav-item">
                                                    <a href="instructor-details.html" class="nav-link">Instructor Details</a>
                                                </li>
                                            </ul>
                                        </li>
                                        <li class="nav-item">
                                            <a href="#" class="nav-link dropdown-toggle">Account</a>
                                            <ul class="dropdown-menu">
                                                <li class="nav-item">
                                                    <a href="authentication.html" class="nav-link">Authentication</a>
                                                </li>
                                                <li class="nav-item">
                                                    <a href="forget-password.html" class="nav-link">Forget Password</a>
                                                </li>
                                                <li class="nav-item">
                                                    <a href="profile.html" class="nav-link">Profile</a>
                                                </li>
                                                <li class="nav-item">
                                                    <a href="edit-account.html" class="nav-link">Edit Account</a>
                                                </li>
                                            </ul>
                                        </li>
                                        <li class="nav-item">
                                            <a href="#" class="nav-link dropdown-toggle">Others</a>
                                            <ul class="dropdown-menu">
                                                <li class="nav-item">
                                                    <a href="terms-service.html" class="nav-link">Terms of Service</a>
                                                </li>
                                                <li class="nav-item">
                                                    <a href="privacy-policy.html" class="nav-link">Privacy Policy</a>
                                                </li>
                                                <li class="nav-item">
                                                    <a href="coming-soon.html" class="nav-link">Coming Soon</a>
                                                </li>
                                                <li class="nav-item">
                                                    <a href="search-page.html" class="nav-link">Search Page</a>
                                                </li>
                                                <li class="nav-item">
                                                    <a href="404.html" class="nav-link">404 Error Page</a>
                                                </li>
                                            </ul>
                                        </li>
                                    </ul>
                                </li>
                                <li class="nav-item">
                                    <a href="#" class="nav-link dropdown-toggle active">COURSES</a>
                                    <ul class="dropdown-menu">
                                        <li class="nav-item">
                                            <a href="courses.html" class="nav-link">Courses</a>
                                        </li>
                                        <li class="nav-item">
                                            <a href="single-course.html" class="nav-link">Single Course</a>
                                        </li>
                                        <li class="nav-item">
                                            <a href="become-a-teacher.html" class="nav-link active">Become a Teacher</a>
                                        </li>
                                        <li class="nav-item">
                                            <a href="demo-account.html" class="nav-link">Demo Account</a>
                                        </li>
                                    </ul>
                                </li>
                                <li class="nav-item">
                                    <a href="#" class="nav-link dropdown-toggle">SHOP</a>
                                    <ul class="dropdown-menu">
                                        <li class="nav-item">
                                            <a href="products.html" class="nav-link">Products </a>
                                        </li>
                                        <li class="nav-item">
                                            <a href="single-product.html" class="nav-link">Single Product</a>
                                        </li>
                                        <li class="nav-item">
                                            <a href="cart.html" class="nav-link">Cart</a>
                                        </li>
                                        <li class="nav-item">
                                            <a href="checkout.html" class="nav-link">Checkout</a>
                                        </li>
                                        <li class="nav-item">
                                            <a href="wishlist.html" class="nav-link">Wishlist</a>
                                        </li>
                                        <li class="nav-item">
                                            <a href="purchase-guide.html" class="nav-link">Purchase Guide</a>
                                        </li>
                                    </ul>
                                </li>
                                <li class="nav-item">
                                    <a href="#" class="nav-link dropdown-toggle">BLOG</a>
                                    <ul class="dropdown-menu">
                                        <li class="nav-item">
                                            <a href="blogs-grid-without-sidebar.html" class="nav-link">Blogs Grid </a>
                                        </li>
                                        <li class="nav-item">
                                            <a href="blogs-list-with-sidebar.html" class="nav-link">Blogs List </a>
                                        </li>
                                        <li class="nav-item">
                                            <a href="single-blog.html" class="nav-link">Single Blog</a>
                                        </li>
                                    </ul>
                                </li>
                                <li class="nav-item">
                                    <a href="#" class="nav-link dropdown-toggle">CONTACT</a>
                                    <ul class="dropdown-menu">
                                        <li class="nav-item">
                                            <a href="contact-us.html" class="nav-link">Contact Us </a>
                                        </li>
                                        <li class="nav-item">
                                            <a href="contact-me.html" class="nav-link">Contact Me </a>
                                        </li>
                                    </ul>
                                </li>
                            </ul>
                        </div>
                        <div class="navbar-option">
                            <div class="nnavbar-option-item navbar-option-language dropdown language-option"> <!-- "language-option" class is used for language switcher -->
                                <button class="dropdown-toggle" type="button" id="language2" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                    <i class="flaticon-worldwide"></i>
                                    <span class="lang-name"></span>  <!-- "lang-name" class is used for language switcher -->
                                </button>
                                <div class="dropdown-menu language-dropdown-menu" aria-labelledby="language2">  <!-- "language-dropdown-menu" class is used for language switcher -->
                                    <a class="dropdown-item" href="#">
                                        <img src="assets/images/usa.png" alt="flag">
                                        English
                                    </a>
                                    <a class="dropdown-item" href="#">
                                        <img src="assets/images/germany.png" alt="flag">
                                        Deutsch
                                    </a>
                                    <a class="dropdown-item" href="#">
                                        <img src="assets/images/china.png" alt="flag">
                                        简体中文
                                    </a>
                                    <a class="dropdown-item" href="#">
                                        <img src="assets/images/uae.png" alt="flag">
                                        العربيّة
                                    </a>
                                </div>
                            </div>
                            <div class="navbar-option-item navbar-option-cart">
                                <a href="cart.html"><i class="flaticon-shopping-cart"></i>
                                    <span class="option-badge option-badge-main">2</span>
                                </a>
                            </div>
                            <div class="navbar-option-item navbar-option-wishlist">
                                <a href="wishlist.html"><i class="flaticon-heart"></i>
                                    <span class="option-badge option-badge-main">1</span>
                                </a>
                            </div>
                            <div class="navbar-option-item navbar-option-authentication">
                                <a href="authentication.html" class="btn main-btn text-nowrap">LOGIN / SIGNUP</a>
                            </div>
                        </div>
                    </nav>
                </div>
            </div>
        </div>
        <!-- .end navbar -->
        <!-- header -->
        <header class="header-page">
            <div class="header-page-shape header-page-shape-bottom">
                <img src="assets/images/shapes/shape-12.png" alt="shape">
            </div>
            <div class="container">
                <div class="header-page-content">
                    <h1>Become A Teacher</h1>
                    <nav aria-label="breadcrumb">
                        <ol class="breadcrumb">
                          <li class="breadcrumb-item"><a href="index.html">Home</a></li>
                          <li class="breadcrumb-item active" aria-current="page">Become A Teacher</li>
                        </ol>
                    </nav>
                </div>
            </div>
        </header>
        <!-- .end header -->
        <!-- help-section -->
        <section class="help-section pt-100 pb-70">
            <div class="container">
                <div class="section-title">
                    <h2>4 Steps To Earn A Certificate Of Honor <span>From Courses</span></h2>
                </div>
                <div class="row">
                    <div class="col-12 col-sm-6 col-lg-3 pb-30">
                        <div class="help-card">
                            <div class="help-card-thumb">
                                <i class="flaticon-resume"></i>
                            </div>
                            <div class="help-card-content">
                                <h3>Register for a Preliminary Desire Course</h3>
                                <p>Minim veniam, quis nostrud exerciion llamco laboris nisi ut aliquip ex ea commo cosnaluptatem</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-12 col-sm-6 col-lg-3 pb-30">
                        <div class="help-card">
                            <div class="help-card-thumb">
                                <i class="flaticon-satisfaction"></i>
                            </div>
                            <div class="help-card-content">
                                <h3>Finished All Obligatory Subjects in Selected Course</h3>
                                <p>Minim veniam, quis nostrud exerciion llamco laboris nisi ut aliquip ex ea commo cosnaluptatem</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-12 col-sm-6 col-lg-3 pb-30">
                        <div class="help-card">
                            <div class="help-card-thumb">
                                <i class="flaticon-instructions"></i>
                            </div>
                            <div class="help-card-content">
                                <h3>Submit All Essential Documents ​</h3>
                                <p>Minim veniam, quis nostrud exerciion llamco laboris nisi ut aliquip ex ea commo cosnaluptatem</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-12 col-sm-6 col-lg-3 pb-30">
                        <div class="help-card">
                            <div class="help-card-thumb">
                                <i class="flaticon-learn"></i>
                            </div>
                            <div class="help-card-content">
                                <h3>Receive Printed Certification Via Postal Either Emails​​</h3>
                                <p>Minim veniam, quis nostrud exerciion llamco laboris nisi ut aliquip ex ea commo cosnaluptatem</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- .end help-section -->
        <!-- about-section -->
        <div class="about-section bg-off-white pt-100 pb-70 position-relative overflow-hidden">
            <div class="background-shapes">
                <div class="background-shape-item">
                    <img src="assets/images/shapes/curved-line.png" alt="line">
                </div>
                <div class="background-shape-item">
                    <img src="assets/images/shapes/half-circle-shape.png" alt="line">
                </div>
            </div>
            <div class="animate-shapes">
                <div class="animate-shape animation-tab-none">
                    <img src="assets/images/shapes/animate-shape-1.png" alt="shape">
                </div>
            </div>
            <div class="container">
                <div class="row">
                    <div class="col-12 col-sm-6 col-lg-3 pb-30">
                        <div class="about-item-card">
                            <img src="assets/images/shapes/about-grid-icon.png" class="about-card-image" alt="icon">
                            <div class="about-card-icon">
                                <i class="flaticon-book-of-black-cover-closed"></i>  <!-- for background icon -->
                                <i class="flaticon-mortarboard"></i>  <!-- for foreground icon -->
                            </div>
                            <div class="about-card-text">
                                <h3><span class="counter">1500</span></h3>
                                <h4>More Happy Students</h4>
                            </div>
                        </div>
                    </div>
                    <div class="col-12 col-sm-6 col-lg-3 pb-30">
                        <div class="about-item-card">
                            <img src="assets/images/shapes/about-grid-icon.png" class="about-card-image" alt="icon">
                            <div class="about-card-icon">
                                <i class="flaticon-laptop"></i>  <!-- for background icon -->
                                <i class="flaticon-web"></i>  <!-- for foreground icon -->
                            </div>
                            <div class="about-card-text">
                                <h3><span class="counter">23,085</span></h3>
                                <h4>More Online Courses</h4>
                            </div>
                        </div>
                    </div>
                    <div class="col-12 col-sm-6 col-lg-3 pb-30">
                        <div class="about-item-card">
                            <img src="assets/images/shapes/about-grid-icon.png" class="about-card-image" alt="icon">
                            <div class="about-card-icon">
                                <i class="flaticon-pencil"></i>  <!-- for background icon -->
                                <i class="flaticon-agenda"></i>  <!-- for foreground icon -->
                            </div>
                            <div class="about-card-text">
                                <h3><span class="counter">100</span>%</h3>
                                <h4>Success in Life</h4>
                            </div>
                        </div>
                    </div>
                    <div class="col-12 col-sm-6 col-lg-3 pb-30">
                        <div class="about-item-card">
                            <img src="assets/images/shapes/about-grid-icon.png" class="about-card-image" alt="icon">
                            <div class="about-card-icon">
                                <i class="flaticon-monitor"></i>  <!-- for background icon -->
                                <i class="flaticon-address-book"></i>  <!-- for foreground icon -->
                            </div>
                            <div class="about-card-text">
                                <h3><span class="counter">1500</span></h3>
                                <h4>24/7 Real Time Support</h4>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- .end about-section -->
        <!-- about-section -->
        <section class="about-section p-tb-100">
            <div class="container">
                <div class="become-content-box">
                    <div class="become-content-box-item bg-off-white">
                        <div class="section-title section-title-left text-start">
                            <h2>About <span>Jexi</span> Learning</h2>
                            <p>Minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in magnam aliquam quaerat voluptatem</p>
                        </div>
                        <div class="faq-accordion">
                            <!-- item goes here -->
                            <div class="faq-accordion-item faq-accordion-item-active"> <!-- Use "faq-accordion-item-active" class for toggle accordion -->
                                <div class="faq-accordion-header faq-accordion-header-white">
                                    <h3 class="faq-accordion-title">Improving Online Education by Skill</h3>
                                </div>
                                <div class="faq-accordion-body">
                                    <div class="faq-accordion-body-inner">
                                        <p>Exercitation ullamco laboris nisi ut aliquip ex ea commodo onse aute irure dolor in reprehenderit in magnam avoluptatem</p>
                                    </div>
                                </div>
                            </div>
                            <div class="faq-accordion-item">
                                <div class="faq-accordion-header faq-accordion-header-white">
                                    <h3 class="faq-accordion-title">Superior to Your Fellow Man True Nobility is</h3>
                                </div>
                                <div class="faq-accordion-body">
                                    <div class="faq-accordion-body-inner">
                                        <p>Exercitation ullamco laboris nisi ut aliquip ex ea commodo onse aute irure dolor in reprehenderit in magnam avoluptatem</p>
                                    </div>
                                </div>
                            </div>
                            <div class="faq-accordion-item">
                                <div class="faq-accordion-header faq-accordion-header-white">
                                    <h3 class="faq-accordion-title">Commitment to Satisfaction in Education</h3>
                                </div>
                                <div class="faq-accordion-body">
                                    <div class="faq-accordion-body-inner">
                                        <p>Exercitation ullamco laboris nisi ut aliquip ex ea commodo onse aute irure dolor in reprehenderit in magnam avoluptatem</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="become-content-box-item bg-main">
                        <div class="sub-section-title sub-section-title-white text-center">
                            <h2 class="sub-section-title-heading">Register To Become An Instructor</h2>
                        </div>
                        <div class="become-content-form">
                            <form>
                                <div class="row">
                                    <div class="col-12 col-md-6">
                                        <div class="form-group mb-20">
                                            <div class="input-group input-group-maincolor">
                                                <input type="text" class="form-control" placeholder="Your Name" id="name">
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-12 col-md-6">
                                        <div class="form-group mb-20">
                                            <div class="input-group input-group-maincolor">
                                                <input type="text" class="form-control" placeholder="Your Email Address" id="email_address">
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-12">
                                        <div class="form-group mb-20">
                                            <div class="input-group input-group-maincolor">
                                                <input type="text" class="form-control" placeholder="Your Phone Number" id="phone">
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-12">
                                        <div class="form-group mb-20">
                                            <div class="input-group input-group-maincolor">
                                                <textarea id="message" rows="9" class="form-control" placeholder="Your Message"></textarea>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-12 text-center">
                                        <button class="btn main-btn btn-white" type="submit">JOIN AS A TEACHER <i class="flaticon-edit"></i></button>
                                    </div>
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- .end about-section -->
        <!-- footer -->
        <footer>
            <div class="footer-upper pt-100 pb-80 bg-blue">
                <div class="container">
                    <div class="row">
                        <div class="col-sm-12 col-md-12 col-lg-3">
                            <div class="footer-content-item">
                                <div class="footer-logo">
                                    <a href="index.html"><img src="assets/images/logo-3-white.png" alt="logo"></a>
                                </div>
                                <div class="footer-details footer-address-info">
                                    <div class="footer-address-info-item">
                                        <h4>Call Us</h4>
                                        <p class="footer-contact-number"><a href="tel:001-800-388-80-90">800 388 80 90</a><span>or</span><a href="tel:001-667-234-32-67">667 234 32 67 </a></p>
                                    </div>
                                    <div class="footer-address-info-item">
                                        <p class="footer-email"><a href="/cdn-cgi/l/email-protection#7a121f1616153a101f021354191517"><span class="__cf_email__" data-cfemail="38505d54545778525d4051165b5755">[email&#160;protected]</span></a></p>
                                    </div>
                                    <div class="footer-address-info-item">
                                        <p class="footer-availability"><span>9 AM – 5 PM DC</span>, Monday – Friday</p>
                                    </div>
                                    <div class="footer-address-info-item">
                                        <p class="footer-physical-address">PO Box 567 Hostin st. 433, Los Angeles California, US.</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-sm-12 col-md-12 col-lg-9">
                            <div class="footer-right pl-80">
                                <div class="row">
                                    <div class="col-sm-6 col-md-6 col-lg-3">
                                        <div class="footer-content-list footer-content-item">
                                            <div class="footer-content-title">
                                                <h3>Links</h3>
                                            </div>
                                            <ul class="footer-details footer-list">
                                                <li><a href="start-here.html">Start Here</a></li>
                                                <li><a href="blogs-grid-without-sidebar.html">Blogs</a></li>
                                                <li><a href="about-us.html">About Us</a></li>
                                                <li><a href="contact-us.html">Contact Us</a></li>
                                                <li><a href="career.html">Career</a></li>
                                                <li><a href="courses.html">Courses</a></li>
                                                <li><a href="demo-account.html">Demo Account</a></li>
                                            </ul>
                                        </div>
                                    </div>
                                    <div class="col-sm-6 col-md-6 col-lg-3">
                                        <div class="footer-content-list footer-content-item">
                                            <div class="footer-content-title">
                                                <h3>Information</h3>
                                            </div>
                                            <ul class="footer-details footer-list">
                                                <li><a href="products.html">Products</a></li>
                                                <li><a href="start-here.html">Start Here</a></li>
                                                <li><a href="membership-levels.html">Membership Levels</a></li>
                                                <li><a href="purchase-guide.html">Purchase Guide</a></li>
                                                <li><a href="become-a-teacher.html">Become a Teacher</a></li>
                                                <li><a href="privacy-policy.html">Privacy Policy</a></li>
                                                <li><a href="terms-service.html">Terms of Service</a></li>
                                            </ul>
                                        </div>
                                    </div>
                                    <div class="col-sm-12 col-md-12 col-lg-6">
                                        <div class="footer-content-list footer-content-item desk-pad-left-30">
                                            <div class="footer-content-title">
                                                <h3>Sign Up for Our Newsletter</h3>
                                            </div>
                                            <div class="footer-details">
                                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. </p>
                                                <div class="footer-newsletter-form">
                                                    <form class="newsletter-form">
                                                        <div class="form-group">
                                                            <div class="input-group">
                                                                <input type="text" placeholder="Your e-mail" class="form-control" id="emails" name="EMAIL" required autocomplete="off">
                                                                <button class="btn main-btn" type="submit">SUBSCRIBE</button>
                                                            </div>
                                                            <div id="validator-newsletter" class="form-result"></div>
                                                        </div>
                                                    </form>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="footer-lower bg-off-white">
                <div class="background-shapes">
                    <div class="background-shape-item">
                        <img src="assets/images/shapes/curved-line.png" alt="line">
                    </div>
                    <div class="background-shape-item">
                        <img src="assets/images/shapes/half-circle-shape.png" alt="line">
                    </div>
                    <div class="background-shape-item">
                        <img src="assets/images/shapes/animate-shape-1.png" alt="line">
                    </div>
                </div>
                <div class="container">
                    <div class="footer-lower-grid">
                        <div class="footer-lower-item footer-lower-info">
                            <div class="footer-copyright-text">
                                <p>Copyright  @ <script data-cfasync="false" src="/cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script>document.write(new Date().getFullYear())</script> Design &amp; Developed By <a href="https://hibootstrap.com/" target="_blank">HiBootstrap</a></p>
                            </div>
                        </div>
                        <div class="footer-lower-item">
                            <ul class="social-list">
                                <li><a href="#"><img src="assets/images/facebook.png" alt="social"></a></li>
                                <li><a href="#"><img src="assets/images/twitter.png" alt="social"></a></li>
                                <li><a href="#"><img src="assets/images/linkedin.png" alt="social"></a></li>
                                <li><a href="#"><img src="assets/images/instagram.png" alt="social"></a></li>
                                <li><a href="#"><img src="assets/images/youtube.png" alt="social"></a></li>
                                <li><a href="#"><img src="assets/images/skype.png" alt="social"></a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
        <!-- .end footer -->

        <!-- scroll-top -->
        <div class="scroll-top" id="scrolltop">
            <div class="scroll-top-inner">
                <span><i class="flaticon-up-arrow"></i></span>
            </div>
        </div>
        <!-- .end scroll-top -->

       <!-- essential js -->
        <script src="assets/js/jquery.min.js"></script>
        <script src="assets/js/bootstrap.bundle.min.js"></script>
        <!-- magnific popup js -->
        <script src="assets/js/jquery.magnific-popup.min.js"></script>
        <!-- swiper js -->
        <script src="assets/js/swiper-bundle.min.js"></script>
        <!-- counter js -->
        <script src="assets/js/jquery.waypoints.min.js"></script>
        <script src="assets/js/jquery.counterup.min.js"></script>
        <!-- fullcalender js -->
        <script src="assets/js/moment.js"></script>
        <script src="assets/js/main.min.js"></script>
        <script src="assets/js/jquery-ui.js"></script>
        <!-- isotope js -->
        <script src="assets/js/isotope.pkgd.min.js"></script>
        <!-- revolution slider js -->
        <script src="assets/js/jquery.themepunch.revolution.min.js"></script>
        <script src="assets/js/jquery.themepunch.tools.min.js"></script>
        <!-- slider revolution extension scripts. only needed for local testing -->
        <script src="assets/js/extensions/revolution.extension.actions.min.js"></script>
        <script src="assets/js/extensions/revolution.extension.carousel.min.js"></script>
        <script src="assets/js/extensions/revolution.extension.kenburn.min.js"></script>
        <script src="assets/js/extensions/revolution.extension.layeranimation.min.js"></script>
        <script src="assets/js/extensions/revolution.extension.migration.min.js"></script>
        <script src="assets/js/extensions/revolution.extension.navigation.min.js"></script>
        <script src="assets/js/extensions/revolution.extension.parallax.min.js"></script>
        <script src="assets/js/extensions/revolution.extension.slideanims.min.js"></script>
        <script src="assets/js/extensions/revolution.extension.video.min.js"></script>
        <!-- form ajazchimp js -->
        <script src="assets/js/jquery.ajaxchimp.min.js"></script>
        <!-- form validator js  -->
        <script src="assets/js/form-validator.min.js"></script>
        <!-- contact form js -->
        <script src="assets/js/contact-form-script.js"></script>
        <!-- meanmenu js -->
        <script src="assets/js/jquery.meanmenu.min.js"></script>
        <!-- main js -->
        <script src="assets/js/script.js"></script>
    </body>
</html>