<!DOCTYPE html>
<html lang="zxx">
    <head>
        <meta charset="utf-8">
        <meta name="description" content="Jexi">
        <meta name="keywords" content="HTML,CSS,JavaScript">
        <meta name="author" content="HiBootstrap">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
        <title>Jexi - Online Coaching & Education Training HTML Template</title>
        <link rel="icon" href="assets/images/tab.png" type="image/png" sizes="16x16">

       
        <!-- bootstrap css -->
        <link rel="stylesheet" href="assets/css/bootstrap.min.css" type="text/css" media="all" />
        <link rel="stylesheet" href="assets/css/bootstrap-reboot.min.css" type="text/css" media="all" />
        <!-- animate css -->
        <link rel="stylesheet" href="assets/css/animate.min.css" type="text/css" media="all" />
        <!-- swiper css -->
        <link rel="stylesheet" href="assets/css/swiper-bundle.min.css"  type="text/css" media="all" />
        <!-- meanmenu css -->
        <link rel="stylesheet" href="assets/css/meanmenu.min.css" type="text/css" media="all" />
        <!-- magnific popup css -->
        <link rel="stylesheet" href="assets/css/magnific-popup.min.css" type="text/css" media="all" />
        <!-- fullcalender css -->
        <link rel="stylesheet" href="assets/css/main.min.css" type="text/css" media="all" />
        <!-- boxicons css -->
        <link rel='stylesheet' href='assets/css/boxicons.min.css' type="text/css" media="all" />
        <!-- flaticon css -->
        <link rel='stylesheet' href='assets/css/flaticon.css' type="text/css" media="all" />
        <!-- revolution slider css -->
        <link rel='stylesheet' href='assets/css/settings.css' type="text/css" media="all" />
        <link rel='stylesheet' href='assets/css/layers.css' type="text/css" media="all" />
        <link rel='stylesheet' href='assets/css/navigation.css' type="text/css" media="all" />
        <!-- style css -->
        <link rel="stylesheet" href="assets/css/style.css" type="text/css" media="all" />
        <!-- responsive css -->
        <link rel="stylesheet" href="assets/css/responsive.css" type="text/css" media="all" />
        <!-- theme dark css -->
        <link rel="stylesheet" href="assets/css/theme-dark.css" type="text/css" media="all" />
        <!--[if IE]>
            <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
        <![endif]-->
    </head>
    <body>
        <!-- preloader -->
        <div class="preloader bg-blue">
            <div class="preloader-wrapper">
                <div class="loader-content book">
                    <figure class="page"></figure>
                    <figure class="page"></figure>
                    <figure class="page"></figure>
                </div>
                <h3>Loading</h3>
            </div>
        </div>
        <!-- .end preloader -->
        <!-- navbar -->
        <div class="navbar-area">
            <!-- mobile menu -->
            <div class="mobile-nav">
                 <a href="index.html" class="mobile-brand">
                    <img src="assets/images/logo.png" alt="logo" class="logo logo1">
                    <img src="assets/images/logo-3-white.png" alt="logo" class="logo2">
                </a>
                <div class="navbar-option">
                    <div class="navbar-option-item navbar-option-dots dropdown">
                        <button type="button" id="dot" aria-haspopup="true" aria-expanded="false">
                            <i class="flaticon-menu"></i>
                        </button>
                        <ul class="dropdown-menu navbar-dots-dropdown">
                            <li class="dropdown-item">
                                <div class="navbar-option-item navbar-option-language dropdown language-option"> <!-- "language-option" class is used for language switcher -->
                                    <button class="dropdown-toggle" type="button" id="language3" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                        <i class="flaticon-worldwide"></i>
                                        <span class="lang-name"></span>  <!-- "lang-name" class is used for language switcher -->
                                    </button>
                                    <div class="dropdown-menu language-dropdown-menu" aria-labelledby="language3">  <!-- "language-dropdown-menu" class is used for language switcher -->
                                        <a class="dropdown-item" href="#">
                                            <img src="assets/images/usa.png" alt="flag">
                                            English
                                        </a>
                                        <a class="dropdown-item" href="#">
                                            <img src="assets/images/germany.png" alt="flag">
                                            Deutsch
                                        </a>
                                        <a class="dropdown-item" href="#">
                                            <img src="assets/images/china.png" alt="flag">
                                            简体中文
                                        </a>
                                        <a class="dropdown-item" href="#">
                                            <img src="assets/images/uae.png" alt="flag">
                                            العربيّة
                                        </a>
                                    </div>
                                </div>
                            </li>
                            <li class="dropdown-item">
                                <div class="navbar-option-item navbar-option-cart">
                                    <div class="navbar-option-item navbar-option-search dropdown">
                                        <button type="button" id="search1" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                            <i class="flaticon-search"></i>
                                        </button>
                                        <div class="dropdown-menu" aria-labelledby="search1">
                                            <form>
                                                <div class="input-group">
                                                    <div class="input-group-prepend">
                                                        <div class="input-group-text">
                                                            <i class="flaticon-search"></i>
                                                        </div>
                                                    </div>
                                                    <input type="text" class="form-control" placeholder="Search result">
                                                </div>
                                            </form>
                                        </div>
                                    </div>
                                </div>
                            </li>
                            <li class="dropdown-item">
                                <div class="navbar-option-item navbar-option-cart">
                                    <a href="cart.html"><i class="flaticon-shopping-cart"></i>
                                        <span class="option-badge option-badge-main">2</span>
                                    </a>
                                </div>
                            </li>
                            <li class="dropdown-item">
                                <div class="navbar-option-item navbar-option-wishlist">
                                    <a href="wishlist.html"><i class="flaticon-heart"></i>
                                        <span class="option-badge option-badge-main">1</span>
                                    </a>
                                </div>
                            </li>
                        </ul>
                    </div>
                    <div class="navbar-option-item navbar-option-language dropdown mobile-hide language-option"> <!-- "language-option" class is used for language switcher -->
                        <button class="dropdown-toggle" type="button" id="language1" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            <i class="flaticon-worldwide"></i>
                            <span class="lang-name"></span>  <!-- "lang-name" class is used for language switcher -->
                        </button>
                        <div class="dropdown-menu language-dropdown-menu" aria-labelledby="language1">  <!-- "language-dropdown-menu" class is used for language switcher -->
                            <a class="dropdown-item" href="#">
                                <img src="assets/images/usa.png" alt="flag">
                                English
                            </a>
                            <a class="dropdown-item" href="#">
                                <img src="assets/images/germany.png" alt="flag">
                                Deutsch
                            </a>
                            <a class="dropdown-item" href="#">
                                <img src="assets/images/china.png" alt="flag">
                                简体中文
                            </a>
                            <a class="dropdown-item" href="#">
                                <img src="assets/images/uae.png" alt="flag">
                                العربيّة
                            </a>
                        </div>
                    </div>
                    <div class="navbar-option-item navbar-option-search dropdown mobile-hide">
                        <button type="button" id="search" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            <i class="flaticon-search"></i>
                        </button>
                        <div class="dropdown-menu" aria-labelledby="search">
                            <form>
                                <div class="input-group">
                                    <div class="input-group-prepend">
                                        <div class="input-group-text">
                                            <i class="flaticon-search"></i>
                                        </div>
                                    </div>
                                    <input type="text" class="form-control" placeholder="Search result">
                                </div>
                            </form>
                        </div>
                    </div>
                    <div class="navbar-option-item navbar-option-cart mobile-hide">
                        <a href="cart.html"><i class="flaticon-shopping-cart"></i>
                            <span class="option-badge option-badge-main">2</span>
                        </a>
                    </div>
                    <div class="navbar-option-item navbar-option-wishlist mobile-hide">
                        <a href="wishlist.html"><i class="flaticon-heart"></i>
                            <span class="option-badge option-badge-main">1</span>
                        </a>
                    </div>
                    <div class="navbar-option-item navbar-option-account">
                        <a href="authentication.html"><i class="flaticon-user"></i></a>
                    </div>
                </div>
            </div>
            <!-- desktop menu -->
            <div class="main-nav">
                <div class="container-fluid">
                    <nav class="navbar navbar-expand-md navbar-light">
                       <a class="navbar-brand" href="index.html">
                            <img src="assets/images/logo.png" alt="logo" class="logo logo1">
                            <img src="assets/images/logo-3-white.png" alt="logo" class="logo2">
                        </a>
                        <div class="navbar-search">
                            <form>
                                <div class="input-group">
                                    <div class="input-group-prepend">
                                        <div class="input-group-text">
                                            <i class="flaticon-search"></i>
                                        </div>
                                    </div>
                                    <input type="text" class="form-control" placeholder="Search result">
                                </div>
                            </form>
                        </div>
                        <div class="collapse navbar-collapse mean-menu" id="navbarSupportedContent">
                            <ul class="navbar-nav mx-auto">
                                <li class="nav-item">
                                    <a href="#" class="nav-link dropdown-toggle">HOME</a>
                                    <ul class="dropdown-menu">
                                        <li class="nav-item  nav-item-1">
                                            <a href="index.html" class="nav-link">Home Demo 1</a>
                                        </li>
                                        <li class="nav-item  nav-item-2">
                                            <a href="index-2.html" class="nav-link">Home Demo 2</a>
                                        </li>
                                        <li class="nav-item  nav-item-3">
                                            <a href="index-3.html" class="nav-link">Home Demo 3</a>
                                        </li>
                                        <li class="nav-item  nav-item-4">
                                            <a href="index-4.html" class="nav-link">Home Demo 4</a>
                                        </li>
                                    </ul>
                                </li>
                                <li class="nav-item">
                                    <a href="#" class="nav-link dropdown-toggle active">PAGES</a>
                                    <ul class="dropdown-menu">
                                        <li class="nav-item">
                                            <a href="gallery.html" class="nav-link">Gallery</a>
                                        </li>
                                        <li class="nav-item">
                                            <a href="start-here.html" class="nav-link">Start Here</a>
                                        </li>
                                        <li class="nav-item">
                                            <a href="about-us.html" class="nav-link">About Us</a>
                                        </li>
                                        <li class="nav-item">
                                            <a href="about-me.html" class="nav-link">About Me</a>
                                        </li>
                                        <li class="nav-item">
                                            <a href="success-story.html" class="nav-link">Success Story</a>
                                        </li>
                                        <li class="nav-item">
                                            <a href="faqs.html" class="nav-link">FAQ's</a>
                                        </li>
                                        <li class="nav-item">
                                            <a href="membership-levels.html" class="nav-link">Membership Levels</a>
                                        </li>
                                        <li class="nav-item">
                                            <a href="calender.html" class="nav-link">Calender</a>
                                        </li>
                                        <li class="nav-item">
                                            <a href="#" class="nav-link dropdown-toggle">Career</a>
                                            <ul class="dropdown-menu">
                                                <li class="nav-item">
                                                    <a href="career.html" class="nav-link">Career</a>
                                                </li>
                                                <li class="nav-item">
                                                    <a href="career-details.html" class="nav-link">Career Details</a>
                                                </li>
                                            </ul>
                                        </li>
                                        <li class="nav-item">
                                            <a href="#" class="nav-link dropdown-toggle active">Events</a>
                                            <ul class="dropdown-menu">
                                                <li class="nav-item">
                                                    <a href="events.html" class="nav-link">Events</a>
                                                </li>
                                                <li class="nav-item">
                                                    <a href="event-details.html" class="nav-link active">Event Details</a>
                                                </li>
                                            </ul>
                                        </li>
                                        <li class="nav-item">
                                            <a href="#" class="nav-link dropdown-toggle">Meeting</a>
                                            <ul class="dropdown-menu">
                                                <li class="nav-item">
                                                    <a href="zoom-meetings-and-webinars.html" class="nav-link">Zoom Meetings & Webinars </a>
                                                </li>
                                                <li class="nav-item">
                                                    <a href="meeting-details.html" class="nav-link">Meeting Details</a>
                                                </li>
                                            </ul>
                                        </li>
                                        <li class="nav-item">
                                            <a href="#" class="nav-link dropdown-toggle">Instructors</a>
                                            <ul class="dropdown-menu">
                                                <li class="nav-item">
                                                    <a href="instructors.html" class="nav-link">Instructors</a>
                                                </li>
                                                <li class="nav-item">
                                                    <a href="instructor-details.html" class="nav-link">Instructor Details</a>
                                                </li>
                                            </ul>
                                        </li>
                                        <li class="nav-item">
                                            <a href="#" class="nav-link dropdown-toggle">Account</a>
                                            <ul class="dropdown-menu">
                                                <li class="nav-item">
                                                    <a href="authentication.html" class="nav-link">Authentication</a>
                                                </li>
                                                <li class="nav-item">
                                                    <a href="forget-password.html" class="nav-link">Forget Password</a>
                                                </li>
                                                <li class="nav-item">
                                                    <a href="profile.html" class="nav-link">Profile</a>
                                                </li>
                                                <li class="nav-item">
                                                    <a href="edit-account.html" class="nav-link">Edit Account</a>
                                                </li>
                                            </ul>
                                        </li>
                                        <li class="nav-item">
                                            <a href="#" class="nav-link dropdown-toggle">Others</a>
                                            <ul class="dropdown-menu">
                                                <li class="nav-item">
                                                    <a href="terms-service.html" class="nav-link">Terms of Service</a>
                                                </li>
                                                <li class="nav-item">
                                                    <a href="privacy-policy.html" class="nav-link">Privacy Policy</a>
                                                </li>
                                                <li class="nav-item">
                                                    <a href="coming-soon.html" class="nav-link">Coming Soon</a>
                                                </li>
                                                <li class="nav-item">
                                                    <a href="search-page.html" class="nav-link">Search Page</a>
                                                </li>
                                                <li class="nav-item">
                                                    <a href="404.html" class="nav-link">404 Error Page</a>
                                                </li>
                                            </ul>
                                        </li>
                                    </ul>
                                </li>
                                <li class="nav-item">
                                    <a href="#" class="nav-link dropdown-toggle">COURSES</a>
                                    <ul class="dropdown-menu">
                                        <li class="nav-item">
                                            <a href="courses.html" class="nav-link">Courses</a>
                                        </li>
                                        <li class="nav-item">
                                            <a href="single-course.html" class="nav-link">Single Course</a>
                                        </li>
                                        <li class="nav-item">
                                            <a href="become-a-teacher.html" class="nav-link">Become a Teacher</a>
                                        </li>
                                        <li class="nav-item">
                                            <a href="demo-account.html" class="nav-link">Demo Account</a>
                                        </li>
                                    </ul>
                                </li>
                                <li class="nav-item">
                                    <a href="#" class="nav-link dropdown-toggle">SHOP</a>
                                    <ul class="dropdown-menu">
                                        <li class="nav-item">
                                            <a href="products.html" class="nav-link">Products </a>
                                        </li>
                                        <li class="nav-item">
                                            <a href="single-product.html" class="nav-link">Single Product</a>
                                        </li>
                                        <li class="nav-item">
                                            <a href="cart.html" class="nav-link">Cart</a>
                                        </li>
                                        <li class="nav-item">
                                            <a href="checkout.html" class="nav-link">Checkout</a>
                                        </li>
                                        <li class="nav-item">
                                            <a href="wishlist.html" class="nav-link">Wishlist</a>
                                        </li>
                                        <li class="nav-item">
                                            <a href="purchase-guide.html" class="nav-link">Purchase Guide</a>
                                        </li>
                                    </ul>
                                </li>
                                <li class="nav-item">
                                    <a href="#" class="nav-link dropdown-toggle">BLOG</a>
                                    <ul class="dropdown-menu">
                                        <li class="nav-item">
                                            <a href="blogs-grid-without-sidebar.html" class="nav-link">Blogs Grid </a>
                                        </li>
                                        <li class="nav-item">
                                            <a href="blogs-list-with-sidebar.html" class="nav-link">Blogs List </a>
                                        </li>
                                        <li class="nav-item">
                                            <a href="single-blog.html" class="nav-link">Single Blog</a>
                                        </li>
                                    </ul>
                                </li>
                                <li class="nav-item">
                                    <a href="#" class="nav-link dropdown-toggle">CONTACT</a>
                                    <ul class="dropdown-menu">
                                        <li class="nav-item">
                                            <a href="contact-us.html" class="nav-link">Contact Us </a>
                                        </li>
                                        <li class="nav-item">
                                            <a href="contact-me.html" class="nav-link">Contact Me </a>
                                        </li>
                                    </ul>
                                </li>
                            </ul>
                        </div>
                        <div class="navbar-option">
                            <div class="nnavbar-option-item navbar-option-language dropdown language-option"> <!-- "language-option" class is used for language switcher -->
                                <button class="dropdown-toggle" type="button" id="language2" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                    <i class="flaticon-worldwide"></i>
                                    <span class="lang-name"></span>  <!-- "lang-name" class is used for language switcher -->
                                </button>
                                <div class="dropdown-menu language-dropdown-menu" aria-labelledby="language2">  <!-- "language-dropdown-menu" class is used for language switcher -->
                                    <a class="dropdown-item" href="#">
                                        <img src="assets/images/usa.png" alt="flag">
                                        English
                                    </a>
                                    <a class="dropdown-item" href="#">
                                        <img src="assets/images/germany.png" alt="flag">
                                        Deutsch
                                    </a>
                                    <a class="dropdown-item" href="#">
                                        <img src="assets/images/china.png" alt="flag">
                                        简体中文
                                    </a>
                                    <a class="dropdown-item" href="#">
                                        <img src="assets/images/uae.png" alt="flag">
                                        العربيّة
                                    </a>
                                </div>
                            </div>
                            <div class="navbar-option-item navbar-option-cart">
                                <a href="cart.html"><i class="flaticon-shopping-cart"></i>
                                    <span class="option-badge option-badge-main">2</span>
                                </a>
                            </div>
                            <div class="navbar-option-item navbar-option-wishlist">
                                <a href="wishlist.html"><i class="flaticon-heart"></i>
                                    <span class="option-badge option-badge-main">1</span>
                                </a>
                            </div>
                            <div class="navbar-option-item navbar-option-authentication">
                                <a href="authentication.html" class="btn main-btn text-nowrap">LOGIN / SIGNUP</a>
                            </div>
                        </div>
                    </nav>
                </div>
            </div>
        </div>
        <!-- .end navbar -->
        <!-- header -->
        <header class="header-page">
            <div class="container">
                <div class="header-page-content desk-pad-right-30">
                    <h1>USA Coordinates & Participates...</h1>
                    <nav aria-label="breadcrumb">
                        <ol class="breadcrumb">
                          <li class="breadcrumb-item"><a href="index.html">Home</a></li>
                          <li class="breadcrumb-item active" aria-current="page">USA Coordinates...</li>
                        </ol>
                    </nav>
                </div>
            </div>
        </header>
        <!-- .end header -->
        <!-- event-details-section -->
        <section class="event-details-section pt-100 pb-70">
            <div class="container">
                <div class="row">
                    <div class="col-12 col-lg-4 pb-30 order-lg-2">
                        <div class="summery-details-item sidebar-to-header">
                            <div class="summery-box mb-30">
                                <div class="summery-inner">
                                    <div class="summery-counter">
                                        <div class="summery-counter-item">
                                            <div class="summery-counter-inner">
                                                <div class="summery-counter-number counter-days"></div>
                                            </div>
                                        </div>
                                        <div class="summery-counter-item">
                                            <div class="summery-counter-inner">
                                                <div class="summery-counter-number counter-hours"></div>
                                            </div>
                                        </div>
                                        <div class="summery-counter-item">
                                            <div class="summery-counter-inner">
                                                <div class="summery-counter-number counter-minutes"></div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="summery-list">
                                        <div class="summery-list-item">
                                            <div class="summery-label"><i class="flaticon-calendar"></i>Start Date</div>
                                            <div class="summery-option">Oct 15, 2022</div>
                                        </div>
                                        <div class="summery-list-item">
                                            <div class="summery-label"><i class="flaticon-clock"></i>Time</div>
                                            <div class="summery-option">09:56 am</div>
                                        </div>
                                        <div class="summery-list-item">
                                            <div class="summery-label"><i class="flaticon-online-learning-1"></i>Seat</div>
                                            <div class="summery-option">220</div>
                                        </div>
                                        <div class="summery-list-item">
                                            <div class="summery-label"><i class="flaticon-placeholder"></i>Place</div>
                                            <div class="summery-option">United States</div>
                                        </div>
                                        <div class="summery-list-item">
                                            <div class="summery-label"><i class="flaticon-instructor"></i>Organizer</div>
                                            <div class="summery-option">Devit John</div>
                                        </div>
                                        <div class="summery-list-item">
                                            <div class="summery-label"><i class="flaticon-phone-call"></i>Phone</div>
                                            <div class="summery-option"><a href="tel:001-800-388-80-90">800 388 80 90</a></div>
                                        </div>
                                        <div class="summery-list-item">
                                            <div class="summery-label"><i class="flaticon-envelope"></i>Email</div>
                                            <div class="summery-option"><a href="/cdn-cgi/l/email-protection#48202d24242708222d3021662b2725"><span class="__cf_email__" data-cfemail="e58d8089898aa58f809d8ccb868a88">[email&#160;protected]</span></a></div>
                                        </div>
                                        <div class="summery-list-item">
                                            <div class="summery-label"><i class="flaticon-globe"></i>Website</div>
                                            <div class="summery-option"><a href="https://www.jexi.com">www.jexi.com</a></div>
                                        </div>
                                    </div>
                                    <div class="summery-material-list">
                                        <h4>Material Includes</h4>
                                        <ul>
                                            <li><span>-</span> Booklets</li>
                                            <li><span>-</span> Videos</li>
                                        </ul>
                                    </div>
                                    <div class="summery-buttons">
                                        <a href="#" class="btn main-btn" data-bs-toggle="modal" data-target="#eventModal">BUY TICKET</a>
                                    </div>
                                </div>
                            </div>
                            <div class="summery-box">
                                <div class="summery-inner">
                                    <div class="sidebar-title">
                                        <h3>Related Events</h3>
                                    </div>
                                    <!-- this "blog-recent-content" class with inner classes will be use for the related events as well. -->
                                    <div class="blog-recent-content">
                                        <div class="blog-recent-content-item">
                                            <div class="blog-recent-content-details">
                                                <ul class="course-entry-list">
                                                    <li><i class="flaticon-online-learning-1"></i> 13 January, 2024</li>
                                                </ul>
                                                <h3><a href="#">Education for Foreign Students & Institution’s Teachers </a></h3>
                                            </div>
                                        </div>
                                        <div class="blog-recent-content-item">
                                            <div class="blog-recent-content-details">
                                                <ul class="course-entry-list">
                                                    <li><i class="flaticon-online-learning-1"></i> 28 February, 2024</li>
                                                </ul>
                                                <h3><a href="#">An Annual Survey Produced by the International Education</a></h3>
                                            </div>
                                        </div>
                                        <div class="blog-recent-content-item">
                                            <div class="blog-recent-content-details">
                                                <ul class="course-entry-list">
                                                    <li><i class="flaticon-online-learning-1"></i> 02 March, 2024</li>
                                                </ul>
                                                <h3><a href="#">Application Deadline to Graduate at Fall Convocation</a></h3>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-12 col-lg-8 pb-30 order-lg-1">
                        <div class="summery-details-item desk-pad-right-30">
                            <div class="summery-info-details">
                                <div class="summery-info-details-inner">
                                    <img src="assets/images/events/event-details-image.jpg" alt="event">
                                    <h2>USA Coordinates & Participates In A Variety Of Fairs</h2>
                                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                                    <h3>Overview</h3>
                                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                                    <blockquote>
                                        <div class="blockquote-inner">
                                            <p>“Minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commo cosquat in magnam aliquam quaerat voluptatemLorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam aliquipr”</p>
                                        </div>
                                    </blockquote>
                                    <h4>Requirements:</h4>
                                    <ul>
                                        <li><i class="flaticon-check"></i> Sed ut perspiciatis unde omnis iste natus error sit</li>
                                        <li><i class="flaticon-check"></i> At vero eos et accusamus et iusto odio dignissimos ducimus</li>
                                        <li><i class="flaticon-check"></i> Itaque earum rerum hic tenetur a sapiente delectus</li>
                                    </ul>
                                    <p>At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum deleniti atque corrupti quos dolores et quas molestias excepturi sint occaecati cupiditate non provident, similique sunt in culpa qui officia deserunt mollitia animi, id est laborum et dolorum fuga. Et harum quidem rerum facilis est et expedita distinctio.</p>
                                    <p>Nam libero tempore, cum soluta nobis est eligendi optio cumque nihil impedit quo minus id quod maxime placeat facere possimus, omnis voluptas assumenda est, omnis dolor repellendus. Temporibus autem quibusdam et aut officiis debitis aut rerum necessitatibus saepe eveniet ut et voluptates repudiandae sint et molestiae non recusandae. Itaque earum rerum hic tenetur a sapiente delectus, ut aut reiciendis voluptatibus maiores alias consequatur aut perferendis doloribus asperiores repellat.</p>
                                </div>
                            </div>
                            <div class="event-speakers">
                                <h3>Keynote Speakers</h3>
                                <div class="event-speaker-carousel swiper swiper-container">
                                    <div class="swiper-wrapper">
                                        <div class="event-speaker-item swiper-slide">
                                            <div class="event-speaker-card">
                                                <div class="event-speaker-thumb">
                                                    <img src="assets/images/comments/comment-1.jpg" alt="speaker">
                                                    <ul class="event-speaker-share">
                                                        <li><a href="#"><i class="bx bxl-facebook"></i></a></li>
                                                        <li><a href="#"><i class="bx bxl-twitter" ></i></a></li>
                                                        <li><a href="#"><i class="bx bxl-instagram-alt" ></i></a></li>
                                                    </ul>
                                                </div>
                                                <div class="event-speaker-content">
                                                    <h3>Devit John</h3>
                                                    <h4>Instructor</h4>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="event-speaker-item swiper-slide">
                                            <div class="event-speaker-card">
                                                <div class="event-speaker-thumb">
                                                    <img src="assets/images/comments/comment-2.jpg" alt="speaker">
                                                    <ul class="event-speaker-share">
                                                        <li><a href="#"><i class="bx bxl-facebook"></i></a></li>
                                                        <li><a href="#"><i class="bx bxl-twitter" ></i></a></li>
                                                        <li><a href="#"><i class="bx bxl-instagram-alt" ></i></a></li>
                                                    </ul>
                                                </div>
                                                <div class="event-speaker-content">
                                                    <h3>Justin Timbr</h3>
                                                    <h4>Lawyer</h4>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="event-speaker-item swiper-slide">
                                            <div class="event-speaker-card">
                                                <div class="event-speaker-thumb">
                                                    <img src="assets/images/comments/comment-3.jpg" alt="speaker">
                                                    <ul class="event-speaker-share">
                                                        <li><a href="#"><i class="bx bxl-facebook"></i></a></li>
                                                        <li><a href="#"><i class="bx bxl-twitter" ></i></a></li>
                                                        <li><a href="#"><i class="bx bxl-instagram-alt" ></i></a></li>
                                                    </ul>
                                                </div>
                                                <div class="event-speaker-content">
                                                    <h3>Mark Shadow</h3>
                                                    <h4>Businessman</h4>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="event-speaker-item swiper-slide">
                                            <div class="event-speaker-card">
                                                <div class="event-speaker-thumb">
                                                    <img src="assets/images/comments/comment-4.jpg" alt="speaker">
                                                    <ul class="event-speaker-share">
                                                        <li><a href="#"><i class="bx bxl-facebook"></i></a></li>
                                                        <li><a href="#"><i class="bx bxl-twitter" ></i></a></li>
                                                        <li><a href="#"><i class="bx bxl-instagram-alt" ></i></a></li>
                                                    </ul>
                                                </div>
                                                <div class="event-speaker-content">
                                                    <h3>Alex Jackson</h3>
                                                    <h4>Lawyer</h4>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="swiper-carousel-control">
                                        <div class="swiper-button-prev"></div>
                                        <div class="swiper-button-next"></div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- .end event-details-section -->
        <!-- course-section -->
        <section class="course-section p-tb-100 bg-off-white">
            <div class="container">
                <div class="section-title-group">
                    <div class="section-title section-title-shapeless">
                        <h2>Events You <span>Might Like</span></h2>
                    </div>
                </div>
                <div class="course-carousel swiper swiper-container">
                    <div class="swiper-wrapper">
                        <div class="course-carousel-item swiper-slide">
                            <div class="course-flat-card">
                                <div class="course-card-thumb">
                                    <a href="event-details.html"><img src="assets/images/events/event-course-7.jpg" alt="course"></a>
                                </div>
                                <div class="course-card-content">
                                    <ul class="course-location">
                                        <li><i class="flaticon-placeholder"></i> New York</li>
                                    </ul>
                                    <h3> Application Deadline to Graduate at Fall Convocation</h3>
                                    <p><a href="event-details.html" class="redirect-link">Learn More <i class="flaticon-right-arrow"></i></a></p>
                                </div>
                                <ul class="course-filter-list">
                                    <li class="course-filter-danger">02 March</li>
                                </ul>
                            </div>
                        </div>
                        <div class="course-carousel-item swiper-slide">
                            <div class="course-flat-card">
                                <div class="course-card-thumb">
                                    <a href="event-details.html"><img src="assets/images/events/event-course-2.jpg" alt="course"></a>
                                </div>
                                <div class="course-card-content">
                                    <ul class="course-location">
                                        <li><i class="flaticon-placeholder"></i> Brokenlain, USA</li>
                                    </ul>
                                    <h3>Education for Foreign Students &amp; Institution’s Teachers</h3>
                                    <p><a href="event-details.html" class="redirect-link">Learn More <i class="flaticon-right-arrow"></i></a></p>
                                </div>
                                <ul class="course-filter-list">
                                    <li class="course-filter-danger">29 January</li>
                                </ul>
                            </div>
                        </div>
                        <div class="course-carousel-item swiper-slide">
                            <div class="course-flat-card">
                                <div class="course-card-thumb">
                                    <a href="event-details.html"><img src="assets/images/events/event-course-3.jpg" alt="course"></a>
                                </div>
                                <div class="course-card-content">
                                    <ul class="course-location">
                                        <li><i class="flaticon-placeholder"></i> Kelowna, British Columbia</li>
                                    </ul>
                                    <h3>An Annual Survey Produced by the International Education</h3>
                                    <p><a href="event-details.html" class="redirect-link">Learn More <i class="flaticon-right-arrow"></i></a></p>
                                </div>
                                <ul class="course-filter-list">
                                    <li class="course-filter-danger">28 February</li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="swiper-carousel-control">
                        <div class="swiper-button-prev"></div>
                        <div class="swiper-button-next"></div>
                    </div>
                </div>
            </div>
        </section>
        <!-- .end course-section -->
        
        <!--=== partner-section -->
        <section class="partner-section p-tb-100">
            <div class="container">
                <div class="section-title">
                    <h2>They're Our <span>Patronize</span></h2>
                </div>
                <div class="partner-carousel swiper swiper-container">
                    <div class="swiper-wrapper">
                        <div class="partner-item swiper-slide">
                            <a href="#"><img src="assets/images/partners/partner-1.png" alt="partner"></a>
                        </div>
                        <div class="partner-item swiper-slide">
                            <a href="#"><img src="assets/images/partners/partner-2.png" alt="partner"></a>
                        </div>
                        <div class="partner-item swiper-slide">
                            <a href="#"><img src="assets/images/partners/partner-3.png" alt="partner"></a>
                        </div>
                        <div class="partner-item swiper-slide">
                            <a href="#"><img src="assets/images/partners/partner-4.png" alt="partner"></a>
                        </div>
                        <div class="partner-item swiper-slide">
                            <a href="#"><img src="assets/images/partners/partner-5.png" alt="partner"></a>
                        </div>
                        <div class="partner-item swiper-slide">
                            <a href="#"><img src="assets/images/partners/partner-6.png" alt="partner"></a>
                        </div>
                        <div class="partner-item swiper-slide">
                            <a href="#"><img src="assets/images/partners/partner-7.png" alt="partner"></a>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- .end partner-section ===-->

        <!-- become-section -->
        <section class="become-section pb-100">
            <div class="container">
                <div class="bg-main become-section-box">
                    <div class="become-section-shapes">
                        <div class="become-section-shape-item">
                            <img src="assets/images/shapes/become-section-curve-line.png" alt="shape">
                        </div>
                    </div>
                    <div class="become-animate-items">
                        <div class="become-animate-item animation-tab-none">
                            <img src="assets/images/shapes/animate-shape-2.png" alt="shape">
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-12 col-lg-5 pb-50 mobile-pb-30">
                            <div class="section-title section-title-white section-title-left">
                                <h2>Join As Teacher Or Student</h2>
                                <p>Minim veniam, quis nostrud exercitation ullamco laboris nisi ut henderit in magnam aliquam quaerat voluptatem</p>
                            </div>
                            <div class="section-button-group">
                                <div class="section-button-item">
                                    <a href="become-a-teacher.html" class="btn main-btn btn-white">BECOME A TEACHER <i class="flaticon-edit"></i></a>
                                </div>
                                <div class="section-button-item">
                                    <a href="become-a-teacher.html" class="btn main-btn btn-white">BECOME A STUDENT <i class="flaticon-edit"></i></a>
                                </div>
                            </div>
                        </div>
                        <div class="col-12 col-lg-6 offset-lg-1 position-relative">
                            <div class="image-position image-position-rb text-center">
                                <img src="assets/images/header-screenshot.png" alt="screenshot">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- .end become-section -->
        <!-- footer -->
        <footer>
            <div class="footer-upper pt-100 pb-80 bg-blue">
                <div class="container">
                    <div class="row">
                        <div class="col-sm-12 col-md-12 col-lg-3">
                            <div class="footer-content-item">
                                <div class="footer-logo">
                                    <a href="index.html"><img src="assets/images/logo-3-white.png" alt="logo"></a>
                                </div>
                                <div class="footer-details footer-address-info">
                                    <div class="footer-address-info-item">
                                        <h4>Call Us</h4>
                                        <p class="footer-contact-number"><a href="tel:001-800-388-80-90">800 388 80 90</a><span>or</span><a href="tel:001-667-234-32-67">667 234 32 67 </a></p>
                                    </div>
                                    <div class="footer-address-info-item">
                                        <p class="footer-email"><a href="/cdn-cgi/l/email-protection#670f020b0b08270d021f0e4904080a"><span class="__cf_email__" data-cfemail="94fcf1f8f8fbd4fef1ecfdbaf7fbf9">[email&#160;protected]</span></a></p>
                                    </div>
                                    <div class="footer-address-info-item">
                                        <p class="footer-availability"><span>9 AM – 5 PM DC</span>, Monday – Friday</p>
                                    </div>
                                    <div class="footer-address-info-item">
                                        <p class="footer-physical-address">PO Box 567 Hostin st. 433, Los Angeles California, US.</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-sm-12 col-md-12 col-lg-9">
                            <div class="footer-right pl-80">
                                <div class="row">
                                    <div class="col-sm-6 col-md-6 col-lg-3">
                                        <div class="footer-content-list footer-content-item">
                                            <div class="footer-content-title">
                                                <h3>Links</h3>
                                            </div>
                                            <ul class="footer-details footer-list">
                                                <li><a href="start-here.html">Start Here</a></li>
                                                <li><a href="blogs-grid-without-sidebar.html">Blogs</a></li>
                                                <li><a href="about-us.html">About Us</a></li>
                                                <li><a href="contact-us.html">Contact Us</a></li>
                                                <li><a href="career.html">Career</a></li>
                                                <li><a href="courses.html">Courses</a></li>
                                                <li><a href="demo-account.html">Demo Account</a></li>
                                            </ul>
                                        </div>
                                    </div>
                                    <div class="col-sm-6 col-md-6 col-lg-3">
                                        <div class="footer-content-list footer-content-item">
                                            <div class="footer-content-title">
                                                <h3>Information</h3>
                                            </div>
                                            <ul class="footer-details footer-list">
                                                <li><a href="products.html">Products</a></li>
                                                <li><a href="start-here.html">Start Here</a></li>
                                                <li><a href="membership-levels.html">Membership Levels</a></li>
                                                <li><a href="purchase-guide.html">Purchase Guide</a></li>
                                                <li><a href="become-a-teacher.html">Become a Teacher</a></li>
                                                <li><a href="privacy-policy.html">Privacy Policy</a></li>
                                                <li><a href="terms-service.html">Terms of Service</a></li>
                                            </ul>
                                        </div>
                                    </div>
                                    <div class="col-sm-12 col-md-12 col-lg-6">
                                        <div class="footer-content-list footer-content-item desk-pad-left-30">
                                            <div class="footer-content-title">
                                                <h3>Sign Up for Our Newsletter</h3>
                                            </div>
                                            <div class="footer-details">
                                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. </p>
                                                <div class="footer-newsletter-form">
                                                    <form class="newsletter-form">
                                                        <div class="form-group">
                                                            <div class="input-group">
                                                                <input type="text" placeholder="Your e-mail" class="form-control" id="emails" name="EMAIL" required autocomplete="off">
                                                                <button class="btn main-btn" type="submit">SUBSCRIBE</button>
                                                            </div>
                                                            <div id="validator-newsletter" class="form-result"></div>
                                                        </div>
                                                    </form>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="footer-lower bg-off-white">
                <div class="background-shapes">
                    <div class="background-shape-item">
                        <img src="assets/images/shapes/curved-line.png" alt="line">
                    </div>
                    <div class="background-shape-item">
                        <img src="assets/images/shapes/half-circle-shape.png" alt="line">
                    </div>
                    <div class="background-shape-item">
                        <img src="assets/images/shapes/animate-shape-1.png" alt="line">
                    </div>
                </div>
                <div class="container">
                    <div class="footer-lower-grid">
                        <div class="footer-lower-item footer-lower-info">
                            <div class="footer-copyright-text">
                                <p>Copyright  @ <script data-cfasync="false" src="/cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script>document.write(new Date().getFullYear())</script> Design &amp; Developed By <a href="https://hibootstrap.com/" target="_blank">HiBootstrap</a></p>
                            </div>
                        </div>
                        <div class="footer-lower-item">
                            <ul class="social-list">
                                <li><a href="#"><img src="assets/images/facebook.png" alt="social"></a></li>
                                <li><a href="#"><img src="assets/images/twitter.png" alt="social"></a></li>
                                <li><a href="#"><img src="assets/images/linkedin.png" alt="social"></a></li>
                                <li><a href="#"><img src="assets/images/instagram.png" alt="social"></a></li>
                                <li><a href="#"><img src="assets/images/youtube.png" alt="social"></a></li>
                                <li><a href="#"><img src="assets/images/skype.png" alt="social"></a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
        <!-- .end footer -->

        <!-- modal -->
        <div class="modal fade" id="eventModal" tabindex="-1" role="dialog" aria-labelledby="eventModalTitle" aria-hidden="true">
            <div class="modal-dialog modal-dialog-centered" role="document">
                <div class="modal-content">
                    <div class="modal-header">
                        <h5 class="modal-title" id="eventModalTitle">Registration Form</h5>
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                            <span aria-hidden="true"><i class="flaticon-cross-sign"></i></span>
                        </button>
                    </div>
                    <div class="modal-body">
                        <div class="event-form">
                            <form>
                                <div class="row">
                                    <div class="col-12">
                                        <div class="form-group mb-20">
                                            <div class="input-group">
                                                <div class="input-group-prepend">
                                                    <span class="input-group-text"><i class="flaticon-user"></i></span>
                                                </div>
                                                <input type="text" name="name" id="name" class="form-control" placeholder="Name*" required>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-12 col-md-6 col-lg-6">
                                        <div class="form-group mb-20">
                                            <div class="input-group">
                                                <div class="input-group-prepend">
                                                    <span class="input-group-text"><i class="flaticon-envelope"></i></span>
                                                </div>
                                                <input type="text" name="email" id="email" class="form-control" placeholder="Email*" required>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-12 col-md-6 col-lg-6">
                                        <div class="form-group mb-20">
                                            <div class="input-group">
                                                <div class="input-group-prepend">
                                                    <span class="input-group-text"><i class="flaticon-phone-call"></i></span>
                                                </div>
                                                <input type="text" name="phone" id="phone" class="form-control" placeholder="Phone*" required>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-12 col-md-6 col-lg-6">
                                        <div class="form-group mb-20">
                                            <div class="input-group">
                                                <select class="form-control" id="ticket">
                                                    <option value="0">Ticket Types</option>
                                                    <option value="1">One Person</option>
                                                    <option value="2">Two Person</option>
                                                </select>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-12 col-md-6 col-lg-6">
                                        <div class="form-group mb-20">
                                            <div class="input-group">
                                                <select class="form-control" id="type">
                                                    <option value="0">Event Types</option>
                                                    <option value="1">Event 1</option>
                                                    <option value="2">Event 2</option>
                                                </select>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-12 col-md-12 col-lg-12">
                                        <div class="form-group mb-20">
                                            <div class="input-group">
                                                <div class="input-group-prepend">
                                                <span class="input-group-text"><i class="flaticon-envelope"></i></span>
                                                </div>
                                                <textarea name="message" class="form-control" id="message" rows="6" placeholder="Your Message"></textarea>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-12 col-md-12 col-lg-12 text-center">
                                        <button class="btn main-btn" type="submit">REGISTER NOW</button>
                                    </div>
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- .end modal -->

        <!-- scroll-top -->
        <div class="scroll-top" id="scrolltop">
            <div class="scroll-top-inner">
                <span><i class="flaticon-up-arrow"></i></span>
            </div>
        </div>
        <!-- .end scroll-top -->

       <!-- essential js -->
        <script src="assets/js/jquery.min.js"></script>
        <script src="assets/js/bootstrap.bundle.min.js"></script>
        <!-- magnific popup js -->
        <script src="assets/js/jquery.magnific-popup.min.js"></script>
        <!-- swiper js -->
        <script src="assets/js/swiper-bundle.min.js"></script>
        <!-- counter js -->
        <script src="assets/js/jquery.waypoints.min.js"></script>
        <script src="assets/js/jquery.counterup.min.js"></script>
        <!-- fullcalender js -->
        <script src="assets/js/moment.js"></script>
        <script src="assets/js/main.min.js"></script>
        <script src="assets/js/jquery-ui.js"></script>
        <!-- isotope js -->
        <script src="assets/js/isotope.pkgd.min.js"></script>
        <!-- revolution slider js -->
        <script src="assets/js/jquery.themepunch.revolution.min.js"></script>
        <script src="assets/js/jquery.themepunch.tools.min.js"></script>
        <!-- slider revolution extension scripts. only needed for local testing -->
        <script src="assets/js/extensions/revolution.extension.actions.min.js"></script>
        <script src="assets/js/extensions/revolution.extension.carousel.min.js"></script>
        <script src="assets/js/extensions/revolution.extension.kenburn.min.js"></script>
        <script src="assets/js/extensions/revolution.extension.layeranimation.min.js"></script>
        <script src="assets/js/extensions/revolution.extension.migration.min.js"></script>
        <script src="assets/js/extensions/revolution.extension.navigation.min.js"></script>
        <script src="assets/js/extensions/revolution.extension.parallax.min.js"></script>
        <script src="assets/js/extensions/revolution.extension.slideanims.min.js"></script>
        <script src="assets/js/extensions/revolution.extension.video.min.js"></script>
        <!-- form ajazchimp js -->
        <script src="assets/js/jquery.ajaxchimp.min.js"></script>
        <!-- form validator js  -->
        <script src="assets/js/form-validator.min.js"></script>
        <!-- contact form js -->
        <script src="assets/js/contact-form-script.js"></script>
        <!-- meanmenu js -->
        <script src="assets/js/jquery.meanmenu.min.js"></script>
        <!-- main js -->
        <script src="assets/js/script.js"></script>
    </body>
</html>