<!DOCTYPE html>
<html lang="zxx">
    <head>
        <meta charset="utf-8">
        <meta name="description" content="Jexi">
        <meta name="keywords" content="HTML,CSS,JavaScript">
        <meta name="author" content="HiBootstrap">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
        <title>Jexi - Online Coaching & Education Training HTML Template</title>
        <link rel="icon" href="assets/images/tab.png" type="image/png" sizes="16x16">

       
        <!-- bootstrap css -->
        <link rel="stylesheet" href="assets/css/bootstrap.min.css" type="text/css" media="all" />
        <link rel="stylesheet" href="assets/css/bootstrap-reboot.min.css" type="text/css" media="all" />
        <!-- animate css -->
        <link rel="stylesheet" href="assets/css/animate.min.css" type="text/css" media="all" />
        <!-- swiper css -->
        <link rel="stylesheet" href="assets/css/swiper-bundle.min.css"  type="text/css" media="all" />
        <!-- meanmenu css -->
        <link rel="stylesheet" href="assets/css/meanmenu.min.css" type="text/css" media="all" />
        <!-- magnific popup css -->
        <link rel="stylesheet" href="assets/css/magnific-popup.min.css" type="text/css" media="all" />
        <!-- fullcalender css -->
        <link rel="stylesheet" href="assets/css/main.min.css" type="text/css" media="all" />
        <!-- boxicons css -->
        <link rel='stylesheet' href='assets/css/boxicons.min.css' type="text/css" media="all" />
        <!-- flaticon css -->
        <link rel='stylesheet' href='assets/css/flaticon.css' type="text/css" media="all" />
        <!-- revolution slider css -->
        <link rel='stylesheet' href='assets/css/settings.css' type="text/css" media="all" />
        <link rel='stylesheet' href='assets/css/layers.css' type="text/css" media="all" />
        <link rel='stylesheet' href='assets/css/navigation.css' type="text/css" media="all" />
        <!-- style css -->
        <link rel="stylesheet" href="assets/css/style.css" type="text/css" media="all" />
        <!-- responsive css -->
        <link rel="stylesheet" href="assets/css/responsive.css" type="text/css" media="all" />
        <!-- theme dark css -->
        <link rel="stylesheet" href="assets/css/theme-dark.css" type="text/css" media="all" />
        <!--[if IE]>
            <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
        <![endif]-->
    </head>
    <body>
        <!-- preloader -->
        <div class="preloader bg-blue">
            <div class="preloader-wrapper">
                <div class="loader-content book">
                    <figure class="page"></figure>
                    <figure class="page"></figure>
                    <figure class="page"></figure>
                </div>
                <h3>Loading</h3>
            </div>
        </div>
        <!-- .end preloader -->
        <!-- navbar -->
        <div class="navbar-area">
            <!-- mobile menu -->
            <div class="mobile-nav">
                 <a href="index.html" class="mobile-brand">
                    <img src="assets/images/logo.png" alt="logo" class="logo logo1">
                    <img src="assets/images/logo-3-white.png" alt="logo" class="logo2">
                </a>
                <div class="navbar-option">
                    <div class="navbar-option-item navbar-option-dots dropdown">
                        <button type="button" id="dot" aria-haspopup="true" aria-expanded="false">
                            <i class="flaticon-menu"></i>
                        </button>
                        <ul class="dropdown-menu navbar-dots-dropdown">
                            <li class="dropdown-item">
                                <div class="navbar-option-item navbar-option-language dropdown language-option"> <!-- "language-option" class is used for language switcher -->
                                    <button class="dropdown-toggle" type="button" id="language3" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                        <i class="flaticon-worldwide"></i>
                                        <span class="lang-name"></span>  <!-- "lang-name" class is used for language switcher -->
                                    </button>
                                    <div class="dropdown-menu language-dropdown-menu" aria-labelledby="language3">  <!-- "language-dropdown-menu" class is used for language switcher -->
                                        <a class="dropdown-item" href="#">
                                            <img src="assets/images/usa.png" alt="flag">
                                            English
                                        </a>
                                        <a class="dropdown-item" href="#">
                                            <img src="assets/images/germany.png" alt="flag">
                                            Deutsch
                                        </a>
                                        <a class="dropdown-item" href="#">
                                            <img src="assets/images/china.png" alt="flag">
                                            简体中文
                                        </a>
                                        <a class="dropdown-item" href="#">
                                            <img src="assets/images/uae.png" alt="flag">
                                            العربيّة
                                        </a>
                                    </div>
                                </div>
                            </li>
                            <li class="dropdown-item">
                                <div class="navbar-option-item navbar-option-cart">
                                    <div class="navbar-option-item navbar-option-search dropdown">
                                        <button type="button" id="search1" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                            <i class="flaticon-search"></i>
                                        </button>
                                        <div class="dropdown-menu" aria-labelledby="search1">
                                            <form>
                                                <div class="input-group">
                                                    <div class="input-group-prepend">
                                                        <div class="input-group-text">
                                                            <i class="flaticon-search"></i>
                                                        </div>
                                                    </div>
                                                    <input type="text" class="form-control" placeholder="Search result">
                                                </div>
                                            </form>
                                        </div>
                                    </div>
                                </div>
                            </li>
                            <li class="dropdown-item">
                                <div class="navbar-option-item navbar-option-cart">
                                    <a href="cart.html"><i class="flaticon-shopping-cart"></i>
                                        <span class="option-badge option-badge-main">2</span>
                                    </a>
                                </div>
                            </li>
                            <li class="dropdown-item">
                                <div class="navbar-option-item navbar-option-wishlist">
                                    <a href="wishlist.html"><i class="flaticon-heart"></i>
                                        <span class="option-badge option-badge-main">1</span>
                                    </a>
                                </div>
                            </li>
                        </ul>
                    </div>
                    <div class="navbar-option-item navbar-option-language dropdown mobile-hide language-option"> <!-- "language-option" class is used for language switcher -->
                        <button class="dropdown-toggle" type="button" id="language1" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            <i class="flaticon-worldwide"></i>
                            <span class="lang-name"></span>  <!-- "lang-name" class is used for language switcher -->
                        </button>
                        <div class="dropdown-menu language-dropdown-menu" aria-labelledby="language1">  <!-- "language-dropdown-menu" class is used for language switcher -->
                            <a class="dropdown-item" href="#">
                                <img src="assets/images/usa.png" alt="flag">
                                English
                            </a>
                            <a class="dropdown-item" href="#">
                                <img src="assets/images/germany.png" alt="flag">
                                Deutsch
                            </a>
                            <a class="dropdown-item" href="#">
                                <img src="assets/images/china.png" alt="flag">
                                简体中文
                            </a>
                            <a class="dropdown-item" href="#">
                                <img src="assets/images/uae.png" alt="flag">
                                العربيّة
                            </a>
                        </div>
                    </div>
                    <div class="navbar-option-item navbar-option-search dropdown mobile-hide">
                        <button type="button" id="search" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            <i class="flaticon-search"></i>
                        </button>
                        <div class="dropdown-menu" aria-labelledby="search">
                            <form>
                                <div class="input-group">
                                    <div class="input-group-prepend">
                                        <div class="input-group-text">
                                            <i class="flaticon-search"></i>
                                        </div>
                                    </div>
                                    <input type="text" class="form-control" placeholder="Search result">
                                </div>
                            </form>
                        </div>
                    </div>
                    <div class="navbar-option-item navbar-option-cart mobile-hide">
                        <a href="cart.html"><i class="flaticon-shopping-cart"></i>
                            <span class="option-badge option-badge-main">2</span>
                        </a>
                    </div>
                    <div class="navbar-option-item navbar-option-wishlist mobile-hide">
                        <a href="wishlist.html"><i class="flaticon-heart"></i>
                            <span class="option-badge option-badge-main">1</span>
                        </a>
                    </div>
                    <div class="navbar-option-item navbar-option-account">
                        <a href="authentication.html"><i class="flaticon-user"></i></a>
                    </div>
                </div>
            </div>
            <!-- desktop menu -->
            <div class="main-nav">
                <div class="container-fluid">
                    <nav class="navbar navbar-expand-md navbar-light">
                        <a class="navbar-brand" href="index.html">
                            <img src="assets/images/logo.png" alt="logo" class="logo logo1">
                            <img src="assets/images/logo-3-white.png" alt="logo" class="logo2">
                        </a>
                        <div class="navbar-search">
                            <form>
                                <div class="input-group">
                                    <div class="input-group-prepend">
                                        <div class="input-group-text">
                                            <i class="flaticon-search"></i>
                                        </div>
                                    </div>
                                    <input type="text" class="form-control" placeholder="Search result">
                                </div>
                            </form>
                        </div>
                        <div class="collapse navbar-collapse mean-menu" id="navbarSupportedContent">
                            <ul class="navbar-nav mx-auto">
                                <li class="nav-item">
                                    <a href="#" class="nav-link dropdown-toggle active">HOME</a>
                                    <ul class="dropdown-menu">
                                        <li class="nav-item  nav-item-1">
                                            <a href="index.html" class="nav-link">Home Demo 1</a>
                                        </li>
                                        <li class="nav-item  nav-item-2">
                                            <a href="index-2.html" class="nav-link">Home Demo 2</a>
                                        </li>
                                        <li class="nav-item  nav-item-3">
                                            <a href="index-3.html" class="nav-link">Home Demo 3</a>
                                        </li>
                                        <li class="nav-item  nav-item-4">
                                            <a href="index-4.html" class="nav-link active">Home Demo 4</a>
                                        </li>
                                    </ul>
                                </li>
                                <li class="nav-item">
                                    <a href="#" class="nav-link dropdown-toggle">PAGES</a>
                                    <ul class="dropdown-menu">
                                        <li class="nav-item">
                                            <a href="gallery.html" class="nav-link">Gallery</a>
                                        </li>
                                        <li class="nav-item">
                                            <a href="start-here.html" class="nav-link">Start Here</a>
                                        </li>
                                        <li class="nav-item">
                                            <a href="about-us.html" class="nav-link">About Us</a>
                                        </li>
                                        <li class="nav-item">
                                            <a href="about-me.html" class="nav-link">About Me</a>
                                        </li>
                                        <li class="nav-item">
                                            <a href="success-story.html" class="nav-link">Success Story</a>
                                        </li>
                                        <li class="nav-item">
                                            <a href="faqs.html" class="nav-link">FAQ's</a>
                                        </li>
                                        <li class="nav-item">
                                            <a href="membership-levels.html" class="nav-link">Membership Levels</a>
                                        </li>
                                        <li class="nav-item">
                                            <a href="calender.html" class="nav-link">Calender</a>
                                        </li>
                                        <li class="nav-item">
                                            <a href="#" class="nav-link dropdown-toggle">Career</a>
                                            <ul class="dropdown-menu">
                                                <li class="nav-item">
                                                    <a href="career.html" class="nav-link">Career</a>
                                                </li>
                                                <li class="nav-item">
                                                    <a href="career-details.html" class="nav-link">Career Details</a>
                                                </li>
                                            </ul>
                                        </li>
                                        <li class="nav-item">
                                            <a href="#" class="nav-link dropdown-toggle">Events</a>
                                            <ul class="dropdown-menu">
                                                <li class="nav-item">
                                                    <a href="events.html" class="nav-link">Events</a>
                                                </li>
                                                <li class="nav-item">
                                                    <a href="event-details.html" class="nav-link">Event Details</a>
                                                </li>
                                            </ul>
                                        </li>
                                        <li class="nav-item">
                                            <a href="#" class="nav-link dropdown-toggle">Meeting</a>
                                            <ul class="dropdown-menu">
                                                <li class="nav-item">
                                                    <a href="zoom-meetings-and-webinars.html" class="nav-link">Zoom Meetings & Webinars </a>
                                                </li>
                                                <li class="nav-item">
                                                    <a href="meeting-details.html" class="nav-link">Meeting Details</a>
                                                </li>
                                            </ul>
                                        </li>
                                        <li class="nav-item">
                                            <a href="#" class="nav-link dropdown-toggle">Instructors</a>
                                            <ul class="dropdown-menu">
                                                <li class="nav-item">
                                                    <a href="instructors.html" class="nav-link">Instructors</a>
                                                </li>
                                                <li class="nav-item">
                                                    <a href="instructor-details.html" class="nav-link">Instructor Details</a>
                                                </li>
                                            </ul>
                                        </li>
                                        <li class="nav-item">
                                            <a href="#" class="nav-link dropdown-toggle">Account</a>
                                            <ul class="dropdown-menu">
                                                <li class="nav-item">
                                                    <a href="authentication.html" class="nav-link">Authentication</a>
                                                </li>
                                                <li class="nav-item">
                                                    <a href="forget-password.html" class="nav-link">Forget Password</a>
                                                </li>
                                                <li class="nav-item">
                                                    <a href="profile.html" class="nav-link">Profile</a>
                                                </li>
                                                <li class="nav-item">
                                                    <a href="edit-account.html" class="nav-link">Edit Account</a>
                                                </li>
                                            </ul>
                                        </li>
                                        <li class="nav-item">
                                            <a href="#" class="nav-link dropdown-toggle">Others</a>
                                            <ul class="dropdown-menu">
                                                <li class="nav-item">
                                                    <a href="terms-service.html" class="nav-link">Terms of Service</a>
                                                </li>
                                                <li class="nav-item">
                                                    <a href="privacy-policy.html" class="nav-link">Privacy Policy</a>
                                                </li>
                                                <li class="nav-item">
                                                    <a href="coming-soon.html" class="nav-link">Coming Soon</a>
                                                </li>
                                                <li class="nav-item">
                                                    <a href="search-page.html" class="nav-link">Search Page</a>
                                                </li>
                                                <li class="nav-item">
                                                    <a href="404.html" class="nav-link">404 Error Page</a>
                                                </li>
                                            </ul>
                                        </li>
                                    </ul>
                                </li>
                                <li class="nav-item">
                                    <a href="#" class="nav-link dropdown-toggle">COURSES</a>
                                    <ul class="dropdown-menu">
                                        <li class="nav-item">
                                            <a href="courses.html" class="nav-link">Courses</a>
                                        </li>
                                        <li class="nav-item">
                                            <a href="single-course.html" class="nav-link">Single Course</a>
                                        </li>
                                        <li class="nav-item">
                                            <a href="become-a-teacher.html" class="nav-link">Become a Teacher</a>
                                        </li>
                                        <li class="nav-item">
                                            <a href="demo-account.html" class="nav-link">Demo Account</a>
                                        </li>
                                    </ul>
                                </li>
                                <li class="nav-item">
                                    <a href="#" class="nav-link dropdown-toggle">SHOP</a>
                                    <ul class="dropdown-menu">
                                        <li class="nav-item">
                                            <a href="products.html" class="nav-link">Products </a>
                                        </li>
                                        <li class="nav-item">
                                            <a href="single-product.html" class="nav-link">Single Product</a>
                                        </li>
                                        <li class="nav-item">
                                            <a href="cart.html" class="nav-link">Cart</a>
                                        </li>
                                        <li class="nav-item">
                                            <a href="checkout.html" class="nav-link">Checkout</a>
                                        </li>
                                        <li class="nav-item">
                                            <a href="wishlist.html" class="nav-link">Wishlist</a>
                                        </li>
                                        <li class="nav-item">
                                            <a href="purchase-guide.html" class="nav-link">Purchase Guide</a>
                                        </li>
                                    </ul>
                                </li>
                                <li class="nav-item">
                                    <a href="#" class="nav-link dropdown-toggle">BLOG</a>
                                    <ul class="dropdown-menu">
                                        <li class="nav-item">
                                            <a href="blogs-grid-without-sidebar.html" class="nav-link">Blogs Grid </a>
                                        </li>
                                        <li class="nav-item">
                                            <a href="blogs-list-with-sidebar.html" class="nav-link">Blogs List </a>
                                        </li>
                                        <li class="nav-item">
                                            <a href="single-blog.html" class="nav-link">Single Blog</a>
                                        </li>
                                    </ul>
                                </li>
                                <li class="nav-item">
                                    <a href="#" class="nav-link dropdown-toggle">CONTACT</a>
                                    <ul class="dropdown-menu">
                                        <li class="nav-item">
                                            <a href="contact-us.html" class="nav-link">Contact Us </a>
                                        </li>
                                        <li class="nav-item">
                                            <a href="contact-me.html" class="nav-link">Contact Me </a>
                                        </li>
                                    </ul>
                                </li>
                            </ul>
                        </div>
                        <div class="navbar-option">
                            <div class="nnavbar-option-item navbar-option-language dropdown language-option"> <!-- "language-option" class is used for language switcher -->
                                <button class="dropdown-toggle" type="button" id="language2" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                    <i class="flaticon-worldwide"></i>
                                    <span class="lang-name"></span>  <!-- "lang-name" class is used for language switcher -->
                                </button>
                                <div class="dropdown-menu language-dropdown-menu" aria-labelledby="language2">  <!-- "language-dropdown-menu" class is used for language switcher -->
                                    <a class="dropdown-item" href="#">
                                        <img src="assets/images/usa.png" alt="flag">
                                        English
                                    </a>
                                    <a class="dropdown-item" href="#">
                                        <img src="assets/images/germany.png" alt="flag">
                                        Deutsch
                                    </a>
                                    <a class="dropdown-item" href="#">
                                        <img src="assets/images/china.png" alt="flag">
                                        简体中文
                                    </a>
                                    <a class="dropdown-item" href="#">
                                        <img src="assets/images/uae.png" alt="flag">
                                        العربيّة
                                    </a>
                                </div>
                            </div>
                            <div class="navbar-option-item navbar-option-cart">
                                <a href="cart.html"><i class="flaticon-shopping-cart"></i>
                                    <span class="option-badge option-badge-main">2</span>
                                </a>
                            </div>
                            <div class="navbar-option-item navbar-option-wishlist">
                                <a href="wishlist.html"><i class="flaticon-heart"></i>
                                    <span class="option-badge option-badge-main">1</span>
                                </a>
                            </div>
                            <div class="navbar-option-item navbar-option-authentication">
                                <a href="authentication.html" class="btn main-btn text-nowrap">LOGIN / SIGNUP</a>
                            </div>
                        </div>
                    </nav>
                </div>
            </div>
        </div>
        <!-- .end navbar -->

        <!--=== header -->
        <header class="header-bg-four">
            <div class="container-fluid p-0">
                <div class="header-carousel swiper swiper-container">
                    <div class="swiper-wrapper">
                        <div class="header-carousel-item header-carousel-first-slide swiper-slide" style="background-image: url(assets/images/index-4-header/header-hero-1.jpg);">
                            <div class="row m-0">
                                <div class="col-12 col-lg-10 col-xl-11 p-0">
                                    <div class="header-content header-carousel-content header-content-full">
                                        <div class="header-content-text">
                                            <small><i class="flaticon-open-book"></i>LEARNING PLATFORM</small>
                                            <h1>Available <span>5000+</span> Courses <span>From</span> Jexi</h1>
                                            <p>We believe everyone has the capacity to be creative. Tuition is a place where people develop their own potential.</p>
                                        </div>
                                        <div class="header-button-group">
                                            <div class="header-button-item">
                                                <a href="#" class="btn main-btn">GET STARTED NOW <i class="flaticon-edit"></i></a>
                                            </div>
                                            <div class="header-button-item">
                                                <a href="courses.html" class="btn main-btn btn-white">FIND COURSES <i class="flaticon-online-learning"></i></a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="header-carousel-item header-carousel-second-slide swiper-slide" style="background-image: url(assets/images/index-4-header/header-hero-2.jpg);">
                            <div class="row m-0">
                                <div class="col-12 col-lg-10 col-xl-11 p-0">
                                    <div class="header-content header-carousel-content header-content-full">
                                        <div class="header-content-text">
                                            <small><i class="flaticon-open-book"></i>KEEP LEARNING</small>
                                            <h1>Use Your <span>Device</span> & Get <span>Knowledge</span> </h1>
                                            <p>We believe everyone has the capacity to be creative. Tuition is a place where people develop their own potential.</p>
                                        </div>
                                        <div class="header-button-group">
                                            <div class="header-button-item">
                                                <a href="#" class="btn main-btn">GET STARTED NOW <i class="flaticon-edit"></i></a>
                                            </div>
                                            <div class="header-button-item">
                                                <a href="courses.html" class="btn main-btn btn-white">FIND COURSES <i class="flaticon-online-learning"></i></a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="swiper-pagination"></div>
                </div>
            </div>
        </header>
        <!-- .end header ===-->

        <!-- about-section -->
        <div class="about-section bg-off-white pt-100 pb-70 position-relative overflow-hidden">
            <div class="background-shapes">
                <div class="background-shape-item">
                    <img src="assets/images/shapes/curved-line.png" alt="line">
                </div>
                <div class="background-shape-item">
                    <img src="assets/images/shapes/half-circle-shape.png" alt="line">
                </div>
            </div>
            <div class="animate-shapes">
                <div class="animate-shape animation-tab-none">
                    <img src="assets/images/shapes/animate-shape-1.png" alt="shape">
                </div>
            </div>
            <div class="container">
                <div class="row">
                    <div class="col-12 col-sm-6 col-lg-3 pb-30">
                        <div class="about-item-card">
                            <img src="assets/images/shapes/about-grid-icon.png" class="about-card-image" alt="icon">
                            <div class="about-card-icon">
                                <i class="flaticon-book-of-black-cover-closed"></i>  <!-- for background icon -->
                                <i class="flaticon-mortarboard"></i>  <!-- for foreground icon -->
                            </div>
                            <div class="about-card-text">
                                <h3><span class="counter">1500</span></h3>
                                <h4>More Happy Students</h4>
                            </div>
                        </div>
                    </div>
                    <div class="col-12 col-sm-6 col-lg-3 pb-30">
                        <div class="about-item-card">
                            <img src="assets/images/shapes/about-grid-icon.png" class="about-card-image" alt="icon">
                            <div class="about-card-icon">
                                <i class="flaticon-laptop"></i>  <!-- for background icon -->
                                <i class="flaticon-web"></i>  <!-- for foreground icon -->
                            </div>
                            <div class="about-card-text">
                                <h3><span class="counter">23,085</span></h3>
                                <h4>More Online Courses</h4>
                            </div>
                        </div>
                    </div>
                    <div class="col-12 col-sm-6 col-lg-3 pb-30">
                        <div class="about-item-card">
                            <img src="assets/images/shapes/about-grid-icon.png" class="about-card-image" alt="icon">
                            <div class="about-card-icon">
                                <i class="flaticon-pencil"></i>  <!-- for background icon -->
                                <i class="flaticon-agenda"></i>  <!-- for foreground icon -->
                            </div>
                            <div class="about-card-text">
                                <h3><span class="counter">100</span>%</h3>
                                <h4>Success in Life</h4>
                            </div>
                        </div>
                    </div>
                    <div class="col-12 col-sm-6 col-lg-3 pb-30">
                        <div class="about-item-card">
                            <img src="assets/images/shapes/about-grid-icon.png" class="about-card-image" alt="icon">
                            <div class="about-card-icon">
                                <i class="flaticon-monitor"></i>  <!-- for background icon -->
                                <i class="flaticon-address-book"></i>  <!-- for foreground icon -->
                            </div>
                            <div class="about-card-text">
                                <h3><span class="counter">1500</span></h3>
                                <h4>24/7 Real Time Support</h4>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- .end about-section -->
        <!-- about-section -->
        <section class="about-section pt-100 pb-70">
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-12 col-lg-5 pb-30">
                        <div class="section-title section-title-left text-start">
                            <h2>About <span>Jexi</span> Learning</h2>
                            <p>Minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in magnam aliquam quaerat voluptatem</p>
                        </div>
                        <div class="faq-accordion">
                            <!-- item goes here -->
                            <div class="faq-accordion-item faq-accordion-item-bgless faq-accordion-item-active"> <!-- Use "faq-accordion-item-active" class for toggle accordion -->
                                <div class="faq-accordion-header">
                                    <h3 class="faq-accordion-title">Improving Online Education by Skill</h3>
                                </div>
                                <div class="faq-accordion-body">
                                    <div class="faq-accordion-body-inner">
                                        <p>Exercitation ullamco laboris nisi ut aliquip ex ea commodo onse aute irure dolor in reprehenderit in magnam avoluptatem</p>
                                    </div>
                                </div>
                            </div>
                            <div class="faq-accordion-item faq-accordion-item-bgless">
                                <div class="faq-accordion-header">
                                    <h3 class="faq-accordion-title">Superior to Your Fellow Man True Nobility is</h3>
                                </div>
                                <div class="faq-accordion-body">
                                    <div class="faq-accordion-body-inner">
                                        <p>Exercitation ullamco laboris nisi ut aliquip ex ea commodo onse aute irure dolor in reprehenderit in magnam avoluptatem</p>
                                    </div>
                                </div>
                            </div>
                            <div class="faq-accordion-item faq-accordion-item-bgless">
                                <div class="faq-accordion-header">
                                    <h3 class="faq-accordion-title">Commitment to Satisfaction in Education</h3>
                                </div>
                                <div class="faq-accordion-body">
                                    <div class="faq-accordion-body-inner">
                                        <p>Exercitation ullamco laboris nisi ut aliquip ex ea commodo onse aute irure dolor in reprehenderit in magnam avoluptatem</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-12 col-lg-6 offset-lg-1 pb-30">
                        <div class="about-image-content">
                            <div class="about-bg-shapes">
                                <div class="about-bg-shape-item">
                                    <img src="assets/images/shapes/vertical-zigzag-line.png" alt="shape">
                                </div>
                            </div>
                            <div class="about-shape-items">
                                <div class="about-shape-item animation-tab-none">
                                    <img src="assets/images/shapes/square-dotted-shape.png" alt="shape">
                                </div>
                            </div>
                            <div class="about-image-text">
                                <div class="about-text-state">15</div>
                                <p><span>Years</span> of Experience " in Online Education!</p>
                            </div>
                            <div class="about-image-grid">
                                <div class="about-image-item">
                                    <img src="assets/images/about-image-1.jpg" alt="about">
                                </div>
                                <div class="about-image-item">
                                    <img src="assets/images/about-image-2.jpg" alt="about">
                                </div>
                                <div class="about-image-item">
                                    <img src="assets/images/about-image-3.jpg" alt="about">
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- .end about-section -->
        <!-- course-section -->
        <section class="course-section p-tb-100 position-relative bg-off-white">
            <div class="course-animation-items">
                <div class="course-animation-item animation-tab-none">
                    <img src="assets/images/shapes/curve-lines-shape.png" alt="shape">
                </div>
                <div class="course-animation-item animation-tab-none">
                    <img src="assets/images/shapes/cloud-shape.png" alt="shape">
                </div>
            </div>
            <div class="container">
                <div class="section-title">
                    <h2>Our Latest <span>Courses</span></h2>
                    <p>Minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commo cosquat in magnam aliquam quaerat voluptatem</p>
                </div>
                <div class="row">
                    <div class="col-12 col-md-6 col-lg-4 pb-30">
                        <div class="course-card course-card-offwhite">
                            <div class="course-card-thumb">
                                <a href="single-course.html"><img src="assets/images/courses/course-image-1.jpg" alt="course"></a>
                            </div>
                            <div class="course-card-content">
                                <ul class="course-info-list">
                                    <li><i class="flaticon-reading"></i> 23 Students</li>
                                    <li><i class="flaticon-online-learning-1"></i> 30 Lessons</li>
                                </ul>
                                <h3><a href="single-course.html">Listening Skills the Ultimate Soft Skills for Beginners</a></h3>
                                <h4 class="course-price">$56.00</h4>
                            </div>
                            <ul class="course-filter-list">
                                <li class="course-filter-danger">Featured</li>
                                <li class="course-filter-success">Free</li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-12 col-md-6 col-lg-4 pb-30">
                        <div class="course-card course-card-offwhite">
                            <div class="course-card-thumb">
                                <a href="single-course.html"><img src="assets/images/courses/course-image-2.jpg" alt="course"></a>
                            </div>
                            <div class="course-card-content">
                                <ul class="course-info-list">
                                    <li><i class="flaticon-reading"></i> 16 Students</li>
                                    <li><i class="flaticon-online-learning-1"></i> 45 Lessons</li>
                                </ul>
                                <h3><a href="single-course.html">Yoga Medicine’s Guide to Therapeutic Man & Woman</a></h3>
                                <h4 class="course-price">$100.00</h4>
                            </div>
                            <ul class="course-filter-list">
                                <li class="course-filter-danger">Featured</li>
                                <li class="course-filter-success">Free</li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-12 col-md-6 col-lg-4 pb-30">
                        <div class="course-card course-card-offwhite">
                            <div class="course-card-thumb">
                                <a href="single-course.html"><img src="assets/images/courses/course-image-3.jpg" alt="course"></a>
                            </div>
                            <div class="course-card-content">
                                <ul class="course-info-list">
                                    <li><i class="flaticon-reading"></i> 16 Students</li>
                                    <li><i class="flaticon-online-learning-1"></i> 45 Lessons</li>
                                </ul>
                                <h3><a href="single-course.html">Excel Crash Course: Master Excel for Financial Analysis</a></h3>
                                <h4 class="course-price">$78.00</h4>
                            </div>
                            <ul class="course-filter-list">
                                <li class="course-filter-danger">Featured</li>
                                <li class="course-filter-success">-50%</li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-12 col-md-6 col-lg-4 pb-30">
                        <div class="course-card course-card-offwhite">
                            <div class="course-card-thumb">
                                <a href="single-course.html"><img src="assets/images/courses/course-image-4.jpg" alt="course"></a>
                            </div>
                            <div class="course-card-content">
                                <ul class="course-info-list">
                                    <li><i class="flaticon-reading"></i> 53 Students</li>
                                    <li><i class="flaticon-online-learning-1"></i> 30 Lessons</li>
                                </ul>
                                <h3><a href="single-course.html">Artificial Intelligence: Reinforcement Learning</a></h3>
                                <h4 class="course-price">$35.00</h4>
                            </div>
                            <ul class="course-filter-list">
                                <li class="course-filter-danger">Featured</li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-12 col-md-6 col-lg-4 pb-30">
                        <div class="course-card course-card-offwhite">
                            <div class="course-card-thumb">
                                <a href="single-course.html"><img src="assets/images/courses/course-image-5.jpg" alt="course"></a>
                            </div>
                            <div class="course-card-content">
                                <ul class="course-info-list">
                                    <li><i class="flaticon-reading"></i> 23 Students</li>
                                    <li><i class="flaticon-online-learning-1"></i> 30 Lessons</li>
                                </ul>
                                <h3><a href="single-course.html">Mastering on Data Modeling Fundamentals Course</a></h3>
                                <h4 class="course-price">$56.00</h4>
                            </div>
                            <ul class="course-filter-list">
                                <li class="course-filter-danger">Featured</li>
                                <li class="course-filter-success">-30%</li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-12 col-md-6 col-lg-4 pb-30">
                        <div class="course-card course-card-offwhite">
                            <div class="course-card-thumb">
                                <a href="single-course.html"><img src="assets/images/courses/course-image-6.jpg" alt="course"></a>
                            </div>
                            <div class="course-card-content">
                                <ul class="course-info-list">
                                    <li><i class="flaticon-reading"></i> 27 Students</li>
                                    <li><i class="flaticon-online-learning-1"></i> 35 Lessons</li>
                                </ul>
                                <h3><a href="single-course.html">Cryptocurrency Trading Course 2024: Achieve Wins Daily!</a></h3>
                                <h4 class="course-price">$77.00</h4>
                            </div>
                            <ul class="course-filter-list">
                                <li class="course-filter-danger">Featured</li>
                                <li class="course-filter-focus">-90%</li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="course-section-desc">
                    <p>Get the most dedicated consultation for your life-changing course.</p>
                    <p>See <a href="courses.html">other courses</a> that are right for you.</p>
                </div>
            </div>
        </section>
        <!-- .end course-section -->
        <!-- help-section -->
        <section class="help-section pt-100 pb-70">
            <div class="container">
                <div class="section-title">
                    <h2>How Can We <span>Help</span> You</h2>
                </div>
                <div class="row">
                    <div class="col-12 col-sm-6 col-lg-3 pb-30">
                        <div class="help-card help-card-center">
                            <div class="help-card-thumb">
                                <i class="flaticon-resume"></i>
                            </div>
                            <div class="help-card-content">
                                <h3>Job Introduction</h3>
                                <p>Minim veniam, quis nostrud exerciion llamco laboris nisi ut aliquip ex ea commo cosnaluptatem</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-12 col-sm-6 col-lg-3 pb-30">
                        <div class="help-card help-card-center">
                            <div class="help-card-thumb">
                                <i class="flaticon-satisfaction"></i>
                            </div>
                            <div class="help-card-content">
                                <h3>Commitment Satisfaction</h3>
                                <p>Minim veniam, quis nostrud exerciion llamco laboris nisi ut aliquip ex ea commo cosnaluptatem</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-12 col-sm-6 col-lg-3 pb-30">
                        <div class="help-card help-card-center">
                            <div class="help-card-thumb">
                                <i class="flaticon-instructions"></i>
                            </div>
                            <div class="help-card-content">
                                <h3>Specific Instructions​</h3>
                                <p>Minim veniam, quis nostrud exerciion llamco laboris nisi ut aliquip ex ea commo cosnaluptatem</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-12 col-sm-6 col-lg-3 pb-30">
                        <div class="help-card help-card-center">
                            <div class="help-card-thumb">
                                <i class="flaticon-learn"></i>
                            </div>
                            <div class="help-card-content">
                                <h3>Lifelong Learning​​</h3>
                                <p>Minim veniam, quis nostrud exerciion llamco laboris nisi ut aliquip ex ea commo cosnaluptatem</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- .end help-section -->
        <!-- video-section -->
        <section class="video-section pb-100 overflow-hidden">
            <div class="container">
                <div class="video-bg pt-100 bg-off-white">
                    <div class="video-bg-shapes">
                        <div class="video-bg-shape-item">
                            <img src="assets/images/shapes/line-area-shape.png" alt="shape">
                        </div>
                    </div>
                    <div class="video-animation-items">
                        <div class="video-animation-item animation-tab-none">
                            <img src="assets/images/shapes/circle-dot-shape.png" alt="shape">
                        </div>
                        <div class="video-animation-item animation-tab-none">
                            <img src="assets/images/shapes/curve-lines-shape.png" alt="shape">
                        </div>
                    </div>
                    <div class="section-title">
                        <h2>Watch <span>The Video</span></h2>
                    </div>
                </div>
                <div class="video-content">
                    <img src="assets/images/videos-bg/video-image-1.jpg" alt="vide">
                    <div class="video-button">
                        <a href="https://www.youtube.com/watch?v=BRvyWfuxGuU" id="video-popup"><i class="flaticon-play-button"></i></a>
                    </div>
                    <div class="content-animation-shapes">
                        <div class="content-animation-shape animation-tab-none">
                            <img src="assets/images/shapes/combined-circle-shape.png" alt="shape">
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- .end video-section -->
        

        <!--=== testimonial-section -->
        <section class="testimonial-section p-tb-100 bg-off-white position-relative">
            <div class="double-bg-shape-items">
                <div class="double-bg-shape-item">
                    <img src="assets/images/shapes/bg-line-area-shape.png" alt="shape">
                </div>
                <div class="double-bg-shape-item">
                    <img src="assets/images/shapes/circle-shape.png" alt="shape">
                </div>
            </div>
            <div class="client-fixed-images">
                <div class="client-fixed-image">
                    <img src="assets/images/clients/client-2.jpg" alt="client">
                </div>
                <div class="client-fixed-image">
                    <img src="assets/images/clients/client-3.jpg" alt="client">
                </div>
                <div class="client-fixed-image">
                    <img src="assets/images/clients/client-4.jpg" alt="client">
                </div>
                <div class="client-fixed-image">
                    <img src="assets/images/clients/client-5.jpg" alt="client">
                </div>
            </div>
            <div class="testimonial-animation-items">
                <div class="testimonial-animation-item animation-tab-none">
                    <img src="assets/images/shapes/triangle-shape.png" alt="shape">
                </div>
                <div class="testimonial-animation-item animation-tab-none">
                    <img src="assets/images/shapes/square-ring-shape.png" alt="shape">
                </div>
                <div class="testimonial-animation-item animation-tab-none">
                    <img src="assets/images/shapes/curved-line-black.png" alt="shape">
                </div>
                <div class="testimonial-animation-item animation-tab-none">
                    <img src="assets/images/shapes/combined-circle-shape-2.png" alt="shape">
                </div>
            </div>
            <div class="container">
                <div class="section-title">
                    <h2>What People Say <span>About Us</span></h2>
                </div>
                <div class="testimonial-carousel swiper swiper-container">
                    <div class="swiper-wrapper">
                        <div class="testimonial-carousel-item swiper-slide">
                            <div class="testimonial-carousel-thumb">
                                <img src="assets/images/clients/client-1.jpg" alt="client">
                            </div>
                            <div class="testimonial-carousel-content">
                                <h3 class="testimonial-client-name">Charry Porter</h3>
                                <h4 class="testimonial-client-designation">Student at <span>Porter Library</span></h4>
                                <p class="testimonial-client-feedback">“Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullmco laboris nisi ut aliquip ex ea  sit aspernatur aut odit aut qua.”</p>
                            </div>
                        </div>
                        <div class="testimonial-carousel-item swiper-slide">
                            <div class="testimonial-carousel-thumb">
                                <img src="assets/images/clients/client-2.jpg" alt="client">
                            </div>
                            <div class="testimonial-carousel-content">
                                <h3 class="testimonial-client-name">Ricky Johnson</h3>
                                <h4 class="testimonial-client-designation">Instructor at <span>Porter Library</span></h4>
                                <p class="testimonial-client-feedback">“Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem.”</p>
                            </div>
                        </div>
                    </div>
                    <div class="swiper-carousel-control">
                        <div class="swiper-button-prev"></div>
                        <div class="swiper-button-next"></div>
                    </div>
                </div>
            </div>
        </section>
        <!-- .end testimonial-section ===-->

        <!-- course-section -->
        <section class="course-section pt-100 pb-70">
            <div class="container">
                <div class="section-title-group">
                    <div class="section-title section-title-shapeless">
                        <h2>Our Upcoming Education Events <span>Online Courses</span></h2>
                    </div>
                    <a href="events.html" class="btn main-btn">VIEW ALL EVENTS <i class="flaticon-edit"></i></a>
                </div>
                <div class="row">
                    <div class="col-12 col-md-6 col-lg-4 pb-30">
                        <div class="course-flat-card">
                            <div class="course-card-thumb">
                                <a href="event-details.html"><img src="assets/images/events/event-course-1.jpg" alt="course"></a>
                            </div>
                            <div class="course-card-content">
                                <ul class="course-location">
                                    <li><i class="flaticon-placeholder"></i> United States</li>
                                </ul>
                                <h3>USA Coordinates & Participates in a Variety of Fairs</h3>
                                <p><a href="event-details.html" class="redirect-link">Learn More <i class="flaticon-right-arrow"></i></a></p>
                            </div>
                            <ul class="course-filter-list">
                                <li class="course-filter-danger">13 January</li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-12 col-md-6 col-lg-4 pb-30">
                        <div class="course-flat-card">
                            <div class="course-card-thumb">
                                <a href="event-details.html"><img src="assets/images/events/event-course-2.jpg" alt="course"></a>
                            </div>
                            <div class="course-card-content">
                                <ul class="course-location">
                                    <li><i class="flaticon-placeholder"></i> Brokenlain, USA</li>
                                </ul>
                                <h3>Education for Foreign Students & Institution’s Teachers</h3>
                                <p><a href="event-details.html" class="redirect-link">Learn More <i class="flaticon-right-arrow"></i></a></p>
                            </div>
                            <ul class="course-filter-list">
                                <li class="course-filter-danger">29 January</li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-12 col-md-6 col-lg-4 offset-md-3 offset-lg-0 pb-30">
                        <div class="course-flat-card">
                            <div class="course-card-thumb">
                                <a href="event-details.html"><img src="assets/images/events/event-course-3.jpg" alt="course"></a>
                            </div>
                            <div class="course-card-content">
                                <ul class="course-location">
                                    <li><i class="flaticon-placeholder"></i> Kelowna, British Columbia</li>
                                </ul>
                                <h3>An Annual Survey Produced by the International Education</h3>
                                <p><a href="event-details.html" class="redirect-link">Learn More <i class="flaticon-right-arrow"></i></a></p>
                            </div>
                            <ul class="course-filter-list">
                                <li class="course-filter-danger">28 February</li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- .end course-section -->

        <!-- partner-section -->
        <section class="partner-section pb-100">
            <div class="container">
                <div class="section-title">
                    <h2>They're Our <span>Patronize</span></h2>
                </div>
                <div class="partner-carousel swiper swiper-container">
                    <div class="swiper-wrapper">
                        <div class="partner-item swiper-slide">
                            <a href="#"><img src="assets/images/partners/partner-1.png" alt="partner"></a>
                        </div>
                        <div class="partner-item swiper-slide">
                            <a href="#"><img src="assets/images/partners/partner-2.png" alt="partner"></a>
                        </div>
                        <div class="partner-item swiper-slide">
                            <a href="#"><img src="assets/images/partners/partner-3.png" alt="partner"></a>
                        </div>
                        <div class="partner-item swiper-slide">
                            <a href="#"><img src="assets/images/partners/partner-4.png" alt="partner"></a>
                        </div>
                        <div class="partner-item swiper-slide">
                            <a href="#"><img src="assets/images/partners/partner-5.png" alt="partner"></a>
                        </div>
                        <div class="partner-item swiper-slide">
                            <a href="#"><img src="assets/images/partners/partner-6.png" alt="partner"></a>
                        </div>
                        <div class="partner-item swiper-slide">
                            <a href="#"><img src="assets/images/partners/partner-7.png" alt="partner"></a>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- .end partner-section -->

        <!-- become-section -->
        <section class="become-section pb-100">
            <div class="container">
                <div class="bg-main become-section-box">
                    <div class="become-section-shapes">
                        <div class="become-section-shape-item">
                            <img src="assets/images/shapes/become-section-curve-line.png" alt="shape">
                        </div>
                    </div>
                    <div class="become-animate-items">
                        <div class="become-animate-item animation-tab-none">
                            <img src="assets/images/shapes/animate-shape-2.png" alt="shape">
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-12 col-lg-5 pb-50 mobile-pb-30">
                            <div class="section-title section-title-white section-title-left">
                                <h2>Join As Teacher Or Student</h2>
                                <p>Minim veniam, quis nostrud exercitation ullamco laboris nisi ut henderit in magnam aliquam quaerat voluptatem</p>
                            </div>
                            <div class="section-button-group">
                                <div class="section-button-item">
                                    <a href="become-a-teacher.html" class="btn main-btn btn-white">BECOME A TEACHER <i class="flaticon-edit"></i></a>
                                </div>
                                <div class="section-button-item">
                                    <a href="become-a-teacher.html" class="btn main-btn btn-white">BECOME A STUDENT <i class="flaticon-edit"></i></a>
                                </div>
                            </div>
                        </div>
                        <div class="col-12 col-lg-6 offset-lg-1 position-relative">
                            <div class="image-position image-position-rb text-center">
                                <img src="assets/images/header-screenshot.png" alt="screenshot">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- .end become-section -->
        <!-- footer -->
        <footer>
            <div class="footer-upper pt-100 pb-80 bg-blue">
                <div class="container">
                    <div class="row">
                        <div class="col-sm-12 col-md-12 col-lg-3">
                            <div class="footer-content-item">
                                <div class="footer-logo">
                                    <a href="index.html"><img src="assets/images/logo-3-white.png" alt="logo"></a>
                                </div>
                                <div class="footer-details footer-address-info">
                                    <div class="footer-address-info-item">
                                        <h4>Call Us</h4>
                                        <p class="footer-contact-number"><a href="tel:001-800-388-80-90">800 388 80 90</a><span>or</span><a href="tel:001-667-234-32-67">667 234 32 67 </a></p>
                                    </div>
                                    <div class="footer-address-info-item">
                                        <p class="footer-email"><a href="/cdn-cgi/l/email-protection#345c5158585b745e514c5d1a575b59"><span class="__cf_email__" data-cfemail="543c3138383b143e312c3d7a373b39">[email&#160;protected]</span></a></p>
                                    </div>
                                    <div class="footer-address-info-item">
                                        <p class="footer-availability"><span>9 AM – 5 PM DC</span>, Monday – Friday</p>
                                    </div>
                                    <div class="footer-address-info-item">
                                        <p class="footer-physical-address">PO Box 567 Hostin st. 433, Los Angeles California, US.</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-sm-12 col-md-12 col-lg-9">
                            <div class="footer-right pl-80">
                                <div class="row">
                                    <div class="col-sm-6 col-md-6 col-lg-3">
                                        <div class="footer-content-list footer-content-item">
                                            <div class="footer-content-title">
                                                <h3>Links</h3>
                                            </div>
                                            <ul class="footer-details footer-list">
                                                <li><a href="start-here.html">Start Here</a></li>
                                                <li><a href="blogs-grid-without-sidebar.html">Blogs</a></li>
                                                <li><a href="about-us.html">About Us</a></li>
                                                <li><a href="contact-us.html">Contact Us</a></li>
                                                <li><a href="career.html">Career</a></li>
                                                <li><a href="courses.html">Courses</a></li>
                                                <li><a href="demo-account.html">Demo Account</a></li>
                                            </ul>
                                        </div>
                                    </div>
                                    <div class="col-sm-6 col-md-6 col-lg-3">
                                        <div class="footer-content-list footer-content-item">
                                            <div class="footer-content-title">
                                                <h3>Information</h3>
                                            </div>
                                            <ul class="footer-details footer-list">
                                                <li><a href="products.html">Products</a></li>
                                                <li><a href="start-here.html">Start Here</a></li>
                                                <li><a href="membership-levels.html">Membership Levels</a></li>
                                                <li><a href="purchase-guide.html">Purchase Guide</a></li>
                                                <li><a href="become-a-teacher.html">Become a Teacher</a></li>
                                                <li><a href="privacy-policy.html">Privacy Policy</a></li>
                                                <li><a href="terms-service.html">Terms of Service</a></li>
                                            </ul>
                                        </div>
                                    </div>
                                    <div class="col-sm-12 col-md-12 col-lg-6">
                                        <div class="footer-content-list footer-content-item desk-pad-left-30">
                                            <div class="footer-content-title">
                                                <h3>Sign Up for Our Newsletter</h3>
                                            </div>
                                            <div class="footer-details">
                                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. </p>
                                                <div class="footer-newsletter-form">
                                                    <form class="newsletter-form">
                                                        <div class="form-group">
                                                            <div class="input-group">
                                                                <input type="text" placeholder="Your e-mail" class="form-control" id="emails" name="EMAIL" required autocomplete="off">
                                                                <button class="btn main-btn" type="submit">SUBSCRIBE</button>
                                                            </div>
                                                            <div id="validator-newsletter" class="form-result"></div>
                                                        </div>
                                                    </form>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="footer-lower bg-off-white">
                <div class="background-shapes">
                    <div class="background-shape-item">
                        <img src="assets/images/shapes/curved-line.png" alt="line">
                    </div>
                    <div class="background-shape-item">
                        <img src="assets/images/shapes/half-circle-shape.png" alt="line">
                    </div>
                    <div class="background-shape-item">
                        <img src="assets/images/shapes/animate-shape-1.png" alt="line">
                    </div>
                </div>
                <div class="container">
                    <div class="footer-lower-grid">
                        <div class="footer-lower-item footer-lower-info">
                            <div class="footer-copyright-text">
                                <p>Copyright  @ <script data-cfasync="false" src="/cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script>document.write(new Date().getFullYear())</script> Design &amp; Developed By <a href="https://hibootstrap.com/" target="_blank">HiBootstrap</a></p>
                            </div>
                        </div>
                        <div class="footer-lower-item">
                            <ul class="social-list">
                                <li><a href="#"><img src="assets/images/facebook.png" alt="social"></a></li>
                                <li><a href="#"><img src="assets/images/twitter.png" alt="social"></a></li>
                                <li><a href="#"><img src="assets/images/linkedin.png" alt="social"></a></li>
                                <li><a href="#"><img src="assets/images/instagram.png" alt="social"></a></li>
                                <li><a href="#"><img src="assets/images/youtube.png" alt="social"></a></li>
                                <li><a href="#"><img src="assets/images/skype.png" alt="social"></a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
        <!-- .end footer -->

        <!-- scroll-top -->
        <div class="scroll-top" id="scrolltop">
            <div class="scroll-top-inner">
                <span><i class="flaticon-up-arrow"></i></span>
            </div>
        </div>
        <!-- .end scroll-top -->

       <!-- essential js -->
        <script src="assets/js/jquery.min.js"></script>
        <script src="assets/js/bootstrap.bundle.min.js"></script>
        <!-- magnific popup js -->
        <script src="assets/js/jquery.magnific-popup.min.js"></script>
        <!-- swiper js -->
        <script src="assets/js/swiper-bundle.min.js"></script>
        <!-- counter js -->
        <script src="assets/js/jquery.waypoints.min.js"></script>
        <script src="assets/js/jquery.counterup.min.js"></script>
        <!-- fullcalender js -->
        <script src="assets/js/moment.js"></script>
        <script src="assets/js/main.min.js"></script>
        <script src="assets/js/jquery-ui.js"></script>
        <!-- isotope js -->
        <script src="assets/js/isotope.pkgd.min.js"></script>
        <!-- revolution slider js -->
        <script src="assets/js/jquery.themepunch.revolution.min.js"></script>
        <script src="assets/js/jquery.themepunch.tools.min.js"></script>
        <!-- slider revolution extension scripts. only needed for local testing -->
        <script src="assets/js/extensions/revolution.extension.actions.min.js"></script>
        <script src="assets/js/extensions/revolution.extension.carousel.min.js"></script>
        <script src="assets/js/extensions/revolution.extension.kenburn.min.js"></script>
        <script src="assets/js/extensions/revolution.extension.layeranimation.min.js"></script>
        <script src="assets/js/extensions/revolution.extension.migration.min.js"></script>
        <script src="assets/js/extensions/revolution.extension.navigation.min.js"></script>
        <script src="assets/js/extensions/revolution.extension.parallax.min.js"></script>
        <script src="assets/js/extensions/revolution.extension.slideanims.min.js"></script>
        <script src="assets/js/extensions/revolution.extension.video.min.js"></script>
        <!-- form ajazchimp js -->
        <script src="assets/js/jquery.ajaxchimp.min.js"></script>
        <!-- form validator js  -->
        <script src="assets/js/form-validator.min.js"></script>
        <!-- contact form js -->
        <script src="assets/js/contact-form-script.js"></script>
        <!-- meanmenu js -->
        <script src="assets/js/jquery.meanmenu.min.js"></script>
        <!-- main js -->
        <script src="assets/js/script.js"></script>
    </body>
</html>