<!DOCTYPE html>
<html lang="zxx">
    <head>
        <meta charset="utf-8">
        <meta name="description" content="Jexi">
        <meta name="keywords" content="HTML,CSS,JavaScript">
        <meta name="author" content="HiBootstrap">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
        <title>Jexi - Online Coaching & Education Training HTML Template</title>
        <link rel="icon" href="assets/images/tab-3.png" type="image/png" sizes="16x16">

       
        <!-- bootstrap css -->
        <link rel="stylesheet" href="assets/css/bootstrap.min.css" type="text/css" media="all" />
        <link rel="stylesheet" href="assets/css/bootstrap-reboot.min.css" type="text/css" media="all" />
        <!-- animate css -->
        <link rel="stylesheet" href="assets/css/animate.min.css" type="text/css" media="all" />
        <!-- swiper css -->
        <link rel="stylesheet" href="assets/css/swiper-bundle.min.css"  type="text/css" media="all" />
        <!-- meanmenu css -->
        <link rel="stylesheet" href="assets/css/meanmenu.min.css" type="text/css" media="all" />
        <!-- magnific popup css -->
        <link rel="stylesheet" href="assets/css/magnific-popup.min.css" type="text/css" media="all" />
        <!-- fullcalender css -->
        <link rel="stylesheet" href="assets/css/main.min.css" type="text/css" media="all" />
        <!-- boxicons css -->
        <link rel='stylesheet' href='assets/css/boxicons.min.css' type="text/css" media="all" />
        <!-- flaticon css -->
        <link rel='stylesheet' href='assets/css/flaticon.css' type="text/css" media="all" />
        <!-- revolution slider css -->
        <link rel='stylesheet' href='assets/css/settings.css' type="text/css" media="all" />
        <link rel='stylesheet' href='assets/css/layers.css' type="text/css" media="all" />
        <link rel='stylesheet' href='assets/css/navigation.css' type="text/css" media="all" />
        <!-- style css -->
        <link rel="stylesheet" href="assets/css/style.css" type="text/css" media="all" />
        <!-- responsive css -->
        <link rel="stylesheet" href="assets/css/responsive.css" type="text/css" media="all" />
        <!-- theme dark css -->
        <link rel="stylesheet" href="assets/css/theme-dark.css" type="text/css" media="all" />
        <!--[if IE]>
            <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
        <![endif]-->
    </head>
    <body>
        <!-- preloader -->
        <div class="preloader bg-blue">
            <div class="preloader-wrapper">
                <div class="loader-content book">
                    <figure class="page"></figure>
                    <figure class="page"></figure>
                    <figure class="page"></figure>
                </div>
                <h3>Loading</h3>
            </div>
        </div>
        <!-- .end preloader -->
        <!-- navbar -->
        <div class="fixed-top">
            <div class="navbar-area navbar-area-three">
                <!-- mobile menu -->
                <div class="mobile-nav">
                    <a href="index.html" class="mobile-brand">
                        <img src="assets/images/logo-3.png" alt="logo" class="logo logo1">
                        <img src="assets/images/logo-3-white.png" alt="logo" class="logo2">
                    </a>
                    <div class="navbar-option">
                        <div class="navbar-option-item navbar-option-dots dropdown">
                            <button type="button" id="dot" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                <i class="flaticon-menu"></i>
                            </button>
                            <ul class="dropdown-menu navbar-dots-dropdown">
                                <li class="dropdown-item">
                                    <div class="navbar-option-item navbar-option-language dropdown language-option"> <!-- "language-option" class is used for language switcher -->
                                        <button class="dropdown-toggle" type="button" id="language3" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                            <i class="flaticon-worldwide"></i>
                                            <span class="lang-name"></span>  <!-- "lang-name" class is used for language switcher -->
                                        </button>
                                        <div class="dropdown-menu language-dropdown-menu" aria-labelledby="language3">  <!-- "language-dropdown-menu" class is used for language switcher -->
                                            <a class="dropdown-item" href="#">
                                                <img src="assets/images/usa.png" alt="flag">
                                                English
                                            </a>
                                            <a class="dropdown-item" href="#">
                                                <img src="assets/images/germany.png" alt="flag">
                                                Deutsch
                                            </a>
                                            <a class="dropdown-item" href="#">
                                                <img src="assets/images/china.png" alt="flag">
                                                简体中文
                                            </a>
                                            <a class="dropdown-item" href="#">
                                                <img src="assets/images/uae.png" alt="flag">
                                                العربيّة
                                            </a>
                                        </div>
                                    </div>
                                </li>
                                <li class="dropdown-item">
                                    <div class="navbar-option-item navbar-option-search dropdown">
                                        <button type="button" id="search1" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                            <i class="flaticon-search"></i>
                                        </button>
                                        <div class="dropdown-menu" aria-labelledby="search1">
                                            <form>
                                                <div class="input-group">
                                                    <div class="input-group-prepend">
                                                        <div class="input-group-text">
                                                            <i class="flaticon-search"></i>
                                                        </div>
                                                    </div>
                                                    <input type="text" class="form-control" placeholder="Search result">
                                                </div>
                                            </form>
                                        </div>
                                    </div>
                                </li>
                                <li class="dropdown-item">
                                    <div class="navbar-option-item navbar-option-cart">
                                        <a href="cart.html"><i class="flaticon-shopping-cart"></i>
                                            <span class="option-badge option-badge-thirdcolor">2</span>
                                        </a>
                                    </div>
                                </li>
                                <li class="dropdown-item">
                                    <div class="navbar-option-item navbar-option-wishlist">
                                        <a href="wishlist.html"><i class="flaticon-heart"></i>
                                            <span class="option-badge option-badge-thirdcolor">1</span>
                                        </a>
                                    </div>
                                </li>
                            </ul>
                        </div>
                        <div class="navbar-option-item navbar-option-language dropdown mobile-hide language-option"> <!-- "language-option" class is used for language switcher -->
                            <button class="dropdown-toggle" type="button" id="language1" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                <i class="flaticon-worldwide"></i>
                                <span class="lang-name"></span>  <!-- "lang-name" class is used for language switcher -->
                            </button>
                            <div class="dropdown-menu language-dropdown-menu" aria-labelledby="language1">  <!-- "language-dropdown-menu" class is used for language switcher -->
                                <a class="dropdown-item" href="#">
                                    <img src="assets/images/usa.png" alt="flag">
                                    English
                                </a>
                                <a class="dropdown-item" href="#">
                                    <img src="assets/images/germany.png" alt="flag">
                                    Deutsch
                                </a>
                                <a class="dropdown-item" href="#">
                                    <img src="assets/images/china.png" alt="flag">
                                    简体中文
                                </a>
                                <a class="dropdown-item" href="#">
                                    <img src="assets/images/uae.png" alt="flag">
                                    العربيّة
                                </a>
                            </div>
                        </div>
                        <div class="navbar-option-item navbar-option-search dropdown mobile-hide">
                            <button type="button" id="search" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                <i class="flaticon-search"></i>
                            </button>
                            <div class="dropdown-menu" aria-labelledby="search">
                                <form>
                                    <div class="input-group">
                                        <div class="input-group-prepend">
                                            <div class="input-group-text">
                                                <i class="flaticon-search"></i>
                                            </div>
                                        </div>
                                        <input type="text" class="form-control" placeholder="Search result">
                                    </div>
                                </form>
                            </div>
                        </div>
                        <div class="navbar-option-item navbar-option-cart mobile-hide">
                            <a href="cart.html"><i class="flaticon-shopping-cart"></i>
                                <span class="option-badge option-badge-thirdcolor">2</span>
                            </a>
                        </div>
                        <div class="navbar-option-item navbar-option-wishlist mobile-hide">
                            <a href="wishlist.html"><i class="flaticon-heart"></i>
                                <span class="option-badge option-badge-thirdcolor">1</span>
                            </a>
                        </div>
                        <div class="navbar-option-item navbar-option-account">
                            <a href="authentication.html"><i class="flaticon-user"></i></a>
                        </div>
                    </div>
                </div>
                <!-- desktop menu -->
                <div class="main-nav">
                    <div class="container-fluid">
                        <nav class="navbar navbar-expand-md navbar-light">
                            <a class="navbar-brand" href="index.html">
                                <img src="assets/images/logo-2.png" alt="logo" class="logo logo1">
                                <img src="assets/images/logo-3-white.png" alt="logo" class="logo2">
                            </a>
                            <div class="navbar-search">
                                <form>
                                    <div class="input-group">
                                        <div class="input-group-prepend">
                                            <div class="input-group-text">
                                                <i class="flaticon-search"></i>
                                            </div>
                                        </div>
                                        <input type="text" class="form-control" placeholder="Search result">
                                    </div>
                                </form>
                            </div>
                            <div class="collapse navbar-collapse mean-menu" id="navbarSupportedContent">
                                <ul class="navbar-nav mx-auto">
                                    <li class="nav-item">
                                        <a href="#" class="nav-link dropdown-toggle active">HOME</a>
                                        <ul class="dropdown-menu">
                                            <li class="nav-item  nav-item-1">
                                                <a href="index.html" class="nav-link">Home Demo 1</a>
                                            </li>
                                            <li class="nav-item  nav-item-2">
                                                <a href="index-2.html" class="nav-link">Home Demo 2</a>
                                            </li>
                                            <li class="nav-item  nav-item-3">
                                                <a href="index-3.html" class="nav-link active">Home Demo 3</a>
                                            </li>
                                            <li class="nav-item  nav-item-4">
                                                <a href="index-4.html" class="nav-link">Home Demo 4</a>
                                            </li>
                                        </ul>
                                    </li>
                                    <li class="nav-item">
                                        <a href="#" class="nav-link dropdown-toggle">PAGES</a>
                                        <ul class="dropdown-menu">
                                            <li class="nav-item">
                                                <a href="gallery.html" class="nav-link">Gallery</a>
                                            </li>
                                            <li class="nav-item">
                                                <a href="start-here.html" class="nav-link">Start Here</a>
                                            </li>
                                            <li class="nav-item">
                                                <a href="about-us.html" class="nav-link">About Us</a>
                                            </li>
                                            <li class="nav-item">
                                                <a href="about-me.html" class="nav-link">About Me</a>
                                            </li>
                                            <li class="nav-item">
                                                <a href="success-story.html" class="nav-link">Success Story</a>
                                            </li>
                                            <li class="nav-item">
                                                <a href="faqs.html" class="nav-link">FAQ's</a>
                                            </li>
                                            <li class="nav-item">
                                                <a href="membership-levels.html" class="nav-link">Membership Levels</a>
                                            </li>
                                            <li class="nav-item">
                                                <a href="calender.html" class="nav-link">Calender</a>
                                            </li>
                                            <li class="nav-item">
                                                <a href="#" class="nav-link dropdown-toggle">Career</a>
                                                <ul class="dropdown-menu">
                                                    <li class="nav-item">
                                                        <a href="career.html" class="nav-link">Career</a>
                                                    </li>
                                                    <li class="nav-item">
                                                        <a href="career-details.html" class="nav-link">Career Details</a>
                                                    </li>
                                                </ul>
                                            </li>
                                            <li class="nav-item">
                                                <a href="#" class="nav-link dropdown-toggle">Events</a>
                                                <ul class="dropdown-menu">
                                                    <li class="nav-item">
                                                        <a href="events.html" class="nav-link">Events</a>
                                                    </li>
                                                    <li class="nav-item">
                                                        <a href="event-details.html" class="nav-link">Event Details</a>
                                                    </li>
                                                </ul>
                                            </li>
                                            <li class="nav-item">
                                                <a href="#" class="nav-link dropdown-toggle">Meeting</a>
                                                <ul class="dropdown-menu">
                                                    <li class="nav-item">
                                                        <a href="zoom-meetings-and-webinars.html" class="nav-link">Zoom Meetings & Webinars </a>
                                                    </li>
                                                    <li class="nav-item">
                                                        <a href="meeting-details.html" class="nav-link">Meeting Details</a>
                                                    </li>
                                                </ul>
                                            </li>
                                            <li class="nav-item">
                                                <a href="#" class="nav-link dropdown-toggle">Instructors</a>
                                                <ul class="dropdown-menu">
                                                    <li class="nav-item">
                                                        <a href="instructors.html" class="nav-link">Instructors</a>
                                                    </li>
                                                    <li class="nav-item">
                                                        <a href="instructor-details.html" class="nav-link">Instructor Details</a>
                                                    </li>
                                                </ul>
                                            </li>
                                            <li class="nav-item">
                                                <a href="#" class="nav-link dropdown-toggle">Account</a>
                                                <ul class="dropdown-menu">
                                                    <li class="nav-item">
                                                        <a href="authentication.html" class="nav-link">Authentication</a>
                                                    </li>
                                                    <li class="nav-item">
                                                        <a href="forget-password.html" class="nav-link">Forget Password</a>
                                                    </li>
                                                    <li class="nav-item">
                                                        <a href="profile.html" class="nav-link">Profile</a>
                                                    </li>
                                                    <li class="nav-item">
                                                        <a href="edit-account.html" class="nav-link">Edit Account</a>
                                                    </li>
                                                </ul>
                                            </li>
                                            <li class="nav-item">
                                                <a href="#" class="nav-link dropdown-toggle">Others</a>
                                                <ul class="dropdown-menu">
                                                    <li class="nav-item">
                                                        <a href="terms-service.html" class="nav-link">Terms of Service</a>
                                                    </li>
                                                    <li class="nav-item">
                                                        <a href="privacy-policy.html" class="nav-link">Privacy Policy</a>
                                                    </li>
                                                    <li class="nav-item">
                                                        <a href="coming-soon.html" class="nav-link">Coming Soon</a>
                                                    </li>
                                                    <li class="nav-item">
                                                        <a href="search-page.html" class="nav-link">Search Page</a>
                                                    </li>
                                                    <li class="nav-item">
                                                        <a href="404.html" class="nav-link">404 Error Page</a>
                                                    </li>
                                                </ul>
                                            </li>
                                        </ul>
                                    </li>
                                    <li class="nav-item">
                                        <a href="#" class="nav-link dropdown-toggle">COURSES</a>
                                        <ul class="dropdown-menu">
                                            <li class="nav-item">
                                                <a href="courses.html" class="nav-link">Courses</a>
                                            </li>
                                            <li class="nav-item">
                                                <a href="single-course.html" class="nav-link">Single Course</a>
                                            </li>
                                            <li class="nav-item">
                                                <a href="become-a-teacher.html" class="nav-link">Become a Teacher</a>
                                            </li>
                                            <li class="nav-item">
                                                <a href="demo-account.html" class="nav-link">Demo Account</a>
                                            </li>
                                        </ul>
                                    </li>
                                    <li class="nav-item">
                                        <a href="#" class="nav-link dropdown-toggle">SHOP</a>
                                        <ul class="dropdown-menu">
                                            <li class="nav-item">
                                                <a href="products.html" class="nav-link">Products </a>
                                            </li>
                                            <li class="nav-item">
                                                <a href="single-product.html" class="nav-link">Single Product</a>
                                            </li>
                                            <li class="nav-item">
                                                <a href="cart.html" class="nav-link">Cart</a>
                                            </li>
                                            <li class="nav-item">
                                                <a href="checkout.html" class="nav-link">Checkout</a>
                                            </li>
                                            <li class="nav-item">
                                                <a href="wishlist.html" class="nav-link">Wishlist</a>
                                            </li>
                                            <li class="nav-item">
                                                <a href="purchase-guide.html" class="nav-link">Purchase Guide</a>
                                            </li>
                                        </ul>
                                    </li>
                                    <li class="nav-item">
                                        <a href="#" class="nav-link dropdown-toggle">BLOG</a>
                                        <ul class="dropdown-menu">
                                            <li class="nav-item">
                                                <a href="blogs-grid-without-sidebar.html" class="nav-link">Blogs Grid </a>
                                            </li>
                                            <li class="nav-item">
                                                <a href="blogs-list-with-sidebar.html" class="nav-link">Blogs List </a>
                                            </li>
                                            <li class="nav-item">
                                                <a href="single-blog.html" class="nav-link">Single Blog</a>
                                            </li>
                                        </ul>
                                    </li>
                                    <li class="nav-item">
                                        <a href="#" class="nav-link dropdown-toggle">CONTACT</a>
                                        <ul class="dropdown-menu">
                                            <li class="nav-item">
                                                <a href="contact-us.html" class="nav-link">Contact Us </a>
                                            </li>
                                            <li class="nav-item">
                                                <a href="contact-me.html" class="nav-link">Contact Me </a>
                                            </li>
                                        </ul>
                                    </li>
                                </ul>
                            </div>
                            <div class="navbar-option">
                                <div class="nnavbar-option-item navbar-option-language dropdown language-option"> <!-- "language-option" class is used for language switcher -->
                                    <button class="dropdown-toggle" type="button" id="language2" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                        <i class="flaticon-worldwide"></i>
                                        <span class="lang-name"></span>  <!-- "lang-name" class is used for language switcher -->
                                    </button>
                                    <div class="dropdown-menu language-dropdown-menu" aria-labelledby="language2">  <!-- "language-dropdown-menu" class is used for language switcher -->
                                        <a class="dropdown-item" href="#">
                                            <img src="assets/images/usa.png" alt="flag">
                                            English
                                        </a>
                                        <a class="dropdown-item" href="#">
                                            <img src="assets/images/germany.png" alt="flag">
                                            Deutsch
                                        </a>
                                        <a class="dropdown-item" href="#">
                                            <img src="assets/images/china.png" alt="flag">
                                            简体中文
                                        </a>
                                        <a class="dropdown-item" href="#">
                                            <img src="assets/images/uae.png" alt="flag">
                                            العربيّة
                                        </a>
                                    </div>
                                </div>
                                <div class="navbar-option-item navbar-option-cart">
                                    <a href="cart.html"><i class="flaticon-shopping-cart"></i>
                                        <span class="option-badge option-badge-thirdcolor">2</span>
                                    </a>
                                </div>
                                <div class="navbar-option-item navbar-option-wishlist">
                                    <a href="wishlist.html"><i class="flaticon-heart"></i>
                                        <span class="option-badge option-badge-thirdcolor">1</span>
                                    </a>
                                </div>
                                <div class="navbar-option-item navbar-option-authentication">
                                    <a href="authentication.html" class="btn main-btn btn-white text-nowrap">LOGIN / SIGNUP</a>
                                </div>
                            </div>
                        </nav>
                    </div>
                </div>
            </div>
        </div>
        <!-- .end navbar -->
        <!-- header -->
        <header class="header-bg-three">
            <div class="container-fluid">
                <div class="row align-items-center">
                    <div class="col-sm-12 col-md-12 col-lg-6">
                        <div class="header-content header-content-full desk-pad-right-30">
                            <div class="header-content-text">
                                <h1>Learn Something <br> New Today From Jexi</h1>
                                <p>We believe everyone has the capacity to be creative. Tuition is a place where people develop their own potential.</p>
                            </div>
                            <div class="header-form">
                                <form>
                                    <div class="form-group">
                                        <div class="input-group">
                                            <input type="text" placeholder="What do want to learn" class="form-control" required>
                                            <a href="search-page.html" class="btn main-btn btn-thirdcolor" type="submit">SEARCH <i class="flaticon-search"></i></a>
                                        </div>
                                    </div>
                                </form>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-12 col-md-12 col-lg-6">
                        <div class="header-content-image text-center">
                            <img src="assets/images/index-3-header/header-3-shape.png" alt="header">
                        </div>
                    </div>
                </div>
            </div>
        </header>
        <!-- .end header -->
        <!-- about-section -->
        <div class="about-section bg-off-white pt-100 pb-70 position-relative overflow-hidden">
            <div class="background-shapes">
                <div class="background-shape-item">
                    <img src="assets/images/shapes/curved-line.png" alt="line">
                </div>
                <div class="background-shape-item">
                    <img src="assets/images/shapes/half-circle-shape.png" alt="line">
                </div>
            </div>
            <div class="animate-shapes">
                <div class="animate-shape animation-tab-none">
                    <img src="assets/images/shapes/animate-shape-3.png" alt="shape">
                </div>
            </div>
            <div class="container">
                <div class="row">
                    <div class="col-12 col-sm-6 col-lg-3 pb-30">
                        <div class="about-item-card about-item-card-thirdcolor">
                            <img src="assets/images/shapes/about-grid-icon.png" class="about-card-image" alt="icon">
                            <div class="about-card-icon">
                                <i class="flaticon-book-of-black-cover-closed"></i>  <!-- for background icon -->
                                <i class="flaticon-mortarboard"></i>  <!-- for foreground icon -->
                            </div>
                            <div class="about-card-text">
                                <h3><span class="counter">60</span>k</h3>
                                <h4>Finished Sessions</h4>
                            </div>
                        </div>
                    </div>
                    <div class="col-12 col-sm-6 col-lg-3 pb-30">
                        <div class="about-item-card about-item-card-thirdcolor">
                            <img src="assets/images/shapes/about-grid-icon.png" class="about-card-image" alt="icon">
                            <div class="about-card-icon">
                                <i class="flaticon-laptop"></i>  <!-- for background icon -->
                                <i class="flaticon-web"></i>  <!-- for foreground icon -->
                            </div>
                            <div class="about-card-text">
                                <h3><span class="counter">23,085</span></h3>
                                <h4>More Online Courses</h4>
                            </div>
                        </div>
                    </div>
                    <div class="col-12 col-sm-6 col-lg-3 pb-30">
                        <div class="about-item-card about-item-card-thirdcolor">
                            <img src="assets/images/shapes/about-grid-icon.png" class="about-card-image" alt="icon">
                            <div class="about-card-icon">
                                <i class="flaticon-pencil"></i>  <!-- for background icon -->
                                <i class="flaticon-agenda"></i>  <!-- for foreground icon -->
                            </div>
                            <div class="about-card-text">
                                <h3><span class="counter">100</span>%</h3>
                                <h4>Success in Life</h4>
                            </div>
                        </div>
                    </div>
                    <div class="col-12 col-sm-6 col-lg-3 pb-30">
                        <div class="about-item-card about-item-card-thirdcolor">
                            <img src="assets/images/shapes/about-grid-icon.png" class="about-card-image" alt="icon">
                            <div class="about-card-icon">
                                <i class="flaticon-monitor"></i>  <!-- for background icon -->
                                <i class="flaticon-address-book"></i>  <!-- for foreground icon -->
                            </div>
                            <div class="about-card-text">
                                <h3><span class="counter">1500</span></h3>
                                <h4>24/7 Real Time Support</h4>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- .end about-section -->
        <!-- about-section -->
        <section class="about-section pt-100 pb-70">
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-12 col-lg-6 pb-30">
                        <div class="about-section-title section-title section-title-left section-title-shapeless section-title-lineless section-title-thirdcolor">
                            <small class="font-family-3">Learning Solutions</small>
                            <h2>Guidance Always Appreciated Welcome <span>To Develop Skills</span></h2>
                        </div>
                        <div class="section-button-group">
                            <div class="section-button-item">
                                <a href="#" class="btn main-btn btn-thirdcolor">GET STARTED NOW <i class="flaticon-edit"></i></a>
                            </div>
                        </div>
                    </div>
                    <div class="col-12 col-lg-6 pb-30">
                        <div class="about-feedback">
                            <p class="about-feedback-paragraph">Minim veniam, quis nostrud exercitation ullamco laboris nisi utaliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in magnam aliquam quaerat voluptatem</p>
                            <p class="about-feedback-paragraph">Skills veniam, quis nostrud exercitation ullamco laboris nisi utaliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in magnam aliquam quaerat voluptatem</p>
                            <h4 class="about-feedback-holder about-feedback-holder-thirdcolor">Moril Norman <span>(Founder of Jexi)</span></h4>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- .end about-section -->
        <!-- course-section -->
        <section class="course-section p-tb-100 position-relative bg-off-white">
            <div class="container">
                <div class="section-title section-title-shapeless section-title-lineless section-title-thirdcolor">
                    <small class="font-family-3">Online Courses</small>
                    <h2>Start Career By Learning Our <span>Latest Courses</span></h2>
                </div>
                <div class="row">
                    <div class="col-12 col-lg-6 pb-30">
                        <div class="course-card course-card-list course-card-thirdcolor">
                            <div class="course-card-thumb course-card-thumb-thirdcolor">
                                <a href="single-course.html"><img src="assets/images/shapes/course-shape-1.png" alt="course"></a>
                            </div>
                            <div class="course-card-content">
                                <ul class="course-info-list">
                                    <li><i class="flaticon-reading"></i> 23 Students</li>
                                    <li><i class="flaticon-online-learning-1"></i> 30 Lessons</li>
                                </ul>
                                <ul class="course-filter-list">
                                    <li class="course-filter-thirdcolor">Featured</li>
                                    <li class="course-filter-success">Free</li>
                                </ul>
                                <h3><a href="single-course.html">Listening Skills the Ultimate Soft Skills for Beginners</a></h3>
                                <h4 class="course-price">$56.00</h4>
                            </div>
                        </div>
                    </div>
                    <div class="col-12 col-lg-6 pb-30">
                        <div class="course-card course-card-list course-card-thirdcolor">
                            <div class="course-card-thumb course-card-thumb-violet">
                                <a href="single-course.html"><img src="assets/images/shapes/course-shape-2.png" alt="course"></a>
                            </div>
                            <div class="course-card-content">
                                <ul class="course-info-list">
                                    <li><i class="flaticon-reading"></i> 16 Students</li>
                                    <li><i class="flaticon-online-learning-1"></i> 45 Lessons</li>
                                </ul>
                                <ul class="course-filter-list">
                                    <li class="course-filter-thirdcolor">Featured</li>
                                    <li class="course-filter-success">Free</li>
                                </ul>
                                <h3><a href="single-course.html">Yoga Medicine’s Guide to Therapeutic Man & Woman</a></h3>
                                <h4 class="course-price">$100.00</h4>
                            </div>
                        </div>
                    </div>
                    <div class="col-12 col-lg-6 pb-30">
                        <div class="course-card course-card-list course-card-thirdcolor">
                            <div class="course-card-thumb course-card-thumb-skyblue">
                                <a href="single-course.html"><img src="assets/images/shapes/course-shape-3.png" alt="course"></a>
                            </div>
                            <div class="course-card-content">
                                <ul class="course-info-list">
                                    <li><i class="flaticon-reading"></i> 16 Students</li>
                                    <li><i class="flaticon-online-learning-1"></i> 45 Lessons</li>
                                </ul>
                                <ul class="course-filter-list">
                                    <li class="course-filter-thirdcolor">Featured</li>
                                    <li class="course-filter-success">-50%</li>
                                </ul>
                                <h3><a href="single-course.html">Excel Crash Course: Master Excel for Financial Analysis</a></h3>
                                <h4 class="course-price">$78.00</h4>
                            </div>
                        </div>
                    </div>
                    <div class="col-12 col-lg-6 pb-30">
                        <div class="course-card course-card-list course-card-thirdcolor">
                            <div class="course-card-thumb course-card-thumb-yellow">
                                <a href="single-course.html"><img src="assets/images/shapes/course-shape-4.png" alt="course"></a>
                            </div>
                            <div class="course-card-content">
                                <ul class="course-info-list">
                                    <li><i class="flaticon-reading"></i> 53 Students</li>
                                    <li><i class="flaticon-online-learning-1"></i> 30 Lessons</li>
                                </ul>
                                <ul class="course-filter-list">
                                    <li class="course-filter-thirdcolor">Featured</li>
                                </ul>
                                <h3><a href="single-course.html">Artificial Intelligence: Reinforcement Learning</a></h3>
                                <h4 class="course-price">$35.00</h4>
                            </div>
                        </div>
                    </div>
                    <div class="col-12 col-lg-6 pb-30">
                        <div class="course-card course-card-list course-card-thirdcolor">
                            <div class="course-card-thumb course-card-thumb-purple">
                                <a href="single-course.html"><img src="assets/images/shapes/course-shape-5.png" alt="course"></a>
                            </div>
                            <div class="course-card-content">
                                <ul class="course-info-list">
                                    <li><i class="flaticon-reading"></i> 23 Students</li>
                                    <li><i class="flaticon-online-learning-1"></i> 30 Lessons</li>
                                </ul>
                                <ul class="course-filter-list">
                                    <li class="course-filter-thirdcolor">Featured</li>
                                    <li class="course-filter-success">-30%</li>
                                </ul>
                                <h3><a href="single-course.html">Mastering on Data Modeling Fundamentals Course</a></h3>
                                <h4 class="course-price">$45.00</h4>
                            </div>
                        </div>
                    </div>
                    <div class="col-12 col-lg-6 pb-30">
                        <div class="course-card course-card-list course-card-thirdcolor">
                            <div class="course-card-thumb course-card-thumb-blue">
                                <a href="single-course.html"><img src="assets/images/shapes/course-shape-6.png" alt="course"></a>
                            </div>
                            <div class="course-card-content">
                                <ul class="course-info-list">
                                    <li><i class="flaticon-reading"></i> 27 Students</li>
                                    <li><i class="flaticon-online-learning-1"></i> 35 Lessons</li>
                                </ul>
                                <ul class="course-filter-list">
                                    <li class="course-filter-thirdcolor">Featured</li>
                                    <li class="course-filter-focus">-90%</li>
                                </ul>
                                <h3><a href="single-course.html">Cryptocurrency Trading Course 2024: Achieve Wins Daily!</a></h3>
                                <h4 class="course-price">$77.00</h4>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="text-center">
                    <a href="courses.html" class="btn main-btn btn-thirdcolor">VIEW ALL COURSES <i class="flaticon-edit"></i></a>
                </div>
            </div>
        </section>
        <!-- .end course-section -->
        <!-- offer-section -->
        <section class="offer-section pt-100 pb-70">
            <div class="container">
                <div class="row align-items-end">
                    <div class="col-12 col-lg-5">
                        <div class="about-section-title section-title section-title-left section-title-shapeless section-title-lineless section-title-thirdcolor">
                            <small class="font-family-3">Learning Resources</small>
                            <h2>Services We Can Provide For Clients <span>To Get Best</span></h2>
                        </div>
                    </div>
                    <div class="col-12 col-lg-6 offset-lg-1 pb-30">
                        <div class="about-feedback">
                            <p class="about-feedback-paragraph">Minim veniam, quis nostrud exercitation ullamco laboris nisi utaliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in magnam aliquam quaerat voluptatem</p>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-12 col-sm-6 col-lg-3 pb-30">
                        <div class="offer-card offer-card-thirdcolor">
                            <div class="offer-card-inner">
                                <div class="offer-card-thumb">
                                    <img src="assets/images/shapes/offer-shape-1.png" alt="shape">
                                </div>
                                <div class="offer-card-content">
                                    <h3>Business Studies</h3>
                                    <p>Skills veniam, quis nosttation ullamco laboris nsiprhederit in magnaalquaquaerat</p>
                                </div>
                                <a href="#" class="offer-redirect-link"><i class="flaticon-right-arrow"></i></a>
                            </div>
                        </div>
                    </div>
                    <div class="col-12 col-sm-6 col-lg-3 pb-30">
                        <div class="offer-card offer-card-thirdcolor">
                            <div class="offer-card-inner">
                                <div class="offer-card-thumb">
                                    <img src="assets/images/shapes/offer-shape-2.png" alt="shape">
                                </div>
                                <div class="offer-card-content">
                                    <h3>Web Development</h3>
                                    <p>Design veniam, quis nosttation ullamco laboris nsiprhederit in magnaalquaquaerat</p>
                                </div>
                                <a href="#" class="offer-redirect-link"><i class="flaticon-right-arrow"></i></a>
                            </div>
                        </div>
                    </div>
                    <div class="col-12 col-sm-6 col-lg-3 pb-30">
                        <div class="offer-card offer-card-thirdcolor">
                            <div class="offer-card-inner">
                                <div class="offer-card-thumb">
                                    <img src="assets/images/shapes/offer-shape-3.png" alt="shape">
                                </div>
                                <div class="offer-card-content">
                                    <h3>Idea Discussion</h3>
                                    <p>Planning veniam, quis nosttation ullamco laboris nsiprhederit in magnaalquaquaerat</p>
                                </div>
                                <a href="#" class="offer-redirect-link"><i class="flaticon-right-arrow"></i></a>
                            </div>
                        </div>
                    </div>
                    <div class="col-12 col-sm-6 col-lg-3 pb-30">
                        <div class="offer-card offer-card-thirdcolor">
                            <div class="offer-card-inner">
                                <div class="offer-card-thumb">
                                    <img src="assets/images/shapes/offer-shape-4.png" alt="shape">
                                </div>
                                <div class="offer-card-content">
                                    <h3>Graphic Design</h3>
                                    <p>Illustration veniam, quis nosttation ullamco laboris nsiprhederit in magnaalquaquaerat</p>
                                </div>
                                <a href="#" class="offer-redirect-link"><i class="flaticon-right-arrow"></i></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- .end offer-section -->
        <!-- video-section -->
        <section class="video-section pb-100 overflow-hidden">
            <div class="container">
                <div class="video-bg pt-100 bg-off-white">
                    <div class="video-bg-shapes">
                        <div class="video-bg-shape-item">
                            <img src="assets/images/shapes/line-area-shape.png" alt="shape">
                        </div>
                    </div>
                    <div class="video-animation-items">
                        <div class="video-animation-item animation-tab-none">
                            <img src="assets/images/shapes/abstract-shape-1.png" alt="shape">
                        </div>
                        <div class="video-animation-item animation-tab-none">
                            <img src="assets/images/shapes/abstract-shape-2.png" alt="shape">
                        </div>
                    </div>
                    <div class="section-title section-title-shapeless section-title-lineless section-title-thirdcolor">
                        <h2>Watch <span>The Video</span></h2>
                    </div>
                </div>
                <div class="video-content">
                    <img src="assets/images/videos-bg/video-image-2.jpg" alt="vide">
                    <div class="video-button video-button-thirdcolor">
                        <a href="https://www.youtube.com/watch?v=BRvyWfuxGuU" id="video-popup"><i class="flaticon-play-button"></i></a>
                    </div>
                    <div class="content-animation-shapes">
                        <div class="content-animation-shape animation-tab-none">
                            <img src="assets/images/shapes/combined-circle-shape.png" alt="shape">
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- .end video-section -->
        <!-- contact-section -->
        <section class="contact-section bg-1 contact-section-bg blue-overlay p-tb-100">
            <div class="container">
                <div class="section-title section-title-shapeless section-title-lineless section-title-white mb-0">
                    <h2>You Can Be Your Own Guiding Star With Our Help!</h2>
                    <a href="#" class="btn main-btn btn-thirdcolor mt-10">GET STARTED NOW <i class="flaticon-right-arrow"></i></a>
                </div>
            </div>
        </section>
        <!-- .end contact-section -->

        <!--=== testimonial-section -->
        <section class="testimonial-section p-tb-100 position-relative">
            <div class="container">
                <div class="section-title section-title-shapeless section-title-lineless section-title-thirdcolor">
                    <small class="font-family-3">Testimonials</small>
                    <h2>Customers <span>Kindful Words</span></h2>
                </div>
                <div class="testimonial-carousel-two swiper swiper-container">
                    <div class="swiper-wrapper">
                        <div class="testimonial-content-item testimonial-content-item-thirdcolor swiper-slide">
                            <div class="testimonial-carousel-header">
                                <div class="testimonial-header-text font-family-3">Reliable</div>
                                <div class="testimonial-header-thumb">
                                    <img src="assets/images/clients/client-1.jpg" alt="client">
                                </div>
                            </div>
                            <div class="testimonial-carousel-content-two">
                                <h3>“Realiable & Professional”</h3>
                                <p>Tatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consquuntur magni dolores eos qui ratione voluptatem sequi nesciunt Neque porro qui incidunt ut labore et dolore mvoluptatem.</p>
                            </div>
                        </div>
                        <div class="testimonial-content-item testimonial-content-item-thirdcolor swiper-slide">
                            <div class="testimonial-carousel-header">
                                <div class="testimonial-header-text font-family-3">Awesome</div>
                                <div class="testimonial-header-thumb">
                                    <img src="assets/images/clients/client-2.jpg" alt="client">
                                </div>
                            </div>
                            <div class="testimonial-carousel-content-two">
                                <h3>“Awesome Learning Experience”</h3>
                                <p>Tatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consquuntur magni dolores eos qui ratione voluptatem sequi nesciunt Neque porro qui incidunt ut labore et dolore mvoluptatem.</p>
                            </div>
                        </div>
                        <div class="testimonial-content-item testimonial-content-item-thirdcolor swiper-slide">
                            <div class="testimonial-carousel-header">
                                <div class="testimonial-header-text font-family-3">Perfect</div>
                                <div class="testimonial-header-thumb">
                                    <img src="assets/images/clients/client-3.jpg" alt="client">
                                </div>
                            </div>
                            <div class="testimonial-carousel-content-two">
                                <h3>“Perfect Guidelines”</h3>
                                <p>Tatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consquuntur magni dolores eos qui ratione voluptatem sequi nesciunt Neque porro qui incidunt ut labore et dolore mvoluptatem.</p>
                            </div>
                        </div>
                    </div>
                    <div class="swiper-pagination swiper-pagination-thirdcolor"></div>
                </div>
            </div>
        </section>
        <!-- .end testimonial-section ===-->
        
        <!--=== partner-section -->
        <section class="partner-section pb-100">
            <div class="container">
                <div class="section-title section-title-shapeless section-title-lineless section-title-thirdcolor">
                    <h2>They're Our <span>Patronize</span></h2>
                </div>
                <div class="partner-carousel swiper swiper-container">
                    <div class="swiper-wrapper">
                        <div class="partner-item swiper-slide">
                            <a href="#"><img src="assets/images/partners/partner-1.png" alt="partner"></a>
                        </div>
                        <div class="partner-item swiper-slide">
                            <a href="#"><img src="assets/images/partners/partner-2.png" alt="partner"></a>
                        </div>
                        <div class="partner-item swiper-slide">
                            <a href="#"><img src="assets/images/partners/partner-3.png" alt="partner"></a>
                        </div>
                        <div class="partner-item swiper-slide">
                            <a href="#"><img src="assets/images/partners/partner-4.png" alt="partner"></a>
                        </div>
                        <div class="partner-item swiper-slide">
                            <a href="#"><img src="assets/images/partners/partner-5.png" alt="partner"></a>
                        </div>
                        <div class="partner-item swiper-slide">
                            <a href="#"><img src="assets/images/partners/partner-6.png" alt="partner"></a>
                        </div>
                        <div class="partner-item swiper-slide">
                            <a href="#"><img src="assets/images/partners/partner-7.png" alt="partner"></a>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- .end partner-section ===-->

        <!-- course-section -->
        <section class="course-section bg-off-white pt-100 pb-70">
            <div class="container">
                <div class="section-title-group">
                    <div class="section-title section-title-shapeless section-title-lineless section-title-thirdcolor">
                        <h2>Latest News & Blog Post Let’s <span>Get Explore</span></h2>
                    </div>
                    <a href="blogs-grid-without-sidebar.html" class="btn main-btn btn-thirdcolor">VIEW ALL BLOGS <i class="flaticon-edit"></i></a>
                </div>
                <div class="row">
                    <div class="col-12 col-md-6 col-lg-4 pb-30">
                        <div class="course-flat-card course-flat-card-thirdcolor">
                            <div class="course-card-thumb">
                                <a href="single-blog.html"><img src="assets/images/events/event-course-1.jpg" alt="course"></a>
                            </div>
                            <div class="course-card-content">
                                <ul class="course-entry-list">
                                    <li><i class="flaticon-open-book"></i> Study Pass</li>
                                    <li><i class="flaticon-placeholder"></i> Admin</li>
                                </ul>
                                <h3>USA Coordinates & Participates in a Variety of Fairs</h3>
                                <p><a href="single-blog.html" class="redirect-link">Learn More <i class="flaticon-right-arrow"></i></a></p>
                            </div>
                            <ul class="course-filter-list">
                                <li class="course-filter-thirdcolor">13 January</li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-12 col-md-6 col-lg-4 pb-30">
                        <div class="course-flat-card course-flat-card-thirdcolor">
                            <div class="course-card-thumb">
                                <a href="single-blog.html"><img src="assets/images/events/event-course-3.jpg" alt="course"></a>
                            </div>
                            <div class="course-card-content">
                                <ul class="course-entry-list">
                                    <li><i class="flaticon-open-book"></i> Annual</li>
                                    <li><i class="flaticon-placeholder"></i> Admin</li>
                                </ul>
                                <h3>An Annual Survey Produced by the International Education</h3>
                                <p><a href="single-blog.html" class="redirect-link">Learn More <i class="flaticon-right-arrow"></i></a></p>
                            </div>
                            <ul class="course-filter-list">
                                <li class="course-filter-thirdcolor">29 January</li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-12 col-md-6 col-lg-4 offset-md-3 offset-lg-0 pb-30">
                        <div class="course-flat-card course-flat-card-thirdcolor">
                            <div class="course-card-thumb">
                                <a href="single-blog.html"><img src="assets/images/events/event-course-2.jpg" alt="course"></a>
                            </div>
                            <div class="course-card-content">
                                <ul class="course-entry-list">
                                    <li><i class="flaticon-open-book"></i> Orientation</li>
                                    <li><i class="flaticon-placeholder"></i> Admin</li>
                                </ul>
                                <h3>Education for Foreign Students & Institution’s Teachers</h3>
                                <p><a href="single-blog.html" class="redirect-link">Learn More <i class="flaticon-right-arrow"></i></a></p>
                            </div>
                            <ul class="course-filter-list">
                                <li class="course-filter-thirdcolor">28 February</li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- .end course-section -->
        <!-- footer -->
        <footer>
            <div class="footer-upper bg-blue pt-100 pb-80">
                <div class="container">
                    <div class="row">
                        <div class="col-sm-12 col-md-12 col-lg-3">
                            <div class="footer-content-item">
                                <div class="footer-logo">
                                    <a href="index.html"><img src="assets/images/logo-3-white.png" alt="logo"></a>
                                </div>
                                <div class="footer-details footer-address-info">
                                    <div class="footer-address-info-item">
                                        <h4>Call Us</h4>
                                        <p class="footer-contact-number"><a href="tel:001-800-388-80-90">800 388 80 90</a><span>or</span><a href="tel:001-667-234-32-67">667 234 32 67 </a></p>
                                    </div>
                                    <div class="footer-address-info-item">
                                        <p class="footer-email"><a href="/cdn-cgi/l/email-protection#78101d14141738121d0011561b1715"><span class="__cf_email__" data-cfemail="5a323f3636351a303f223374393537">[email&#160;protected]</span></a></p>
                                    </div>
                                    <div class="footer-address-info-item">
                                        <p class="footer-availability"><span>9 AM – 5 PM DC</span>, Monday – Friday</p>
                                    </div>
                                    <div class="footer-address-info-item">
                                        <p class="footer-physical-address">PO Box 567 Hostin st. 433, Los Angeles California, US.</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-sm-12 col-md-12 col-lg-9">
                            <div class="footer-right pl-80">
                                <div class="row">
                                    <div class="col-sm-6 col-md-6 col-lg-3">
                                        <div class="footer-content-list footer-content-item">
                                            <div class="footer-content-title">
                                                <h3>Links</h3>
                                            </div>
                                            <ul class="footer-details footer-list">
                                                <li><a href="start-here.html">Start Here</a></li>
                                                <li><a href="blogs-grid-without-sidebar.html">Blogs</a></li>
                                                <li><a href="about-us.html">About Us</a></li>
                                                <li><a href="contact-us.html">Contact Us</a></li>
                                                <li><a href="career.html">Career</a></li>
                                                <li><a href="courses.html">Courses</a></li>
                                                <li><a href="demo-account.html">Demo Account</a></li>
                                            </ul>
                                        </div>
                                    </div>
                                    <div class="col-sm-6 col-md-6 col-lg-3">
                                        <div class="footer-content-list footer-content-item">
                                            <div class="footer-content-title">
                                                <h3>Information</h3>
                                            </div>
                                            <ul class="footer-details footer-list">
                                                <li><a href="products.html">Products</a></li>
                                                <li><a href="start-here.html">Start Here</a></li>
                                                <li><a href="membership-levels.html">Membership Levels</a></li>
                                                <li><a href="purchase-guide.html">Purchase Guide</a></li>
                                                <li><a href="become-a-teacher.html">Become a Teacher</a></li>
                                                <li><a href="privacy-policy.html">Privacy Policy</a></li>
                                                <li><a href="terms-service.html">Terms of Service</a></li>
                                            </ul>
                                        </div>
                                    </div>
                                    <div class="col-sm-12 col-md-12 col-lg-6">
                                        <div class="footer-content-list footer-content-item desk-pad-left-30">
                                            <div class="footer-content-title">
                                                <h3>Sign Up for Our Newsletter</h3>
                                            </div>
                                            <div class="footer-details">
                                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. </p>
                                                <div class="footer-newsletter-form">
                                                    <form class="newsletter-form">
                                                        <div class="form-group">
                                                            <div class="input-group">
                                                                <input type="text" placeholder="Your e-mail" class="form-control" id="emails" name="EMAIL" required>
                                                                <button class="btn main-btn btn-thirdcolor" type="submit">SUBSCRIBE</button>
                                                            </div>
                                                            <div id="validator-newsletter" class="form-result"></div>
                                                        </div>
                                                    </form>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="footer-lower bg-off-white">
                <div class="background-shapes">
                    <div class="background-shape-item">
                        <img src="assets/images/shapes/curved-line.png" alt="line">
                    </div>
                    <div class="background-shape-item">
                        <img src="assets/images/shapes/half-circle-shape.png" alt="line">
                    </div>
                    <div class="background-shape-item">
                        <img src="assets/images/shapes/animate-shape-3.png" alt="line">
                    </div>
                </div>
                <div class="container position-relative">
                    <div class="footer-lower-grid">
                        <div class="footer-lower-item footer-lower-info">
                            <div class="footer-copyright-text footer-copyright-text-thirdcolor">
                                <p>Copyright  @ <script data-cfasync="false" src="/cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script>document.write(new Date().getFullYear())</script> Design &amp; Developed By <a href="https://hibootstrap.com/" target="_blank">HiBootstrap</a></p>
                            </div>
                        </div>
                        <div class="footer-lower-item">
                            <ul class="social-list">
                                <li><a href="#"><img src="assets/images/facebook.png" alt="social"></a></li>
                                <li><a href="#"><img src="assets/images/twitter.png" alt="social"></a></li>
                                <li><a href="#"><img src="assets/images/linkedin.png" alt="social"></a></li>
                                <li><a href="#"><img src="assets/images/instagram.png" alt="social"></a></li>
                                <li><a href="#"><img src="assets/images/youtube.png" alt="social"></a></li>
                                <li><a href="#"><img src="assets/images/skype.png" alt="social"></a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
        <!-- .end footer -->

        <!-- scroll-top -->
        <div class="scroll-top scroll-top-thirdcolor" id="scrolltop">
            <div class="scroll-top-inner">
                <span><i class="flaticon-up-arrow"></i></span>
            </div>
        </div>
        <!-- .end scroll-top -->

       <!-- essential js -->
        <script src="assets/js/jquery.min.js"></script>
        <script src="assets/js/bootstrap.bundle.min.js"></script>
        <!-- magnific popup js -->
        <script src="assets/js/jquery.magnific-popup.min.js"></script>
        <!-- swiper js -->
        <script src="assets/js/swiper-bundle.min.js"></script>
        <!-- counter js -->
        <script src="assets/js/jquery.waypoints.min.js"></script>
        <script src="assets/js/jquery.counterup.min.js"></script>
        <!-- fullcalender js -->
        <script src="assets/js/moment.js"></script>
        <script src="assets/js/main.min.js"></script>
        <script src="assets/js/jquery-ui.js"></script>
        <!-- isotope js -->
        <script src="assets/js/isotope.pkgd.min.js"></script>
        <!-- revolution slider js -->
        <script src="assets/js/jquery.themepunch.revolution.min.js"></script>
        <script src="assets/js/jquery.themepunch.tools.min.js"></script>
        <!-- slider revolution extension scripts. only needed for local testing -->
        <script src="assets/js/extensions/revolution.extension.actions.min.js"></script>
        <script src="assets/js/extensions/revolution.extension.carousel.min.js"></script>
        <script src="assets/js/extensions/revolution.extension.kenburn.min.js"></script>
        <script src="assets/js/extensions/revolution.extension.layeranimation.min.js"></script>
        <script src="assets/js/extensions/revolution.extension.migration.min.js"></script>
        <script src="assets/js/extensions/revolution.extension.navigation.min.js"></script>
        <script src="assets/js/extensions/revolution.extension.parallax.min.js"></script>
        <script src="assets/js/extensions/revolution.extension.slideanims.min.js"></script>
        <script src="assets/js/extensions/revolution.extension.video.min.js"></script>
        <!-- form ajazchimp js -->
        <script src="assets/js/jquery.ajaxchimp.min.js"></script>
        <!-- form validator js  -->
        <script src="assets/js/form-validator.min.js"></script>
        <!-- contact form js -->
        <script src="assets/js/contact-form-script.js"></script>
        <!-- meanmenu js -->
        <script src="assets/js/jquery.meanmenu.min.js"></script>
        <!-- main js -->
        <script src="assets/js/script.js"></script>
    </body>
</html>