<!DOCTYPE html>
<html lang="zxx">
    <head>
        <meta charset="utf-8">
        <meta name="description" content="Jexi">
        <meta name="keywords" content="HTML,CSS,JavaScript">
        <meta name="author" content="HiBootstrap">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
        <title>Jexi - Online Coaching & Education Training HTML Template</title>
        <link rel="icon" href="assets/images/tab-2.png" type="image/png" sizes="16x16">

       
        <!-- bootstrap css -->
        <link rel="stylesheet" href="assets/css/bootstrap.min.css" type="text/css" media="all" />
        <link rel="stylesheet" href="assets/css/bootstrap-reboot.min.css" type="text/css" media="all" />
        <!-- animate css -->
        <link rel="stylesheet" href="assets/css/animate.min.css" type="text/css" media="all" />
        <!-- swiper css -->
        <link rel="stylesheet" href="assets/css/swiper-bundle.min.css"  type="text/css" media="all" />
        <!-- meanmenu css -->
        <link rel="stylesheet" href="assets/css/meanmenu.min.css" type="text/css" media="all" />
        <!-- magnific popup css -->
        <link rel="stylesheet" href="assets/css/magnific-popup.min.css" type="text/css" media="all" />
        <!-- fullcalender css -->
        <link rel="stylesheet" href="assets/css/main.min.css" type="text/css" media="all" />
        <!-- boxicons css -->
        <link rel='stylesheet' href='assets/css/boxicons.min.css' type="text/css" media="all" />
        <!-- flaticon css -->
        <link rel='stylesheet' href='assets/css/flaticon.css' type="text/css" media="all" />
        <!-- revolution slider css -->
        <link rel='stylesheet' href='assets/css/settings.css' type="text/css" media="all" />
        <link rel='stylesheet' href='assets/css/layers.css' type="text/css" media="all" />
        <link rel='stylesheet' href='assets/css/navigation.css' type="text/css" media="all" />
        <!-- style css -->
        <link rel="stylesheet" href="assets/css/style.css" type="text/css" media="all" />
        <!-- responsive css -->
        <link rel="stylesheet" href="assets/css/responsive.css" type="text/css" media="all" />
        <!-- theme dark css -->
        <link rel="stylesheet" href="assets/css/theme-dark.css" type="text/css" media="all" />
        <!--[if IE]>
            <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
        <![endif]-->
    </head>
    <body>
        <!-- preloader -->
        <div class="preloader bg-blue">
            <div class="preloader-wrapper">
                <div class="loader-content book">
                    <figure class="page"></figure>
                    <figure class="page"></figure>
                    <figure class="page"></figure>
                </div>
                <h3>Loading</h3>
            </div>
        </div>
        <!-- .end preloader -->
        <!-- navbar -->
        <div class="fixed-top">
            <div class="navbar-area navbar-area-two">
                <!-- mobile menu -->
                <div class="mobile-nav">
                    <a href="index.html" class="mobile-brand">
                        <img src="assets/images/logo-2.png" alt="logo" class="logo">
                    </a>
                    <div class="navbar-option">
                        <div class="navbar-option-item navbar-option-dots dropdown">
                            <button type="button" id="dot" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                <i class="flaticon-menu"></i>
                            </button>
                            <ul class="dropdown-menu navbar-dots-dropdown">
                                <li class="dropdown-item">
                                    <div class="navbar-option-item navbar-option-language dropdown language-option"> <!-- "language-option" class is used for language switcher -->
                                        <button class="dropdown-toggle" type="button" id="language3" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                            <i class="flaticon-worldwide"></i>
                                            <span class="lang-name"></span>  <!-- "lang-name" class is used for language switcher -->
                                        </button>
                                        <div class="dropdown-menu language-dropdown-menu" aria-labelledby="language3">  <!-- "language-dropdown-menu" class is used for language switcher -->
                                            <a class="dropdown-item" href="#">
                                                <img src="assets/images/usa.png" alt="flag">
                                                English
                                            </a>
                                            <a class="dropdown-item" href="#">
                                                <img src="assets/images/germany.png" alt="flag">
                                                Deutsch
                                            </a>
                                            <a class="dropdown-item" href="#">
                                                <img src="assets/images/china.png" alt="flag">
                                                简体中文
                                            </a>
                                            <a class="dropdown-item" href="#">
                                                <img src="assets/images/uae.png" alt="flag">
                                                العربيّة
                                            </a>
                                        </div>
                                    </div>
                                </li>
                                <li class="dropdown-item">
                                    <div class="navbar-option-item navbar-option-search dropdown">
                                        <button type="button" id="search1" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                            <i class="flaticon-search"></i>
                                        </button>
                                        <div class="dropdown-menu" aria-labelledby="search1">
                                            <form>
                                                <div class="input-group">
                                                    <div class="input-group-prepend">
                                                        <div class="input-group-text">
                                                            <i class="flaticon-search"></i>
                                                        </div>
                                                    </div>
                                                    <input type="text" class="form-control" placeholder="Search result">
                                                </div>
                                            </form>
                                        </div>
                                    </div>
                                </li>
                                <li class="dropdown-item">
                                    <div class="navbar-option-item navbar-option-cart">
                                        <a href="cart.html"><i class="flaticon-shopping-cart"></i>
                                            <span class="option-badge option-badge-secondcolor">2</span>
                                        </a>
                                    </div>
                                </li>
                                <li class="dropdown-item">
                                    <div class="navbar-option-item navbar-option-wishlist">
                                        <a href="wishlist.html"><i class="flaticon-heart"></i>
                                            <span class="option-badge option-badge-secondcolor">1</span>
                                        </a>
                                    </div>
                                </li>
                            </ul>
                        </div>
                        <div class="navbar-option-item navbar-option-language dropdown mobile-hide language-option"> <!-- "language-option" class is used for language switcher -->
                            <button class="dropdown-toggle" type="button" id="language1" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                <i class="flaticon-worldwide"></i>
                                <span class="lang-name"></span>  <!-- "lang-name" class is used for language switcher -->
                            </button>
                            <div class="dropdown-menu language-dropdown-menu" aria-labelledby="language1">  <!-- "language-dropdown-menu" class is used for language switcher -->
                                <a class="dropdown-item" href="#">
                                    <img src="assets/images/usa.png" alt="flag">
                                    English
                                </a>
                                <a class="dropdown-item" href="#">
                                    <img src="assets/images/germany.png" alt="flag">
                                    Deutsch
                                </a>
                                <a class="dropdown-item" href="#">
                                    <img src="assets/images/china.png" alt="flag">
                                    简体中文
                                </a>
                                <a class="dropdown-item" href="#">
                                    <img src="assets/images/uae.png" alt="flag">
                                    العربيّة
                                </a>
                            </div>
                        </div>
                        <div class="navbar-option-item navbar-option-search dropdown mobile-hide">
                            <button type="button" id="search" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                <i class="flaticon-search"></i>
                            </button>
                            <div class="dropdown-menu" aria-labelledby="search">
                                <form>
                                    <div class="input-group">
                                        <div class="input-group-prepend">
                                            <div class="input-group-text">
                                                <i class="flaticon-search"></i>
                                            </div>
                                        </div>
                                        <input type="text" class="form-control" placeholder="Search result">
                                    </div>
                                </form>
                            </div>
                        </div>
                        <div class="navbar-option-item navbar-option-cart mobile-hide">
                            <a href="cart.html"><i class="flaticon-shopping-cart"></i>
                                <span class="option-badge option-badge-secondcolor">2</span>
                            </a>
                        </div>
                        <div class="navbar-option-item navbar-option-wishlist mobile-hide">
                            <a href="wishlist.html"><i class="flaticon-heart"></i>
                                <span class="option-badge option-badge-secondcolor">1</span>
                            </a>
                        </div>
                        <div class="navbar-option-item navbar-option-account">
                            <a href="authentication.html"><i class="flaticon-user"></i></a>
                        </div>
                    </div>
                </div>
                <!-- desktop menu -->
                <div class="main-nav">
                    <div class="container-fluid">
                        <nav class="navbar navbar-expand-md navbar-light">
                            <a class="navbar-brand" href="index.html">
                                <img src="assets/images/logo-2.png" alt="logo" class="logo logo1">
                                <img src="assets/images/logo-3-white.png" alt="logo" class="logo2">
                            </a>
                            <div class="navbar-search">
                                <form>
                                    <div class="input-group">
                                        <div class="input-group-prepend">
                                            <div class="input-group-text">
                                                <i class="flaticon-search"></i>
                                            </div>
                                        </div>
                                        <input type="text" class="form-control" placeholder="Search result">
                                    </div>
                                </form>
                            </div>
                            <div class="collapse navbar-collapse mean-menu" id="navbarSupportedContent">
                                <ul class="navbar-nav mx-auto">
                                    <li class="nav-item">
                                        <a href="#" class="nav-link dropdown-toggle active">HOME</a>
                                        <ul class="dropdown-menu">
                                            <li class="nav-item  nav-item-1">
                                                <a href="index.html" class="nav-link">Home Demo 1</a>
                                            </li>
                                            <li class="nav-item  nav-item-2">
                                                <a href="index-2.html" class="nav-link active">Home Demo 2</a>
                                            </li>
                                            <li class="nav-item  nav-item-3">
                                                <a href="index-3.html" class="nav-link">Home Demo 3</a>
                                            </li>
                                            <li class="nav-item  nav-item-4">
                                                <a href="index-4.html" class="nav-link">Home Demo 4</a>
                                            </li>
                                        </ul>
                                    </li>
                                    <li class="nav-item">
                                        <a href="#" class="nav-link dropdown-toggle">PAGES</a>
                                        <ul class="dropdown-menu">
                                            <li class="nav-item">
                                                <a href="gallery.html" class="nav-link">Gallery</a>
                                            </li>
                                            <li class="nav-item">
                                                <a href="start-here.html" class="nav-link">Start Here</a>
                                            </li>
                                            <li class="nav-item">
                                                <a href="about-us.html" class="nav-link">About Us</a>
                                            </li>
                                            <li class="nav-item">
                                                <a href="about-me.html" class="nav-link">About Me</a>
                                            </li>
                                            <li class="nav-item">
                                                <a href="success-story.html" class="nav-link">Success Story</a>
                                            </li>
                                            <li class="nav-item">
                                                <a href="faqs.html" class="nav-link">FAQ's</a>
                                            </li>
                                            <li class="nav-item">
                                                <a href="membership-levels.html" class="nav-link">Membership Levels</a>
                                            </li>
                                            <li class="nav-item">
                                                <a href="calender.html" class="nav-link">Calender</a>
                                            </li>
                                            <li class="nav-item">
                                                <a href="#" class="nav-link dropdown-toggle">Career</a>
                                                <ul class="dropdown-menu">
                                                    <li class="nav-item">
                                                        <a href="career.html" class="nav-link">Career</a>
                                                    </li>
                                                    <li class="nav-item">
                                                        <a href="career-details.html" class="nav-link">Career Details</a>
                                                    </li>
                                                </ul>
                                            </li>
                                            <li class="nav-item">
                                                <a href="#" class="nav-link dropdown-toggle">Events</a>
                                                <ul class="dropdown-menu">
                                                    <li class="nav-item">
                                                        <a href="events.html" class="nav-link">Events</a>
                                                    </li>
                                                    <li class="nav-item">
                                                        <a href="event-details.html" class="nav-link">Event Details</a>
                                                    </li>
                                                </ul>
                                            </li>
                                            <li class="nav-item">
                                                <a href="#" class="nav-link dropdown-toggle">Meeting</a>
                                                <ul class="dropdown-menu">
                                                    <li class="nav-item">
                                                        <a href="zoom-meetings-and-webinars.html" class="nav-link">Zoom Meetings & Webinars </a>
                                                    </li>
                                                    <li class="nav-item">
                                                        <a href="meeting-details.html" class="nav-link">Meeting Details</a>
                                                    </li>
                                                </ul>
                                            </li>
                                            <li class="nav-item">
                                                <a href="#" class="nav-link dropdown-toggle">Instructors</a>
                                                <ul class="dropdown-menu">
                                                    <li class="nav-item">
                                                        <a href="instructors.html" class="nav-link">Instructors</a>
                                                    </li>
                                                    <li class="nav-item">
                                                        <a href="instructor-details.html" class="nav-link">Instructor Details</a>
                                                    </li>
                                                </ul>
                                            </li>
                                            <li class="nav-item">
                                                <a href="#" class="nav-link dropdown-toggle">Account</a>
                                                <ul class="dropdown-menu">
                                                    <li class="nav-item">
                                                        <a href="authentication.html" class="nav-link">Authentication</a>
                                                    </li>
                                                    <li class="nav-item">
                                                        <a href="forget-password.html" class="nav-link">Forget Password</a>
                                                    </li>
                                                    <li class="nav-item">
                                                        <a href="profile.html" class="nav-link">Profile</a>
                                                    </li>
                                                    <li class="nav-item">
                                                        <a href="edit-account.html" class="nav-link">Edit Account</a>
                                                    </li>
                                                </ul>
                                            </li>
                                            <li class="nav-item">
                                                <a href="#" class="nav-link dropdown-toggle">Others</a>
                                                <ul class="dropdown-menu">
                                                    <li class="nav-item">
                                                        <a href="terms-service.html" class="nav-link">Terms of Service</a>
                                                    </li>
                                                    <li class="nav-item">
                                                        <a href="privacy-policy.html" class="nav-link">Privacy Policy</a>
                                                    </li>
                                                    <li class="nav-item">
                                                        <a href="coming-soon.html" class="nav-link">Coming Soon</a>
                                                    </li>
                                                    <li class="nav-item">
                                                        <a href="search-page.html" class="nav-link">Search Page</a>
                                                    </li>
                                                    <li class="nav-item">
                                                        <a href="404.html" class="nav-link">404 Error Page</a>
                                                    </li>
                                                </ul>
                                            </li>
                                        </ul>
                                    </li>
                                    <li class="nav-item">
                                        <a href="#" class="nav-link dropdown-toggle">COURSES</a>
                                        <ul class="dropdown-menu">
                                            <li class="nav-item">
                                                <a href="courses.html" class="nav-link">Courses</a>
                                            </li>
                                            <li class="nav-item">
                                                <a href="single-course.html" class="nav-link">Single Course</a>
                                            </li>
                                            <li class="nav-item">
                                                <a href="become-a-teacher.html" class="nav-link">Become a Teacher</a>
                                            </li>
                                            <li class="nav-item">
                                                <a href="demo-account.html" class="nav-link">Demo Account</a>
                                            </li>
                                        </ul>
                                    </li>
                                    <li class="nav-item">
                                        <a href="#" class="nav-link dropdown-toggle">SHOP</a>
                                        <ul class="dropdown-menu">
                                            <li class="nav-item">
                                                <a href="products.html" class="nav-link">Products </a>
                                            </li>
                                            <li class="nav-item">
                                                <a href="single-product.html" class="nav-link">Single Product</a>
                                            </li>
                                            <li class="nav-item">
                                                <a href="cart.html" class="nav-link">Cart</a>
                                            </li>
                                            <li class="nav-item">
                                                <a href="checkout.html" class="nav-link">Checkout</a>
                                            </li>
                                            <li class="nav-item">
                                                <a href="wishlist.html" class="nav-link">Wishlist</a>
                                            </li>
                                            <li class="nav-item">
                                                <a href="purchase-guide.html" class="nav-link">Purchase Guide</a>
                                            </li>
                                        </ul>
                                    </li>
                                    <li class="nav-item">
                                        <a href="#" class="nav-link dropdown-toggle">BLOG</a>
                                        <ul class="dropdown-menu">
                                            <li class="nav-item">
                                                <a href="blogs-grid-without-sidebar.html" class="nav-link">Blogs Grid </a>
                                            </li>
                                            <li class="nav-item">
                                                <a href="blogs-list-with-sidebar.html" class="nav-link">Blogs List </a>
                                            </li>
                                            <li class="nav-item">
                                                <a href="single-blog.html" class="nav-link">Single Blog</a>
                                            </li>
                                        </ul>
                                    </li>
                                    <li class="nav-item">
                                        <a href="#" class="nav-link dropdown-toggle">CONTACT</a>
                                        <ul class="dropdown-menu">
                                            <li class="nav-item">
                                                <a href="contact-us.html" class="nav-link">Contact Us </a>
                                            </li>
                                            <li class="nav-item">
                                                <a href="contact-me.html" class="nav-link">Contact Me </a>
                                            </li>
                                        </ul>
                                    </li>
                                </ul>
                            </div>
                            <div class="navbar-option">
                                <div class="nnavbar-option-item navbar-option-language dropdown language-option"> <!-- "language-option" class is used for language switcher -->
                                    <button class="dropdown-toggle" type="button" id="language2" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                        <i class="flaticon-worldwide"></i>
                                        <span class="lang-name"></span>  <!-- "lang-name" class is used for language switcher -->
                                    </button>
                                    <div class="dropdown-menu language-dropdown-menu" aria-labelledby="language2">  <!-- "language-dropdown-menu" class is used for language switcher -->
                                        <a class="dropdown-item" href="#">
                                            <img src="assets/images/usa.png" alt="flag">
                                            English
                                        </a>
                                        <a class="dropdown-item" href="#">
                                            <img src="assets/images/germany.png" alt="flag">
                                            Deutsch
                                        </a>
                                        <a class="dropdown-item" href="#">
                                            <img src="assets/images/china.png" alt="flag">
                                            简体中文
                                        </a>
                                        <a class="dropdown-item" href="#">
                                            <img src="assets/images/uae.png" alt="flag">
                                            العربيّة
                                        </a>
                                    </div>
                                </div>
                                <div class="navbar-option-item navbar-option-cart">
                                    <a href="cart.html"><i class="flaticon-shopping-cart"></i>
                                        <span class="option-badge option-badge-secondcolor">2</span>
                                    </a>
                                </div>
                                <div class="navbar-option-item navbar-option-wishlist">
                                    <a href="wishlist.html"><i class="flaticon-heart"></i>
                                        <span class="option-badge option-badge-secondcolor">1</span>
                                    </a>
                                </div>
                                <div class="navbar-option-item navbar-option-authentication">
                                    <a href="authentication.html" class="btn main-btn-2 btn-secondcolor text-nowrap">LOGIN / SIGNUP</a>
                                </div>
                            </div>
                        </nav>
                    </div>
                </div>
            </div>
        </div>
        <!-- .end navbar -->
        <!-- header -->
        <header class="header-bg-two">
            <div class="header-carousel-shapes">
                <div class="header-carousel-shape animation-tab-none">
                    <img src="assets/images/shapes/shape-5.png" alt="shape">
                </div>
                <div class="header-carousel-shape animation-tab-none">
                    <img src="assets/images/shapes/shape-6.png" alt="shape">
                </div>
                <div class="header-carousel-shape animation-tab-none">
                    <img src="assets/images/shapes/shape-7.png" alt="shape">
                </div>
                <div class="header-carousel-shape animation-tab-none">
                    <img src="assets/images/shapes/shape-8.png" alt="shape">
                </div>
                <div class="header-carousel-shape animation-tab-none">
                    <img src="assets/images/shapes/shape-9.png" alt="shape">
                </div>
            </div>
            <div class="container-fluid desk-plr-0">
                <div class="swiper header-carousel-two swiper swiper-container">
                    <div class="swiper-wrapper">
                        <div class="header-carousel-two-item header-carousel-two-bg1 swiper-slide">
                            <div class="row align-items-center desk-mlr-0">
                                <div class="col-sm-12 col-md-12 col-lg-10 col-xl-6 desk-plr-0">
                                    <div class="header-content header-content-full header-content-secondcolor desk-pad-left-15 desk-pad-right-30">
                                        <div class="header-content-text">
                                            <small>Jexi Kitchen Coach</small>
                                            <h1>There Are Many Career Coaching <span>Centers</span> </h1>
                                            <p>We believe everyone has the capacity to be creative. Tuition is a place where people develop their own potential.</p>
                                        </div>
                                        <div class="header-button-group">
                                            <div class="header-button-item">
                                                <a href="authentication.html" class="btn main-btn-2 btn-secondcolor">REGISTER TODAY <i class="flaticon-edit"></i></a>
                                            </div>
                                        </div>
                                        <div class="header-recommended-content">
                                            <div class="header-recommended-thumb">
                                                <img src="assets/images/clients/client-1.jpg" alt="chef">
                                            </div>
                                            <div class="header-recommended-text header-recommended-text-secondcolor">
                                                <h3>Kitler Devit <span>(Recommended Chef)</span></h3>
                                                <p><a href="#">Find More Chef</a> <i class="flaticon-right-arrow"></i></p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="header-carousel-two-item header-carousel-two-bg2 swiper-slide">
                            <div class="row align-items-center desk-mlr-0">
                                <div class="col-sm-12 col-md-12 col-lg-10 col-xl-6 desk-plr-0">
                                    <div class="header-content header-content-full header-content-secondcolor desk-pad-left-15 desk-pad-right-30">
                                        <div class="header-content-text">
                                            <small>Jexi Kitchen Coach</small>
                                            <h1>Want To Become A Career <span>Coach Join!</span></h1>
                                            <p>We believe everyone has the capacity to be creative. Tuition is a place where people develop their own potential.</p>
                                        </div>
                                        <div class="header-button-group">
                                            <div class="header-button-item">
                                                <a href="#" class="btn main-btn-2 btn-secondcolor">REGISTER TODAY <i class="flaticon-edit"></i></a>
                                            </div>
                                        </div>
                                        <div class="header-recommended-content">
                                            <div class="header-recommended-thumb">
                                                <img src="assets/images/clients/client-4.jpg" alt="chef">
                                            </div>
                                            <div class="header-recommended-text header-recommended-text-secondcolor">
                                                <h3>John Richard <span>(Recommended Chef)</span></h3>
                                                <p><a href="#">Find More Chef</a> <i class="flaticon-right-arrow"></i></p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="header-carousel-two-item header-carousel-two-bg3 swiper-slide">
                            <div class="row align-items-center desk-mlr-0">
                                <div class="col-sm-12 col-md-12 col-lg-10 col-xl-6 desk-plr-0">
                                    <div class="header-content header-content-full header-content-secondcolor desk-pad-left-15 desk-pad-right-30">
                                        <div class="header-content-text">
                                            <small>Jexi Kitchen Coach</small>
                                            <h1>Professional Kitchen Coach <span>With Jexi</span></h1>
                                            <p>We believe everyone has the capacity to be creative. Tuition is a place where people develop their own potential.</p>
                                        </div>
                                        <div class="header-button-group">
                                            <div class="header-button-item">
                                                <a href="#" class="btn main-btn-2 btn-secondcolor">REGISTER TODAY <i class="flaticon-edit"></i></a>
                                            </div>
                                        </div>
                                        <div class="header-recommended-content">
                                            <div class="header-recommended-thumb">
                                                <img src="assets/images/clients/client-3.jpg" alt="chef">
                                            </div>
                                            <div class="header-recommended-text header-recommended-text-secondcolor">
                                                <h3>Devid Mak <span>(Recommended Chef)</span></h3>
                                                <p><a href="#">Find More Chef</a> <i class="flaticon-right-arrow"></i></p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="header-swiper-pagination swiper-pagination"></div>
                </div>
            </div>
        </header>
        <!-- .end header -->
        <!-- instructor-section -->
        <section class="instructor-section p-tb-100">
            <div class="container-fluid desk-p-0">
                <div class="row desk-m-0 align-items-center">
                    <div class="col-12 col-lg-6 desk-p-0">
                        <div class="max-600 desk-pad-right-30 desk-ml-auto">
                            <div class="about-section-title section-title section-title-left section-title-shapeless section-title-lineless section-title-secondcolor">
                                <small class="font-family-3">Learning Solutions</small>
                                <h2>Guidance Always Appreciated <span>By Learners</span></h2>
                            </div>
                            <div class="instructor-pagination swiper-pagination swiper-pagination-secondcolor"></div>
                        </div>
                    </div>
                    <div class="col-12 col-lg-6 desk-p-0">
                        <div class="instructor-carousel swiper swiper-container">
                            <div class="swiper-wrapper">
                                <div class="instructor-carousel-item instructor-carousel-item-secondcolor swiper-slide">
                                    <div class="instructor-bg-shape">
                                        <img src="assets/images/overlay-shape.png" alt="shape">
                                    </div>
                                    <div class="instructor-item-thumb">
                                        <i class="flaticon-cutlery"></i>
                                    </div>
                                    <div class="intructor-item-content">
                                        <h3>Specific Instructions​</h3>
                                        <p>Nova veniam, quis nostrud exerciion llamco laboris nisi ut aliquip ex eanaluptatem</p>
                                    </div>
                                </div>
                                <div class="instructor-carousel-item instructor-carousel-item-secondcolor swiper-slide">
                                    <div class="instructor-bg-shape">
                                        <img src="assets/images/overlay-shape.png" alt="shape">
                                    </div>
                                    <div class="instructor-item-thumb">
                                        <i class="flaticon-job-search"></i>
                                    </div>
                                    <div class="intructor-item-content">
                                        <h3>Job Introduction​</h3>
                                        <p>Nova veniam, quis nostrud exerciion llamco laboris nisi ut aliquip ex eanaluptatem</p>
                                    </div>
                                </div>
                                <div class="instructor-carousel-item instructor-carousel-item-secondcolor swiper-slide">
                                    <div class="instructor-bg-shape">
                                        <img src="assets/images/overlay-shape.png" alt="shape">
                                    </div>
                                    <div class="instructor-item-thumb">
                                        <i class="flaticon-customer"></i>
                                    </div>
                                    <div class="intructor-item-content">
                                        <h3>Satisfaction Guarantee​</h3>
                                        <p>Nova veniam, quis nostrud exerciion llamco laboris nisi ut aliquip ex eanaluptatem</p>
                                    </div>
                                </div>
                                <div class="instructor-carousel-item instructor-carousel-item-secondcolor swiper-slide">
                                    <div class="instructor-bg-shape">
                                        <img src="assets/images/overlay-shape.png" alt="shape">
                                    </div>
                                    <div class="instructor-item-thumb">
                                        <i class="flaticon-reading-book"></i>
                                    </div>
                                    <div class="intructor-item-content">
                                        <h3>Lifelong Learning​</h3>
                                        <p>Nova veniam, quis nostrud exerciion llamco laboris nisi ut aliquip ex eanaluptatem</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- .end instructor-section -->
        <!-- about-section -->
        <section class="about-section pb-70">
            <div class="container-fluid desk-p-0">
                <div class="row align-items-center desk-mlr-0">
                    <div class="col-12 col-lg-6 pb-30 desk-plr-0 order-lg-2 pb-30">
                        <div class="max-600 desk-mr-auto desk-pad-left-30">
                            <div class="about-section-title section-title section-title-left section-title-shapeless section-title-lineless section-title-secondcolor position-relative">
                                <div class="overlay-text">
                                    <h3 class="font-family-3">Learn Cooking</h3>
                                </div>
                                <h2>Cooking Techniques Crucial To Learn If You're Going To <span>Explore Cooking</span></h2>
                                <p>We believe everyone has the capacity to be creative. Tuition is a place where people develop their own potential.</p>
                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiumod tempor incididunt ut labore et dolore voluptatem.</p>
                            </div>
                            <div class="section-button-group">
                                <div class="section-button-item">
                                    <a href="about-us.html" class="btn main-btn-2 btn-secondcolor">LEARN MORE <i class="flaticon-edit"></i></a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-12 col-lg-6 pb-30 desk-plr-0 order-lg-1 pb-30">
                        <div class="about-image text-center image-frame image-frame-2">
                            <img src="assets/images/cooking-image.jpg" alt="cook">
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- .end about-section -->
        <!-- about-section -->
        <div class="about-section bg-thirdcolor-light pt-80 pb-70 position-relative mt-40">
            <div class="bg-shapes">
                <div class="bg-top-shape mobile-hide">
                    <img src="assets/images/shapes/bg-top-shape.png" alt="shape">
                </div>
            </div>
            <div class="record-animate-shapes">
                <div class="record-animate-shape animation-tab-none">
                    <img src="assets/images/shapes/shape-1.png" alt="shape">
                </div>
                <div class="record-animate-shape animation-tab-none">
                    <img src="assets/images/shapes/shape-2.png" alt="shape">
                </div>
            </div>
            <div class="container position-relative">
                <div class="record-grid">
                    <div class="record-grid-item">
                        <div class="record-grid-item-inner record-grid-item-inner-secondcolor">
                            <div class="record-item-number">
                                <div class="counter">200</div>
                                <span>+</span>
                            </div>
                            <div class="record-item-text">
                                <p>Projects Finished</p>
                            </div>
                        </div>
                    </div>
                    <div class="record-grid-item">
                        <div class="record-grid-item-inner record-grid-item-inner-secondcolor">
                            <div class="record-item-number">
                                <div class="counter">199</div>
                                <span>+</span>
                            </div>
                            <div class="record-item-text">
                                <p>Satisfied Clients</p>
                            </div>
                        </div>
                    </div>
                    <div class="record-grid-item">
                        <div class="record-grid-item-inner record-grid-item-inner-secondcolor">
                            <div class="record-item-number">
                                <div class="counter">150</div>
                                <span>+</span>
                            </div>
                            <div class="record-item-text">
                                <p>Online Students</p>
                            </div>
                        </div>
                    </div>
                    <div class="record-grid-item">
                        <div class="record-grid-item-inner record-grid-item-inner-secondcolor">
                            <div class="record-item-number">
                                <div class="counter">20</div>
                                <span>+</span>
                            </div>
                            <div class="record-item-text">
                                <p>Years of Experience</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- .end about-section -->
        <!-- course-section -->
        <section class="course-section p-tb-100 position-relative bg-off-white">
            <div class="container">
                <div class="section-title section-title-shapeless section-title-lineless section-title-secondcolor">
                    <small class="font-family-3">Online Courses</small>
                    <h2>Latest Online Courses Find <span>Your Desire</span></h2>
                </div>
                <div class="row">
                    <div class="col-12 col-md-6 col-lg-4 pb-30">
                        <div class="course-card course-card-secondcolor course-card-offwhite">
                            <div class="course-card-thumb">
                                <a href="single-course.html"><img src="assets/images/courses/course-image-7.jpg" alt="course"></a>
                            </div>
                            <div class="course-card-content">
                                <ul class="course-info-list">
                                    <li><i class="flaticon-reading"></i> 23 Students</li>
                                    <li><i class="flaticon-online-learning-1"></i> 30 Lessons</li>
                                </ul>
                                <h3><a href="single-course.html">Essential Cooking Skills Cook like a Pro the Basic Techniques</a></h3>
                                <h4 class="course-price">$56.00</h4>
                            </div>
                            <ul class="course-filter-list">
                                <li class="course-filter-danger">Featured</li>
                                <li class="course-filter-success">Free</li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-12 col-md-6 col-lg-4 pb-30">
                        <div class="course-card course-card-secondcolor course-card-offwhite">
                            <div class="course-card-thumb">
                                <a href="single-course.html"><img src="assets/images/courses/course-image-8.jpg" alt="course"></a>
                            </div>
                            <div class="course-card-content">
                                <ul class="course-info-list">
                                    <li><i class="flaticon-reading"></i> 16 Students</li>
                                    <li><i class="flaticon-online-learning-1"></i> 45 Lessons</li>
                                </ul>
                                <h3><a href="single-course.html">Absolute Beginners Cooking Course for the Complete Novice</a></h3>
                                <h4 class="course-price">$100.00</h4>
                            </div>
                            <ul class="course-filter-list">
                                <li class="course-filter-danger">Featured</li>
                                <li class="course-filter-success">Free</li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-12 col-md-6 col-lg-4 pb-30">
                        <div class="course-card course-card-secondcolor course-card-offwhite">
                            <div class="course-card-thumb">
                                <a href="single-course.html"><img src="assets/images/courses/course-image-9.jpg" alt="course"></a>
                            </div>
                            <div class="course-card-content">
                                <ul class="course-info-list">
                                    <li><i class="flaticon-reading"></i> 16 Students</li>
                                    <li><i class="flaticon-online-learning-1"></i> 45 Lessons</li>
                                </ul>
                                <h3><a href="single-course.html">Japanese Popular Dishes Cooking Class Basic Cooking </a></h3>
                                <h4 class="course-price">$78.00</h4>
                            </div>
                            <ul class="course-filter-list">
                                <li class="course-filter-danger">Featured</li>
                                <li class="course-filter-success">-50%</li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-12 col-md-6 col-lg-4 pb-30">
                        <div class="course-card course-card-secondcolor course-card-offwhite">
                            <div class="course-card-thumb">
                                <a href="single-course.html"><img src="assets/images/courses/course-image-10.jpg" alt="course"></a>
                            </div>
                            <div class="course-card-content">
                                <ul class="course-info-list">
                                    <li><i class="flaticon-reading"></i> 53 Students</li>
                                    <li><i class="flaticon-online-learning-1"></i> 30 Lessons</li>
                                </ul>
                                <h3><a href="single-course.html">Japanese Popular Dishes Cooking & Japanese Food</a></h3>
                                <h4 class="course-price">$35.00</h4>
                            </div>
                            <ul class="course-filter-list">
                                <li class="course-filter-danger">Featured</li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-12 col-md-6 col-lg-4 pb-30">
                        <div class="course-card course-card-secondcolor course-card-offwhite">
                            <div class="course-card-thumb">
                                <a href="single-course.html"><img src="assets/images/courses/course-image-11.jpg" alt="course"></a>
                            </div>
                            <div class="course-card-content">
                                <ul class="course-info-list">
                                    <li><i class="flaticon-reading"></i> 23 Students</li>
                                    <li><i class="flaticon-online-learning-1"></i> 30 Lessons</li>
                                </ul>
                                <h3><a href="single-course.html">Canadian Cooking in the Oven: Hassle-Free Bakes Anyone Can</a></h3>
                                <h4 class="course-price">$56.00</h4>
                            </div>
                            <ul class="course-filter-list">
                                <li class="course-filter-danger">Featured</li>
                                <li class="course-filter-success">-30%</li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-12 col-md-6 col-lg-4 pb-30">
                        <div class="course-card course-card-secondcolor course-card-offwhite">
                            <div class="course-card-thumb">
                                <a href="single-course.html"><img src="assets/images/courses/course-image-12.jpg" alt="course"></a>
                            </div>
                            <div class="course-card-content">
                                <ul class="course-info-list">
                                    <li><i class="flaticon-reading"></i> 27 Students</li>
                                    <li><i class="flaticon-online-learning-1"></i> 35 Lessons</li>
                                </ul>
                                <h3><a href="single-course.html"> Learn How to Make Authentic Modaks (USA sweet)</a></h3>
                                <h4 class="course-price">$77.00</h4>
                            </div>
                            <ul class="course-filter-list">
                                <li class="course-filter-danger">Featured</li>
                                <li class="course-filter-focus">-90%</li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="text-center">
                    <a href="courses.html" class="btn main-btn-2 btn-secondcolor">FIND ALL COURSES <i class="flaticon-edit"></i></a>
                </div>
            </div>
        </section>
        <!-- .end course-section -->
        <!-- download-section -->
        <section class="download-section pt-80 pb-70 bg-thirdcolor-light position-relative desk-mt-30 desk-mb-30">
            <div class="bg-shapes">
                <div class="bg-top-shape mobile-hide">
                    <img src="assets/images/shapes/bg-top-shape.png" alt="shape">
                </div>
                <div class="bg-bottom-shape mobile-hide">
                    <img src="assets/images/shapes/bg-bottom-shape.png" alt="shape">
                </div>
            </div>
            <div class="container position-relative">
                <div class="row align-items-center">
                    <div class="col-12 col-lg-5 pb-30">
                        <div class="download-image">
                            <img src="assets/images/book.png" alt="book">
                            <div class="download-image-shapes">
                                <div class="download-image-shape animation-tab-none">
                                    <img src="assets/images/shapes/shape-3.png" alt="shape">
                                </div>
                                <div class="download-image-shape animation-tab-none">
                                    <img src="assets/images/shapes/shape-4.png" alt="shape">
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-12 col-lg-7 pb-30">
                        <div class="about-section-title section-title section-title-left section-title-shapeless section-title-lineless section-title-secondcolor position-relative desk-pad-left-30">
                            <div class="overlay-text overlay-text-pink">
                                <h3 class="font-family-3">E-Book</h3>
                            </div>
                            <h2>Free Cooking Psycho - Medicinal Kitchen <span>Spices Ebook</span></h2>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiumod </p>
                        </div>
                        <div class="section-button-group desk-pad-left-30">
                            <div class="section-button-item">
                                <a href="#" class="btn main-btn-2 btn-secondcolor">DOWNLOAD E-BOOK <i class="flaticon-edit"></i></a>
                            </div>
                            <div class="section-button-item">
                                <a href="#" class="btn-link btn-link-secondcolor">DOWNLOAD PAPER COPY</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- .end download-section -->
        <!-- testimonial-section -->
        <section class="testimonial-section p-tb-100 position-relative">
            <div class="container">
                <div class="section-title section-title-shapeless section-title-lineless section-title-secondcolor">
                    <small class="font-family-3">Testimonials</small>
                    <h2>Customers <span>Kindful Words</span></h2>
                </div>
                <div class="testimonial-carousel-two swiper swiper-container">
                    <div class="swiper-wrapper">
                        <div class="testimonial-content-item testimonial-content-item-secondcolor swiper-slide">
                            <div class="testimonial-carousel-header">
                                <div class="testimonial-header-text font-family-3">Reliable</div>
                                <div class="testimonial-header-thumb">
                                    <img src="assets/images/clients/client-1.jpg" alt="client">
                                </div>
                            </div>
                            <div class="testimonial-carousel-content-two">
                                <h3>“Realiable & Professional”</h3>
                                <p>Tatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consquuntur magni dolores eos qui ratione voluptatem sequi nesciunt Neque porro qui incidunt ut labore et dolore mvoluptatem.</p>
                            </div>
                        </div>
                        <div class="testimonial-content-item testimonial-content-item-secondcolor swiper-slide">
                            <div class="testimonial-carousel-header">
                                <div class="testimonial-header-text font-family-3">Awesome</div>
                                <div class="testimonial-header-thumb">
                                    <img src="assets/images/clients/client-2.jpg" alt="client">
                                </div>
                            </div>
                            <div class="testimonial-carousel-content-two">
                                <h3>“Awesome Learning Experience”</h3>
                                <p>Tatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consquuntur magni dolores eos qui ratione voluptatem sequi nesciunt Neque porro qui incidunt ut labore et dolore mvoluptatem.</p>
                            </div>
                        </div>
                        <div class="testimonial-content-item testimonial-content-item-secondcolor swiper-slide">
                            <div class="testimonial-carousel-header">
                                <div class="testimonial-header-text font-family-3">Perfect</div>
                                <div class="testimonial-header-thumb">
                                    <img src="assets/images/clients/client-3.jpg" alt="client">
                                </div>
                            </div>
                            <div class="testimonial-carousel-content-two">
                                <h3>“Perfect Guidelines”</h3>
                                <p>Tatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consquuntur magni dolores eos qui ratione voluptatem sequi nesciunt Neque porro qui incidunt ut labore et dolore mvoluptatem.</p>
                            </div>
                        </div>
                    </div>
                    <div class="swiper-pagination swiper-pagination-secondcolor"></div>
                </div>
            </div>
        </section>
        <!-- .end testimonial-section -->
        <!-- event-section -->
        <section class="event-section pb-70">
            <div class="container">
                <div class="row">
                    <div class="col-12 col-lg-4 pb-30">
                        <div class="about-section-title section-title section-title-left section-title-shapeless section-title-lineless section-title-secondcolor position-relative">
                            <small class="font-family-3">Our Events</small>
                            <h2>Be Ready For <span>Upcoming Events</span></h2>
                        </div>
                        <div class="section-button-group mb-30">
                            <div class="section-button-item">
                                <a href="events.html" class="btn main-btn-2 btn-secondcolor">ALL EVENTS <i class="flaticon-edit"></i></a>
                            </div>
                        </div>
                        <div class="event-thumb">
                            <img src="assets/images/chef.png" alt="chef">
                        </div>
                    </div>
                    <div class="col-12 col-lg-8 pb-30 ">
                        <div class="event-desc desk-pad-left-20 desk-pad-right-30">
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ulla magnam aliquam quaerat voluptatem.</p>
                        </div>
                        <div class="event-news desk-pad-left-20 desk-pad-right-30">
                            <div class="event-news-item">
                                <div class="event-news-thumb">
                                    <img src="assets/images/events/event-news-1.jpg" alt="event">
                                </div>
                                <div class="event-news-content">
                                    <ul class="event-entry-list event-entry-list-secondcolor">
                                        <li><i class="flaticon-calendar"></i> 22 January, 2024</li>
                                        <li><i class="flaticon-placeholder-1"></i> Texas, US</li>
                                    </ul>
                                    <h3>Consumer Food Safety Education Conference</h3>
                                    <a href="event-details.html" class="btn-link btn-link-secondcolor">GET TICKET</a>
                                </div>
                            </div>
                            <div class="event-news-item">
                                <div class="event-news-thumb">
                                    <img src="assets/images/events/event-news-2.jpg" alt="event">
                                </div>
                                <div class="event-news-content">
                                    <ul class="event-entry-list event-entry-list-secondcolor">
                                        <li><i class="flaticon-calendar"></i> 25 January, 2024</li>
                                        <li><i class="flaticon-placeholder-1"></i> NY, US</li>
                                    </ul>
                                    <h3>Absolute Beginners Cooking Course for the Complete Novice</h3>
                                    <a href="event-details.html" class="btn-link btn-link-secondcolor">GET TICKET</a>
                                </div>
                            </div>
                            <div class="event-news-item">
                                <div class="event-news-thumb">
                                    <img src="assets/images/events/event-news-3.jpg" alt="event">
                                </div>
                                <div class="event-news-content">
                                    <ul class="event-entry-list event-entry-list-secondcolor">
                                        <li><i class="flaticon-calendar"></i> 30 January, 2024</li>
                                        <li><i class="flaticon-placeholder-1"></i> Texas, US</li>
                                    </ul>
                                    <h3>Essential Cooking Skills Cook like a Pro the Basic Techniques</h3>
                                    <a href="event-details.html" class="btn-link btn-link-secondcolor">GET TICKET</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- .ebd event-section -->
        <!-- partner-section -->
        <div class="partner-section pt-80 pb-100 bg-thirdcolor-light mt-40 position-relative">
            <div class="bg-shapes">
                <div class="bg-top-shape mobile-hide">
                    <img src="assets/images/shapes/bg-top-shape.png" alt="shape">
                </div>
            </div>
            <div class="container">
                <div class="partner-carousel-two swiper swiper-container">
                    <div class="swiper-wrapper">
                        <div class="partner-item swiper-slide">
                            <a href="#"><img src="assets/images/partners/partner-res-1.png" alt="partner"></a>
                        </div>
                        <div class="partner-item swiper-slide">
                            <a href="#"><img src="assets/images/partners/partner-res-2.png" alt="partner"></a>
                        </div>
                        <div class="partner-item swiper-slide">
                            <a href="#"><img src="assets/images/partners/partner-res-3.png" alt="partner"></a>
                        </div>
                        <div class="partner-item swiper-slide">
                            <a href="#"><img src="assets/images/partners/partner-res-4.png" alt="partner"></a>
                        </div>
                        <div class="partner-item swiper-slide">
                            <a href="#"><img src="assets/images/partners/partner-res-5.png" alt="partner"></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- .end partner-section -->
        <!-- instagrap-section -->
        <div class="instagram-section">
            <div class="instagram-carousel swiper swiper-container">
                <div class="swiper-wrapper">
                    <div class="instagram-carousel-item instagram-carousel-item-secondcolor swiper-slide">
                        <a href="#">
                            <img src="assets/images/instagram/instagram-slider-1.jpg" alt="instagram">
                            <div class="instagram-hover">
                                <i class="flaticon-instagram"></i>
                            </div>
                        </a>
                    </div>
                    <div class="instagram-carousel-item instagram-carousel-item-secondcolor swiper-slide">
                        <a href="#">
                            <img src="assets/images/instagram/instagram-slider-2.jpg" alt="instagram">
                            <div class="instagram-hover">
                                <i class="flaticon-instagram"></i>
                            </div>
                        </a>
                    </div>
                    <div class="instagram-carousel-item instagram-carousel-item-secondcolor swiper-slide">
                        <a href="#">
                            <img src="assets/images/instagram/instagram-slider-3.jpg" alt="instagram">
                            <div class="instagram-hover">
                                <i class="flaticon-instagram"></i>
                            </div>
                        </a>
                    </div>
                    <div class="instagram-carousel-item instagram-carousel-item-secondcolor swiper-slide">
                        <a href="#">
                            <img src="assets/images/instagram/instagram-slider-4.jpg" alt="instagram">
                            <div class="instagram-hover">
                                <i class="flaticon-instagram"></i>
                            </div>
                        </a>
                    </div>
                    <div class="instagram-carousel-item instagram-carousel-item-secondcolor swiper-slide">
                        <a href="#">
                            <img src="assets/images/instagram/instagram-slider-5.jpg" alt="instagram">
                            <div class="instagram-hover">
                                <i class="flaticon-instagram"></i>
                            </div>
                        </a>
                    </div>
                    <div class="instagram-carousel-item instagram-carousel-item-secondcolor swiper-slide">
                        <a href="#">
                            <img src="assets/images/instagram/instagram-slider-6.jpg" alt="instagram">
                            <div class="instagram-hover">
                                <i class="flaticon-instagram"></i>
                            </div>
                        </a>
                    </div>
                    <div class="instagram-carousel-item instagram-carousel-item-secondcolor swiper-slide">
                        <a href="#">
                            <img src="assets/images/instagram/instagram-slider-7.jpg" alt="instagram">
                            <div class="instagram-hover">
                                <i class="flaticon-instagram"></i>
                            </div>
                        </a>
                    </div>
                </div>
            </div>
        </div>
        <!-- .end instagrap-section -->
        <!-- footer -->
        <footer>
            <div class="footer-upper pt-100 pb-80 bg-blue">
                <div class="container">
                    <div class="row">
                        <div class="col-sm-12 col-md-12 col-lg-3">
                            <div class="footer-content-item">
                                <div class="footer-logo">
                                    <a href="index.html"><img src="assets/images/logo-3-white.png" alt="logo"></a>
                                </div>
                                <div class="footer-details footer-address-info">
                                    <div class="footer-address-info-item footer-address-info-item-secondcolor">
                                        <h4>Call Us</h4>
                                        <p class="footer-contact-number"><a href="tel:001-800-388-80-90">800 388 80 90</a><span>or</span><a href="tel:001-667-234-32-67">667 234 32 67 </a></p>
                                    </div>
                                    <div class="footer-address-info-item footer-address-info-item-secondcolor">
                                        <p class="footer-email"><a href="/cdn-cgi/l/email-protection#87efe2ebebe8c7ede2ffeea9e4e8ea"><span class="__cf_email__" data-cfemail="6b030e0707042b010e130245080406">[email&#160;protected]</span></a></p>
                                    </div>
                                    <div class="footer-address-info-item footer-address-info-item-secondcolor">
                                        <p class="footer-availability"><span>9 AM – 5 PM DC</span>, Monday – Friday</p>
                                    </div>
                                    <div class="footer-address-info-item footer-address-info-item-secondcolor">
                                        <p class="footer-physical-address">PO Box 567 Hostin st. 433, Los Angeles California, US.</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-sm-12 col-md-12 col-lg-9">
                            <div class="footer-right pl-80">
                                <div class="row">
                                    <div class="col-sm-6 col-md-6 col-lg-3">
                                        <div class="footer-content-list footer-content-item">
                                            <div class="footer-content-title">
                                                <h3>Links</h3>
                                            </div>
                                            <ul class="footer-details footer-list footer-list-secondcolor">
                                                <li><a href="start-here.html">Start Here</a></li>
                                                <li><a href="blogs-grid-without-sidebar.html">Blogs</a></li>
                                                <li><a href="about-us.html">About Us</a></li>
                                                <li><a href="contact-us.html">Contact Us</a></li>
                                                <li><a href="career.html">Career</a></li>
                                                <li><a href="courses.html">Courses</a></li>
                                                <li><a href="demo-account.html">Demo Account</a></li>
                                            </ul>
                                        </div>
                                    </div>
                                    <div class="col-sm-6 col-md-6 col-lg-3">
                                        <div class="footer-content-list footer-content-item">
                                            <div class="footer-content-title">
                                                <h3>Information</h3>
                                            </div>
                                            <ul class="footer-details footer-list footer-list-secondcolor">
                                                <li><a href="products.html">Products</a></li>
                                                <li><a href="start-here.html">Start Here</a></li>
                                                <li><a href="membership-levels.html">Membership Levels</a></li>
                                                <li><a href="purchase-guide.html">Purchase Guide</a></li>
                                                <li><a href="become-a-teacher.html">Become a Teacher</a></li>
                                                <li><a href="privacy-policy.html">Privacy Policy</a></li>
                                                <li><a href="terms-service.html">Terms of Service</a></li>
                                            </ul>
                                        </div>
                                    </div>
                                    <div class="col-sm-12 col-md-12 col-lg-6">
                                        <div class="footer-content-list footer-content-item desk-pad-left-30">
                                            <div class="footer-content-title">
                                                <h3>Sign Up for Our Newsletter</h3>
                                            </div>
                                            <div class="footer-details">
                                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. </p>
                                                <div class="footer-newsletter-form footer-newsletter-form-secondcolor">
                                                    <form class="newsletter-form">
                                                        <div class="form-group">
                                                            <div class="input-group">
                                                                <input type="text" placeholder="Your e-mail" class="form-control" id="emails" name="EMAIL" required autocomplete="off">
                                                                <button class="btn main-btn-2 btn-secondcolor" type="submit">SUBSCRIBE</button>
                                                            </div>
                                                            <div id="validator-newsletter" class="form-result"></div>
                                                        </div>
                                                    </form>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="footer-lower bg-off-white">
                <div class="background-shapes">
                    <div class="background-shape-item">
                        <img src="assets/images/shapes/curved-line.png" alt="line">
                    </div>
                    <div class="background-shape-item">
                        <img src="assets/images/shapes/half-circle-shape.png" alt="line">
                    </div>
                    <div class="background-shape-item">
                        <img src="assets/images/shapes/animate-shape-3.png" alt="line">
                    </div>
                </div>
                <div class="container">
                    <div class="footer-lower-grid">
                        <div class="footer-lower-item footer-lower-info">
                            <div class="footer-copyright-text footer-copyright-text-secondcolor">
                                <p>Copyright  @ <script data-cfasync="false" src="/cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script>document.write(new Date().getFullYear())</script> Design &amp; Developed By <a href="https://hibootstrap.com/" target="_blank">HiBootstrap</a></p>
                            </div>
                        </div>
                        <div class="footer-lower-item">
                            <ul class="social-list">
                                <li><a href="#"><img src="assets/images/facebook.png" alt="social"></a></li>
                                <li><a href="#"><img src="assets/images/twitter.png" alt="social"></a></li>
                                <li><a href="#"><img src="assets/images/linkedin.png" alt="social"></a></li>
                                <li><a href="#"><img src="assets/images/instagram.png" alt="social"></a></li>
                                <li><a href="#"><img src="assets/images/youtube.png" alt="social"></a></li>
                                <li><a href="#"><img src="assets/images/skype.png" alt="social"></a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
        <!-- .end footer -->

        <!-- scroll-top -->
        <div class="scroll-top scroll-top-secondcolor" id="scrolltop">
            <div class="scroll-top-inner">
                <span><i class="flaticon-up-arrow"></i></span>
            </div>
        </div>
        <!-- .end scroll-top -->

       <!-- essential js -->
        <script src="assets/js/jquery.min.js"></script>
        <script src="assets/js/bootstrap.bundle.min.js"></script>
        <!-- magnific popup js -->
        <script src="assets/js/jquery.magnific-popup.min.js"></script>
        <!-- swiper js -->
        <script src="assets/js/swiper-bundle.min.js"></script>
        <!-- counter js -->
        <script src="assets/js/jquery.waypoints.min.js"></script>
        <script src="assets/js/jquery.counterup.min.js"></script>
        <!-- fullcalender js -->
        <script src="assets/js/moment.js"></script>
        <script src="assets/js/main.min.js"></script>
        <script src="assets/js/jquery-ui.js"></script>
        <!-- isotope js -->
        <script src="assets/js/isotope.pkgd.min.js"></script>
        <!-- revolution slider js -->
        <script src="assets/js/jquery.themepunch.revolution.min.js"></script>
        <script src="assets/js/jquery.themepunch.tools.min.js"></script>
        <!-- slider revolution extension scripts. only needed for local testing -->
        <script src="assets/js/extensions/revolution.extension.actions.min.js"></script>
        <script src="assets/js/extensions/revolution.extension.carousel.min.js"></script>
        <script src="assets/js/extensions/revolution.extension.kenburn.min.js"></script>
        <script src="assets/js/extensions/revolution.extension.layeranimation.min.js"></script>
        <script src="assets/js/extensions/revolution.extension.migration.min.js"></script>
        <script src="assets/js/extensions/revolution.extension.navigation.min.js"></script>
        <script src="assets/js/extensions/revolution.extension.parallax.min.js"></script>
        <script src="assets/js/extensions/revolution.extension.slideanims.min.js"></script>
        <script src="assets/js/extensions/revolution.extension.video.min.js"></script>
        <!-- form ajazchimp js -->
        <script src="assets/js/jquery.ajaxchimp.min.js"></script>
        <!-- form validator js  -->
        <script src="assets/js/form-validator.min.js"></script>
        <!-- contact form js -->
        <script src="assets/js/contact-form-script.js"></script>
        <!-- meanmenu js -->
        <script src="assets/js/jquery.meanmenu.min.js"></script>
        <!-- main js -->
        <script src="assets/js/script.js"></script>
    </body>
</html>